<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DID 从入门到精通（09）：交错 DID 的陷阱——Goodman-Bacon 分解与负权重, Wxrkz">
    <meta name="description" content="当政策分批实施（交错 DID）且处理效应随时间或批次变化时，双向固定效应估计量可能严重偏误甚至符号相反。本篇用模拟数据展示这一问题，手写 Goodman-Bacon 分解与 de Chaisemartin-D&#39;Haultfœuille 权重，解释“已处理组充当对照组”为什么会出错。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DID 从入门到精通（09）：交错 DID 的陷阱——Goodman-Bacon 分解与负权重 | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/css/post.css">



    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DID 从入门到精通（09）：交错 DID 的陷阱——Goodman-Bacon 分解与负权重</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/DID/">
                                <span class="chip bg-color">DID</span>
                            </a>
                        
                            <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                <span class="chip bg-color">计量经济学</span>
                            </a>
                        
                            <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                                <span class="chip bg-color">因果推断</span>
                            </a>
                        
                            <a href="/blog/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/blog/tags/Stata/">
                                <span class="chip bg-color">Stata</span>
                            </a>
                        
                            <a href="/blog/tags/%E4%BA%A4%E9%94%99DID/">
                                <span class="chip bg-color">交错DID</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                Econometrics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-10-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>到目前为止，我们讨论的都是 <strong>所有处理组同时接受处理</strong> 的情形。但现实中的政策常常是 <strong>分批推开</strong> 的：</p>
<ul>
<li>低碳城市试点：2010 年第一批、2012 年第二批、2017 年第三批；</li>
<li>自由贸易试验区：2013 年上海，2015 年广东、天津、福建，2017 年再增 7 个……；</li>
<li>美国各州在不同年份通过各自的最低工资法、医保扩张、大麻合法化。</li>
</ul>
<p>这种设计叫作 <strong>交错 DID</strong>（staggered DID）或 <strong>多时点 DID</strong>。过去几十年，研究者的标准做法是直接跑双向固定效应回归：</p>
<p>$$<br>Y_{it} &#x3D; \alpha_i + \lambda_t + \tau D_{it} + \varepsilon_{it}<br>$$</p>
<p>其中 $D_{it}$ 表示个体 $i$ 在 $t$ 期是否已经接受处理。大家默认 $\hat\tau$ 是“平均处理效应”。2018 年以后的一系列论文证明：<strong>这个默认是错的</strong>。当处理效应在不同批次之间或随时间变化时，$\hat\tau$ 可能远离任何有意义的平均效应，甚至符号相反。</p>
<h2 id="记号"><a href="#记号" class="headerlink" title="记号"></a>记号</h2><ul>
<li>$G_i$：个体 $i$ <strong>首次接受处理的时期</strong>（处理批次，cohort）。从未接受处理的个体记 $G_i &#x3D; \infty$（代码中记为 0）。</li>
<li>处理是 <strong>吸收型</strong> 的：一旦接受处理，之后一直处于处理状态，$D_{it} &#x3D; \mathbb{1}[t \geq G_i]$。</li>
<li>$\text{ATT}(g, t) &#x3D; E[Y_t(g) - Y_t(\infty) \mid G &#x3D; g]$：第 $g$ 批在 $t$ 期的平均处理效应。这是交错 DID 中最基本的“积木”。</li>
<li>相对时间 $e &#x3D; t - g$。</li>
</ul>
<h2 id="模拟数据"><a href="#模拟数据" class="headerlink" title="模拟数据"></a>模拟数据</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> pyfixest <span class="token keyword">as</span> pf

<span class="token keyword">def</span> <span class="token function">make_staggered</span><span class="token punctuation">(</span>seed<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> cohorts<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">2013</span><span class="token punctuation">:</span> <span class="token number">0.3</span><span class="token punctuation">,</span> <span class="token number">2016</span><span class="token punctuation">:</span> <span class="token number">0.3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">:</span> <span class="token number">0.4</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> effect<span class="token operator">=</span><span class="token string">"dynamic"</span><span class="token punctuation">,</span>
                   n<span class="token operator">=</span><span class="token number">1200</span><span class="token punctuation">,</span> years<span class="token operator">=</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2010</span><span class="token punctuation">,</span> <span class="token number">2020</span><span class="token punctuation">)</span><span class="token punctuation">,</span> noise<span class="token operator">=</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""cohorts: &#123;首次处理年份: 占比&#125;，0 表示从未处理。
    effect: 'const' 常数效应 2；'dynamic' 处理当年为 1、之后每年 +0.6；
            'hetero' 早批效应 4、晚批效应 1；'dyn_het' 动态且批次间不同"""</span>
    rng <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>default_rng<span class="token punctuation">(</span>seed<span class="token punctuation">)</span>
    years <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>years<span class="token punctuation">)</span><span class="token punctuation">)</span>
    g <span class="token operator">=</span> rng<span class="token punctuation">.</span>choice<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>cohorts<span class="token punctuation">)</span><span class="token punctuation">,</span> size<span class="token operator">=</span>n<span class="token punctuation">,</span> p<span class="token operator">=</span><span class="token builtin">list</span><span class="token punctuation">(</span>cohorts<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    alpha <span class="token operator">=</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">0.5</span> <span class="token operator">*</span> <span class="token punctuation">(</span>g <span class="token operator">==</span> <span class="token number">2013</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0.5</span> <span class="token operator">*</span> <span class="token punctuation">(</span>g <span class="token operator">==</span> <span class="token number">2016</span><span class="token punctuation">)</span>
    lam <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token builtin">zip</span><span class="token punctuation">(</span>years<span class="token punctuation">,</span> np<span class="token punctuation">.</span>cumsum<span class="token punctuation">(</span>rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0.3</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>years<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    rows <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> t <span class="token keyword">in</span> years<span class="token punctuation">:</span>
        e <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>g <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">,</span> t <span class="token operator">-</span> g<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">999</span><span class="token punctuation">)</span>
        treated <span class="token operator">=</span> <span class="token punctuation">(</span>g <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>t <span class="token operator">>=</span> g<span class="token punctuation">)</span>
        <span class="token keyword">if</span> effect <span class="token operator">==</span> <span class="token string">"const"</span><span class="token punctuation">:</span>
            tau <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>treated<span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> effect <span class="token operator">==</span> <span class="token string">"dynamic"</span><span class="token punctuation">:</span>
            tau <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>treated<span class="token punctuation">,</span> <span class="token number">1.0</span> <span class="token operator">+</span> <span class="token number">0.6</span> <span class="token operator">*</span> e<span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> effect <span class="token operator">==</span> <span class="token string">"dyn_het"</span><span class="token punctuation">:</span>
            tau <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>treated<span class="token punctuation">,</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>g <span class="token operator">==</span> <span class="token number">2013</span><span class="token punctuation">,</span> <span class="token number">1.5</span> <span class="token operator">+</span> <span class="token number">0.8</span> <span class="token operator">*</span> e<span class="token punctuation">,</span> <span class="token number">0.5</span> <span class="token operator">+</span> <span class="token number">0.3</span> <span class="token operator">*</span> e<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> effect <span class="token operator">==</span> <span class="token string">"hetero"</span><span class="token punctuation">:</span>
            tau <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>treated<span class="token punctuation">,</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>g <span class="token operator">==</span> <span class="token number">2013</span><span class="token punctuation">,</span> <span class="token number">4.0</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">)</span>
        y <span class="token operator">=</span> alpha <span class="token operator">+</span> lam<span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token operator">+</span> tau <span class="token operator">+</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> noise<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
        rows<span class="token punctuation">.</span>append<span class="token punctuation">(</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"id"</span><span class="token punctuation">:</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"year"</span><span class="token punctuation">:</span> t<span class="token punctuation">,</span> <span class="token string">"g"</span><span class="token punctuation">:</span> g<span class="token punctuation">,</span> <span class="token string">"D"</span><span class="token punctuation">:</span> treated<span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                  <span class="token string">"rel"</span><span class="token punctuation">:</span> e<span class="token punctuation">,</span> <span class="token string">"tau"</span><span class="token punctuation">:</span> tau<span class="token punctuation">,</span> <span class="token string">"y"</span><span class="token punctuation">:</span> y<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span>rows<span class="token punctuation">,</span> ignore_index<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>默认设定：1200 个个体，2010—2019 年；30% 在 2013 年接受处理（早批），30% 在 2016 年接受处理（晚批），40% 从未接受处理。注意 <strong>平行趋势和无预期效应都严格成立</strong>，唯一变化的是处理效应的形式。</p>
<h2 id="TWFE-什么时候对、什么时候错"><a href="#TWFE-什么时候对、什么时候错" class="headerlink" title="TWFE 什么时候对、什么时候错"></a>TWFE 什么时候对、什么时候错</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">for</span> eff <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">"const"</span><span class="token punctuation">,</span> <span class="token string">"dynamic"</span><span class="token punctuation">,</span> <span class="token string">"hetero"</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    df <span class="token operator">=</span> make_staggered<span class="token punctuation">(</span>effect<span class="token operator">=</span>eff<span class="token punctuation">)</span>
    b <span class="token operator">=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ D | id + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> vcov<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"CRV1"</span><span class="token punctuation">:</span> <span class="token string">"id"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>coef<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"D"</span><span class="token punctuation">]</span>
    att <span class="token operator">=</span> df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>df<span class="token punctuation">.</span>D <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"tau"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>eff<span class="token punctuation">:</span><span class="token format-spec">8s</span><span class="token punctuation">&#125;</span></span><span class="token string"> TWFE=</span><span class="token interpolation"><span class="token punctuation">&#123;</span>b<span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">  真实ATT(处理后单元平均)=</span><span class="token interpolation"><span class="token punctuation">&#123;</span>att<span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">const    TWFE=1.993  真实ATT(处理后单元平均)=2.000
dynamic  TWFE=1.874  真实ATT(处理后单元平均)=2.470
hetero   TWFE=2.358  真实ATT(处理后单元平均)=2.901<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>这里的“真实 ATT”是所有处理后观测的处理效应的简单平均，也就是我们直觉上希望 TWFE 估计的东西。</p>
<ul>
<li><strong>常数效应</strong>：TWFE 几乎完美（1.993 vs 2.000）；</li>
<li><strong>动态效应</strong>（效应随处理时间增长）：TWFE 低估了 24%；</li>
<li><strong>批次异质效应</strong>（早批效应大、晚批效应小）：TWFE 低估了 19%。</li>
</ul>
<p>样本量很大、噪声很小，这些差距 <strong>不是抽样误差</strong>，而是 TWFE 估计量本身的偏误。为了看清问题出在哪，需要把 TWFE 拆开。</p>
<h2 id="Goodman-Bacon-分解"><a href="#Goodman-Bacon-分解" class="headerlink" title="Goodman-Bacon 分解"></a>Goodman-Bacon 分解</h2><p>Goodman-Bacon（2021）证明：在平衡面板、吸收型二元处理的情况下，<strong>TWFE 估计量是数据中所有 2×2 DID 比较的加权平均</strong>。以我们的三组数据（早批 $E$、晚批 $L$、从未处理 $U$）为例，一共有三类比较：</p>
<table>
<thead>
<tr>
<th>比较类型</th>
<th>处理组</th>
<th>对照组</th>
<th>时间窗口</th>
</tr>
</thead>
<tbody><tr>
<td>① 处理组 vs 从未处理组</td>
<td>$E$ 或 $L$</td>
<td>$U$</td>
<td>全部年份</td>
</tr>
<tr>
<td>② 早批 vs 晚批（晚批作对照）</td>
<td>$E$</td>
<td>$L$（尚未处理）</td>
<td>$L$ 处理之前</td>
</tr>
<tr>
<td>③ 晚批 vs 早批（<strong>早批作对照</strong>）</td>
<td>$L$</td>
<td>$E$（<strong>已经处理</strong>）</td>
<td>$E$ 处理之后</td>
</tr>
</tbody></table>
<p>第 ① 类和第 ② 类都是“干净”的比较：对照组在比较窗口内没有接受处理。<strong>第 ③ 类是问题所在</strong>：它用 <strong>已经接受处理</strong> 的早批作为晚批的对照组。</p>
<p>为什么这是问题？在窗口内，早批一直处于处理状态，它的结果变化 &#x3D; 共同时间趋势 + <strong>早批处理效应的变化</strong>。如果处理效应是常数，后一项为零，用早批作对照没问题；但如果早批的处理效应在逐年增长，这个增长就会被当成“共同趋势”从晚批的变化中减掉，导致第 ③ 类比较的估计值偏低，甚至为负。</p>
<p>Goodman-Bacon 把这类比较称为“<strong>被禁止的比较</strong>”（forbidden comparison）。</p>
<h3 id="权重从何而来"><a href="#权重从何而来" class="headerlink" title="权重从何而来"></a>权重从何而来</h3><p>每个 2×2 比较的权重取决于两个因素：</p>
<ol>
<li>参与比较的两组的 <strong>样本量</strong>；</li>
<li>两组处理变量在比较窗口内的 <strong>方差</strong>——处理状态在窗口中间切换的比较权重最大，在窗口边缘切换的权重小。</li>
</ol>
<p>一个重要推论是：<strong>在样本期中间附近接受处理的批次，获得的权重最大</strong>。这与政策重要性或经济意义毫无关系，纯粹是方差最小化的副产品。</p>
<h3 id="手写分解"><a href="#手写分解" class="headerlink" title="手写分解"></a>手写分解</h3><p>下面的函数实现了 Goodman-Bacon（2021）的分解公式（平衡面板，吸收型处理，可包含从未处理组）：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">twfe_resid_D</span><span class="token punctuation">(</span>df<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""平衡面板下 D 的双向去均值残差"""</span>
    D <span class="token operator">=</span> df<span class="token punctuation">.</span>D
    <span class="token keyword">return</span> D <span class="token operator">-</span> df<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>D<span class="token punctuation">.</span>transform<span class="token punctuation">(</span><span class="token string">"mean"</span><span class="token punctuation">)</span> <span class="token operator">-</span> df<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">"year"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>D<span class="token punctuation">.</span>transform<span class="token punctuation">(</span><span class="token string">"mean"</span><span class="token punctuation">)</span> <span class="token operator">+</span> D<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">bacon</span><span class="token punctuation">(</span>df<span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">"y"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    years <span class="token operator">=</span> np<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>df<span class="token punctuation">.</span>year<span class="token punctuation">.</span>unique<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    N <span class="token operator">=</span> df<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">.</span>nunique<span class="token punctuation">(</span><span class="token punctuation">)</span>
    sizes <span class="token operator">=</span> df<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">"g"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">.</span>nunique<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> N                       <span class="token comment"># 各组样本占比</span>
    Dbar <span class="token operator">=</span> <span class="token punctuation">&#123;</span>k<span class="token punctuation">:</span> <span class="token punctuation">(</span>years <span class="token operator">>=</span> k<span class="token punctuation">)</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> k <span class="token keyword">in</span> sizes<span class="token punctuation">.</span>index <span class="token keyword">if</span> k <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">&#125;</span> <span class="token comment"># 各批次处于处理状态的时期占比</span>
    VD <span class="token operator">=</span> <span class="token punctuation">(</span>twfe_resid_D<span class="token punctuation">(</span>df<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>                            <span class="token comment"># 去均值后 D 的方差</span>
    gm <span class="token operator">=</span> df<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"g"</span><span class="token punctuation">,</span> <span class="token string">"year"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>unstack<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">did</span><span class="token punctuation">(</span>kt<span class="token punctuation">,</span> kc<span class="token punctuation">,</span> pre<span class="token punctuation">,</span> post<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>gm<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>kt<span class="token punctuation">,</span> post<span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> gm<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>kt<span class="token punctuation">,</span> pre<span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token operator">-</span> <span class="token punctuation">(</span>gm<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>kc<span class="token punctuation">,</span> post<span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> gm<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>kc<span class="token punctuation">,</span> pre<span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    out<span class="token punctuation">,</span> timing <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>Dbar<span class="token punctuation">)</span>
    <span class="token keyword">for</span> k <span class="token keyword">in</span> timing<span class="token punctuation">:</span>                                  <span class="token comment"># ① 处理组 vs 从未处理组</span>
        <span class="token keyword">if</span> <span class="token number">0</span> <span class="token keyword">in</span> sizes<span class="token punctuation">.</span>index<span class="token punctuation">:</span>
            nk<span class="token punctuation">,</span> nu <span class="token operator">=</span> sizes<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span> sizes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> nku <span class="token operator">=</span> nk <span class="token operator">/</span> <span class="token punctuation">(</span>nk <span class="token operator">+</span> nu<span class="token punctuation">)</span>
            s <span class="token operator">=</span> <span class="token punctuation">(</span>nk <span class="token operator">+</span> nu<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">*</span> nku <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> nku<span class="token punctuation">)</span> <span class="token operator">*</span> Dbar<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> Dbar<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> VD
            out<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">"处理组 vs 从未处理组"</span><span class="token punctuation">,</span> k<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> did<span class="token punctuation">(</span>k<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> years<span class="token punctuation">[</span>years <span class="token operator">&lt;</span> k<span class="token punctuation">]</span><span class="token punctuation">,</span> years<span class="token punctuation">[</span>years <span class="token operator">>=</span> k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> k <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>timing<span class="token punctuation">)</span><span class="token punctuation">:</span>                    <span class="token comment"># k 为早批，l 为晚批</span>
        <span class="token keyword">for</span> l <span class="token keyword">in</span> timing<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            nk<span class="token punctuation">,</span> nl <span class="token operator">=</span> sizes<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span> sizes<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">;</span> nkl <span class="token operator">=</span> nk <span class="token operator">/</span> <span class="token punctuation">(</span>nk <span class="token operator">+</span> nl<span class="token punctuation">)</span><span class="token punctuation">;</span> Dk<span class="token punctuation">,</span> Dl <span class="token operator">=</span> Dbar<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span> Dbar<span class="token punctuation">[</span>l<span class="token punctuation">]</span>
            s_k <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>nk <span class="token operator">+</span> nl<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> Dl<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">*</span> nkl <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> nkl<span class="token punctuation">)</span>
                   <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>Dk <span class="token operator">-</span> Dl<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> Dl<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> Dk<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> Dl<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> VD<span class="token punctuation">)</span>
            s_l <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>nk <span class="token operator">+</span> nl<span class="token punctuation">)</span> <span class="token operator">*</span> Dk<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">*</span> nkl <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> nkl<span class="token punctuation">)</span>
                   <span class="token operator">*</span> <span class="token punctuation">(</span>Dl <span class="token operator">/</span> Dk<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>Dk <span class="token operator">-</span> Dl<span class="token punctuation">)</span> <span class="token operator">/</span> Dk<span class="token punctuation">)</span> <span class="token operator">/</span> VD<span class="token punctuation">)</span>
            win <span class="token operator">=</span> years<span class="token punctuation">[</span>years <span class="token operator">&lt;</span> l<span class="token punctuation">]</span>                    <span class="token comment"># ② 早批 vs 晚批：晚批处理之前</span>
            out<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">"早处理组 vs 晚处理组（晚组作对照）"</span><span class="token punctuation">,</span> k<span class="token punctuation">,</span> l<span class="token punctuation">,</span> did<span class="token punctuation">(</span>k<span class="token punctuation">,</span> l<span class="token punctuation">,</span> win<span class="token punctuation">[</span>win <span class="token operator">&lt;</span> k<span class="token punctuation">]</span><span class="token punctuation">,</span> win<span class="token punctuation">[</span>win <span class="token operator">>=</span> k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> s_k<span class="token punctuation">)</span><span class="token punctuation">)</span>
            win <span class="token operator">=</span> years<span class="token punctuation">[</span>years <span class="token operator">>=</span> k<span class="token punctuation">]</span>                   <span class="token comment"># ③ 晚批 vs 早批：早批处理之后</span>
            out<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">"晚处理组 vs 早处理组（早组作对照）"</span><span class="token punctuation">,</span> l<span class="token punctuation">,</span> k<span class="token punctuation">,</span> did<span class="token punctuation">(</span>l<span class="token punctuation">,</span> k<span class="token punctuation">,</span> win<span class="token punctuation">[</span>win <span class="token operator">&lt;</span> l<span class="token punctuation">]</span><span class="token punctuation">,</span> win<span class="token punctuation">[</span>win <span class="token operator">>=</span> l<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> s_l<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>out<span class="token punctuation">,</span> columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"type"</span><span class="token punctuation">,</span> <span class="token string">"treated"</span><span class="token punctuation">,</span> <span class="token string">"control"</span><span class="token punctuation">,</span> <span class="token string">"estimate"</span><span class="token punctuation">,</span> <span class="token string">"weight"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对动态效应的数据做分解：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">df <span class="token operator">=</span> make_staggered<span class="token punctuation">(</span>effect<span class="token operator">=</span><span class="token string">"dynamic"</span><span class="token punctuation">)</span>
bd <span class="token operator">=</span> bacon<span class="token punctuation">(</span>df<span class="token punctuation">)</span>
twfe <span class="token operator">=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ D | id + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">)</span><span class="token punctuation">.</span>coef<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"D"</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>bd<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_string<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"权重之和:"</span><span class="token punctuation">,</span> <span class="token builtin">round</span><span class="token punctuation">(</span>bd<span class="token punctuation">.</span>weight<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Σ 权重×估计值:"</span><span class="token punctuation">,</span> <span class="token builtin">round</span><span class="token punctuation">(</span><span class="token punctuation">(</span>bd<span class="token punctuation">.</span>estimate <span class="token operator">*</span> bd<span class="token punctuation">.</span>weight<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"  TWFE:"</span><span class="token punctuation">,</span> <span class="token builtin">round</span><span class="token punctuation">(</span>twfe<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">                type  treated  control  estimate  weight
0         处理组 vs 从未处理组     2013        0     2.863   0.348
1         处理组 vs 从未处理组     2016        0     1.839   0.402
2  早处理组 vs 晚处理组（晚组作对照）     2013     2016     1.658   0.107
3  晚处理组 vs 早处理组（早组作对照）     2016     2013    -0.271   0.143
权重之和: 1.0
Σ 权重×估计值: 1.8743   TWFE: 1.8743<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>加权平均 <strong>精确等于</strong> TWFE 估计值 1.8743，验证了分解的正确性。</p>
<p><img src="/blog/images/did/did09_bacon.png" alt="Goodman-Bacon 分解"></p>
<p>逐行解读：</p>
<ul>
<li>第 0、1 行：两个批次分别与从未处理组比较，估计值 2.86 和 1.84 都是正的、合理的（早批被观察的处理后时间更长，动态效应累积更多，所以更大）。这两类比较共占 75% 的权重。</li>
<li>第 2 行：早批 vs 晚批（窗口为 2010—2015，晚批尚未处理），估计值 1.66，也是合理的。</li>
<li>第 3 行：<strong>晚批 vs 早批</strong>（窗口为 2013—2019，早批已经处理），估计值 <strong>−0.271</strong>。所有个体的真实处理效应都是正的，这个比较却给出负数——因为早批的效应在 2016 年后继续增长（从 2.8 增长到 4.6），这个增长被当作“共同趋势”从晚批的变化中扣掉了。</li>
</ul>
<p>正是这 14.3% 权重的负估计值，把 TWFE 拉低到 1.87。</p>
<h2 id="极端情形：没有从未处理组"><a href="#极端情形：没有从未处理组" class="headerlink" title="极端情形：没有从未处理组"></a>极端情形：没有从未处理组</h2><p>当所有个体最终都接受处理（没有从未处理组）时，问题会更严重。假设一半个体在 2012 年、另一半在 2016 年接受处理：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">df2 <span class="token operator">=</span> make_staggered<span class="token punctuation">(</span>cohorts<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">2012</span><span class="token punctuation">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">2016</span><span class="token punctuation">:</span> <span class="token number">0.5</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> effect<span class="token operator">=</span><span class="token string">"dynamic"</span><span class="token punctuation">,</span> seed<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
b2 <span class="token operator">=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ D | id + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df2<span class="token punctuation">,</span> vcov<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"CRV1"</span><span class="token punctuation">:</span> <span class="token string">"id"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>coef<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"D"</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"TWFE:"</span><span class="token punctuation">,</span> <span class="token builtin">round</span><span class="token punctuation">(</span>b2<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"  真实 ATT:"</span><span class="token punctuation">,</span> <span class="token builtin">round</span><span class="token punctuation">(</span>df2<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>df2<span class="token punctuation">.</span>D <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"tau"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>bacon<span class="token punctuation">(</span>df2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_string<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">TWFE: 0.316   真实 ATT: 2.696
                type  treated  control  estimate  weight
0  早处理组 vs 晚处理组（晚组作对照）     2012     2016     1.929   0.333
1  晚处理组 vs 早处理组（早组作对照）     2016     2012    -0.491   0.667<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>真实平均效应为 2.70，TWFE 只有 <strong>0.32</strong>，偏误接近 90%。分解显示，“被禁止的比较”拿到了 <strong>三分之二的权重</strong>，而且它的估计值是负的。如果效应增长得更快，TWFE 完全可能给出 <strong>负的、显著的</strong> 估计——政策明明对每个人都有正效应，回归却告诉你政策有害。</p>
<h2 id="另一个视角：负权重"><a href="#另一个视角：负权重" class="headerlink" title="另一个视角：负权重"></a>另一个视角：负权重</h2><p>de Chaisemartin 和 D’Haultfœuille（2020）从另一个角度刻画了同一个问题。他们证明，在平行趋势下：</p>
<p>$$<br>\hat\tau_{\text{TWFE}} \xrightarrow{p} \sum_{(g,t):, t \geq g} w_{g,t} \cdot \text{ATT}(g,t), \qquad w_{g,t} \propto \sum_{i \in g} \ddot{D}_{it}<br>$$</p>
<p>其中 $\ddot{D}<em>{it}$ 是第 05 篇中 $D</em>{it}$ 的双向去均值残差。权重之和为 1，但 <strong>某些权重可能是负的</strong>。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">for</span> name<span class="token punctuation">,</span> d <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">"有从未处理组"</span><span class="token punctuation">,</span> df<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">"无从未处理组"</span><span class="token punctuation">,</span> df2<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    d <span class="token operator">=</span> d<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    d<span class="token punctuation">[</span><span class="token string">"eps"</span><span class="token punctuation">]</span> <span class="token operator">=</span> twfe_resid_D<span class="token punctuation">(</span>d<span class="token punctuation">)</span>
    tr <span class="token operator">=</span> d<span class="token punctuation">[</span>d<span class="token punctuation">.</span>D <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">]</span>
    w <span class="token operator">=</span> tr<span class="token punctuation">.</span>eps <span class="token operator">/</span> tr<span class="token punctuation">.</span>eps<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                         <span class="token comment"># 每个处理后观测的权重</span>
    cell <span class="token operator">=</span> tr<span class="token punctuation">.</span>assign<span class="token punctuation">(</span>w<span class="token operator">=</span>w<span class="token punctuation">)</span><span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"g"</span><span class="token punctuation">,</span> <span class="token string">"year"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>w<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">：负权重的 (g,t) 格子 </span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token punctuation">(</span>cell <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string"> / </span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token builtin">len</span><span class="token punctuation">(</span>cell<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string">，负权重之和 </span><span class="token interpolation"><span class="token punctuation">&#123;</span>cell<span class="token punctuation">[</span>cell <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>cell<span class="token punctuation">.</span>unstack<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># 无从未处理组时，每个 (g,t) 的权重</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">有从未处理组：负权重的 (g,t) 格子 0 / 11，负权重之和 0.000
无从未处理组：负权重的 (g,t) 格子 4 / 12，负权重之和 -0.667
year  2012  2013  2014  2015   2016   2017   2018   2019
g
2012  0.25  0.25  0.25  0.25 -0.167 -0.167 -0.167 -0.167
2016   NaN   NaN   NaN   NaN  0.167  0.167  0.167  0.167<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>没有从未处理组时，<strong>早批在 2016 年之后的 4 个格子都是负权重</strong>（合计 −0.667）。直觉是：2016 年后早批被当成了晚批的对照组，它的处理效应越大，TWFE 估计值就越小。</p>
<p>负权重的含义很严重：即使 <strong>每一个</strong> $\text{ATT}(g,t)$ 都是正的，加权和也可能是负的。TWFE 估计量甚至不满足“如果所有人的效应都为正，估计值也为正”这一最基本的要求。</p>
<p>在“有从未处理组”的数据中，这一次没有出现负权重，但权重分配仍然不均匀，也不等于各格子的样本占比，所以 TWFE 估计的仍然不是我们想要的 ATT。</p>
<h2 id="事件研究版本的-TWFE-也有问题"><a href="#事件研究版本的-TWFE-也有问题" class="headerlink" title="事件研究版本的 TWFE 也有问题"></a>事件研究版本的 TWFE 也有问题</h2><p>你可能会想：既然静态 TWFE 有问题，那用第 06 篇的事件研究（把 $D_{it}$ 拆成相对时间虚拟变量）是不是就没事了？</p>
<p>Sun 和 Abraham（2021）证明：<strong>也不一定</strong>。当处理效应在不同批次之间存在异质性时，TWFE 事件研究中某一期的系数 $\hat\beta_k$ 会被 <strong>其他相对时期的效应“污染”</strong>，甚至会在平行趋势完全成立的情况下，制造出虚假的前期趋势。下一篇会用模拟数据清楚地展示这一点。</p>
<h2 id="什么时候可以继续用-TWFE？"><a href="#什么时候可以继续用-TWFE？" class="headerlink" title="什么时候可以继续用 TWFE？"></a>什么时候可以继续用 TWFE？</h2><ul>
<li><strong>所有处理组同时接受处理</strong>（非交错）：TWFE 没问题（第 05 篇）；</li>
<li><strong>处理效应在批次间和时间上都是常数</strong>：TWFE 没问题，但这个假设通常很难论证；</li>
<li><strong>存在大量从未处理的个体，且早批与晚批之间的比较权重很小</strong>：偏误可能不大，可以用 Bacon 分解诊断。</li>
</ul>
<p>否则，应使用下一篇介绍的 <strong>异质性稳健估计量</strong>。在当前的审稿环境下，即使你最终坚持使用 TWFE，也几乎一定会被要求报告这些新估计量作为稳健性检验。</p>
<h2 id="Stata-代码对照"><a href="#Stata-代码对照" class="headerlink" title="Stata 代码对照"></a>Stata 代码对照</h2><pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token comment">* Goodman-Bacon 分解（ssc install bacondecomp），要求平衡面板</span>
<span class="token command keyword">xtset</span> id year
<span class="token command keyword">bacondecomp</span> y D<span class="token punctuation">,</span> ddetail

<span class="token comment">* de Chaisemartin &amp; D'Haultfœuille 权重（ssc install twowayfeweights）</span>
<span class="token command keyword">twowayfeweights</span> y id year D<span class="token punctuation">,</span> <span class="token function">type</span><span class="token punctuation">(</span>feTR<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>twowayfeweights</code> 会报告负权重的个数与总和，以及 TWFE 系数在“所有 ATT 同号”的情况下仍可能符号相反所需的最小异质性程度。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>交错 DID 中，TWFE 估计量是所有 2×2 DID 的加权平均（Goodman-Bacon 分解），其中包括 <strong>用已处理组作为对照组</strong> 的“被禁止的比较”。</li>
<li>当处理效应随时间变化或在批次间不同时，被禁止的比较会产生偏误；没有从未处理组时问题尤为严重。</li>
<li>等价地，TWFE 是各 $\text{ATT}(g,t)$ 的加权平均，但 <strong>权重可能为负</strong>，导致估计值甚至可能与所有真实效应符号相反。</li>
<li>平行趋势成立 <strong>不足以</strong> 保证 TWFE 给出有意义的估计，还需要处理效应同质。</li>
</ul>
<p>下一篇介绍解决方案：Callaway-Sant’Anna、Sun-Abraham、插补法、did2s 和 Stacked DID。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Goodman-Bacon, A. (2021). Difference-in-Differences with Variation in Treatment Timing. <em>Journal of Econometrics</em>, 225(2), 254–277.</li>
<li>de Chaisemartin, C., &amp; D’Haultfœuille, X. (2020). Two-Way Fixed Effects Estimators with Heterogeneous Treatment Effects. <em>American Economic Review</em>, 110(9), 2964–2996.</li>
<li>Sun, L., &amp; Abraham, S. (2021). Estimating Dynamic Treatment Effects in Event Studies with Heterogeneous Treatment Effects. <em>Journal of Econometrics</em>, 225(2), 175–199.</li>
<li>Baker, A. C., Larcker, D. F., &amp; Wang, C. C. Y. (2022). How Much Should We Trust Staggered Difference-in-Differences Estimates? <em>Journal of Financial Economics</em>, 144(2), 370–395.</li>
<li>de Chaisemartin, C., &amp; D’Haultfœuille, X. (2023). Two-Way Fixed Effects and Differences-in-Differences with Heterogeneous Treatment Effects: A Survey. <em>Econometrics Journal</em>, 26(3), C1–C30.</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/DID/">
                                    <span class="chip bg-color">DID</span>
                                </a>
                            
                                <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                    <span class="chip bg-color">计量经济学</span>
                                </a>
                            
                                <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                                    <span class="chip bg-color">因果推断</span>
                                </a>
                            
                                <a href="/blog/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/blog/tags/Stata/">
                                    <span class="chip bg-color">Stata</span>
                                </a>
                            
                                <a href="/blog/tags/%E4%BA%A4%E9%94%99DID/">
                                    <span class="chip bg-color">交错DID</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-10-Robust-Estimators/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/4.jpg" class="responsive-img" alt="DID 从入门到精通（10）：异质性稳健估计量——CS、SA、插补法、did2s 与 Stacked DID">
                        
                        <span class="card-title">DID 从入门到精通（10）：异质性稳健估计量——CS、SA、插补法、did2s 与 Stacked DID</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            系统介绍交错 DID 中五种主流的异质性稳健估计量：Callaway-Sant'Anna、Sun-Abraham、Borusyak-Jaravel-Spiess 插补法、Gardner 的 did2s 与 Stacked DID。用同一份模拟数据比较它们与 TWFE 的表现，讲清楚每种方法的思路、对照组选择、识别假设与软件实现。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                    <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="chip bg-color">计量经济学</span>
                    </a>
                    
                    <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                        <span class="chip bg-color">因果推断</span>
                    </a>
                    
                    <a href="/blog/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/blog/tags/Stata/">
                        <span class="chip bg-color">Stata</span>
                    </a>
                    
                    <a href="/blog/tags/%E4%BA%A4%E9%94%99DID/">
                        <span class="chip bg-color">交错DID</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-08-Inference/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/0.jpg" class="responsive-img" alt="DID 从入门到精通（08）：统计推断——聚类标准误、少聚类问题与 Wild Bootstrap">
                        
                        <span class="card-title">DID 从入门到精通（08）：统计推断——聚类标准误、少聚类问题与 Wild Bootstrap</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            用蒙特卡洛模拟重现 Bertrand、Duflo 和 Mullainathan（2004）的发现：忽视序列相关与组内相关会让 DID 的假阳性率高达 60% 以上。然后讨论聚类层级怎么选、处理组聚类太少时为什么聚类标准误也会失效，以及 wild cluster bootstrap 和随机化推断两种解决办法。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                    <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="chip bg-color">计量经济学</span>
                    </a>
                    
                    <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                        <span class="chip bg-color">因果推断</span>
                    </a>
                    
                    <a href="/blog/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/blog/tags/Stata/">
                        <span class="chip bg-color">Stata</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
