<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Composition-and-classification-of-computers, Wxrkz">
    <meta name="description" content="一、计算机的组成和分类计算机的分类 （Wiki百科）

台式计算机的构成机箱、主板、中央处理器（CPU）、主内存、电源供应器（电源）、显卡、显示器、键盘、鼠标、外部存储媒体（硬盘）等
知道了上述构成，我们接下来就是逐一讲解。
二、机箱的用途">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Composition-and-classification-of-computers | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/css/post.css">



    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Composition-and-classification-of-computers</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/computer/">
                                <span class="chip bg-color">computer</span>
                            </a>
                        
                            <a href="/blog/tags/life/">
                                <span class="chip bg-color">life</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Computer/" class="post-category">
                                Computer
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、计算机的组成和分类"><a href="#一、计算机的组成和分类" class="headerlink" title="一、计算机的组成和分类"></a>一、计算机的组成和分类</h2><h4 id="计算机的分类-（Wiki百科）"><a href="#计算机的分类-（Wiki百科）" class="headerlink" title="计算机的分类 （Wiki百科）"></a>计算机的分类 （Wiki百科）</h4>

<h4 id="台式计算机的构成"><a href="#台式计算机的构成" class="headerlink" title="台式计算机的构成"></a>台式计算机的构成</h4><p>机箱、主板、中央处理器（CPU）、主内存、电源供应器（电源）、显卡、显示器、键盘、鼠标、外部存储媒体（硬盘）等</p>
<p>知道了上述构成，我们接下来就是逐一讲解。</p>
<h2 id="二、机箱的用途"><a href="#二、机箱的用途" class="headerlink" title="二、机箱的用途"></a>二、机箱的用途</h2><h4 id="机箱的概述"><a href="#机箱的概述" class="headerlink" title="机箱的概述"></a>机箱的概述</h4><p>![](computer (2).png)</p>
<h4 id="总结（选购机箱需要考虑的点）"><a href="#总结（选购机箱需要考虑的点）" class="headerlink" title="总结（选购机箱需要考虑的点）"></a>总结（选购机箱需要考虑的点）</h4><h5 id="散热"><a href="#散热" class="headerlink" title="-散热"></a>-散热</h5><h5 id="外观"><a href="#外观" class="headerlink" title="-外观"></a>-外观</h5><h5 id="体积"><a href="#体积" class="headerlink" title="-体积"></a>-体积</h5><h2 id="三、主板的用途"><a href="#三、主板的用途" class="headerlink" title="三、主板的用途"></a>三、主板的用途</h2><p>![](computer (3).png)</p>
<p>注：主板的大小决定了机箱的大小</p>
<h4 id="挑选主板的方法"><a href="#挑选主板的方法" class="headerlink" title="挑选主板的方法"></a>挑选主板的方法</h4><p>查看主板的一个规格和包装，<strong>关于主板主要是看提供的接口。</strong></p>
<p>![](computer (4).png)</p>
<p><strong>因为同一个型号的主板产品，会因为接口的不同价格上会差很多</strong></p>
<h2 id="四、CPU处理器的用途"><a href="#四、CPU处理器的用途" class="headerlink" title="四、CPU处理器的用途"></a>四、CPU处理器的用途</h2><h4 id="如图就是CPU"><a href="#如图就是CPU" class="headerlink" title="如图就是CPU"></a>如图就是CPU</h4><p>![](computer (5).png)</p>
<h4 id="判断CPU的性能"><a href="#判断CPU的性能" class="headerlink" title="判断CPU的性能"></a>判断CPU的性能</h4><p>简单粗暴：贵的一定是好的。</p>
<h4 id="个人主机CPU的两大厂商"><a href="#个人主机CPU的两大厂商" class="headerlink" title="个人主机CPU的两大厂商"></a>个人主机CPU的两大厂商</h4><p>AMD ：更新周期快，短时间内会更新性能，更新周期&lt; 12 个月（ <strong>AMD YES</strong> ）</p>
<p>Intel（英特尔）：挤牙膏做法，更新慢，更新周期：18个月（ <strong>牙膏厂</strong> ）</p>
<h3 id="4-1、Intel代表的处理器型号"><a href="#4-1、Intel代表的处理器型号" class="headerlink" title="4.1、Intel代表的处理器型号"></a>4.1、Intel代表的处理器型号</h3><h4 id="Core（酷睿）、Pentium（奔腾）、Celeron（赛扬）、Xeon（至强）、Atom（凌动）。。。"><a href="#Core（酷睿）、Pentium（奔腾）、Celeron（赛扬）、Xeon（至强）、Atom（凌动）。。。" class="headerlink" title="Core（酷睿）、Pentium（奔腾）、Celeron（赛扬）、Xeon（至强）、Atom（凌动）。。。"></a>Core（酷睿）、Pentium（奔腾）、Celeron（赛扬）、Xeon（至强）、Atom（凌动）。。。</h4><p>1.奔腾（Pentium）：同样属于比较低端的产品，主要是用于Word文档办公。<br>2.赛扬（Celeron）：比较低端的产品，主要是上网使用。<br>3.酷睿（Core）：相比前两者，性能要求会高一点。</p>
<p><strong>注：重点学习酷睿Core</strong></p>
<h4 id="酷睿Core"><a href="#酷睿Core" class="headerlink" title="酷睿Core"></a>酷睿Core</h4><p>关于酷睿，同样的分为四个等级，i3、i5、i7、i9这四个，<strong>在同年代的产品当中性能遵循 i3&lt; i5 &lt; i7 &lt; i9</strong></p>
<p>​	i3 : 文档、客户等处理要求快速，办公不卡（能流畅打CF、LOL等）<br>​	i5 ：处理简单的视频，处理简单的程序，主流游戏<br>​	i7 ：发烧，大型游戏，大型工程，专业用户，等等<br>​	i9 ：强无敌</p>
<h4 id="判断CPU型号的性能"><a href="#判断CPU型号的性能" class="headerlink" title="判断CPU型号的性能"></a>判断CPU型号的性能</h4><p>如：<strong>英特尔（Intel）12代 i5-12400F CPU处理器 6核12线程 单核睿频至高4.4Ghz 10400F迭代升级款</strong></p>
<p>i5-12400F ：表示的是英特尔 酷睿core i5等级，12是代号，表示的是第12代的意思，体现CPU的一个发布时间，接下来的4就是性能代号，这个数字范围在0~9当中，这个数字越大性能越强。末尾的字母代表消费人群也是产品线后缀如：G、Y主打续航，U稍微有点续航，也稍微含点性能、F表示没有核显、H是焊接不可拆卸、K就是支持超频的，更好的性能、X是至尊，强无敌。</p>
<p>​	注：如需比较I5 12600 vs i7 7700 ，这种等级和代号都不一致比较的话，则需要去网上搜索了。</p>
<h3 id="4-2、AMD代表的处理器型号"><a href="#4-2、AMD代表的处理器型号" class="headerlink" title="4.2、AMD代表的处理器型号"></a>4.2、AMD代表的处理器型号</h3><h4 id="ryzen（锐龙）、athlon（速龙）、Threadripper（线程撕裂者）。。。"><a href="#ryzen（锐龙）、athlon（速龙）、Threadripper（线程撕裂者）。。。" class="headerlink" title="ryzen（锐龙）、athlon（速龙）、Threadripper（线程撕裂者）。。。"></a>ryzen（锐龙）、athlon（速龙）、Threadripper（线程撕裂者）。。。</h4><p>锐龙（ryzen）：其就类似英特尔的酷睿系列</p>
<p>速龙（athlon）：比较低端的产品，类似奔腾、赛扬</p>
<p>线程撕裂者（Threadripper）：强无敌</p>
<h4 id="锐龙Ryzen"><a href="#锐龙Ryzen" class="headerlink" title="锐龙Ryzen"></a>锐龙Ryzen</h4><p>​	Ryzen3（r3）: 对标英特尔 i3<br>​	Ryzen5（r5）：对标英特尔 i5<br>​	Ryzen7（r7）: 对标英特尔 i7<br>​	Ryzen7（r9）: 对标英特尔 i9</p>
<h4 id="关于AMD的型号的相关解释"><a href="#关于AMD的型号的相关解释" class="headerlink" title="关于AMD的型号的相关解释"></a>关于AMD的型号的相关解释</h4><p>![](computer (6).png)</p>
<p>如：<strong>AMD 锐龙5 5600G处理器(r5)7nm 搭载Radeon Graphic 6核12线程 3.9GHz 65W AM4接口</strong></p>
<p>第一部分是锐龙5（r5），就是类似于I5 ，接下来就是3 表示3000系列、还有5000系列等，类似于intle的代数，在接下来的6就表示性能，剩余部分与英特尔几乎一致。</p>
<h3 id="4-3、CPU核心、线程、缓存"><a href="#4-3、CPU核心、线程、缓存" class="headerlink" title="4.3、CPU核心、线程、缓存"></a>4.3、CPU核心、线程、缓存</h3><h4 id="什么是核心和线程"><a href="#什么是核心和线程" class="headerlink" title="什么是核心和线程 ?"></a>什么是核心和线程 ?</h4><p>我们通过一个例子：八核十六线程来解释说明：</p>
<p>核：八核是指CPU的核心有八个，核心（Core）又称为内核，是CPU最重要的组成部分。</p>
<p>线程：CPU调度的最小单位，同一时间执行的最小任务单位，线程的执行需要CPU的调度。</p>
<h4 id="线程和核心的关系："><a href="#线程和核心的关系：" class="headerlink" title="线程和核心的关系："></a>线程和核心的关系：</h4><p>八核十六线程是指使用了<strong>超线程技术</strong>，把一个物理核心，模拟成两个逻辑核心，理论上要像十六颗物理核心一样在同一时间执行十六个线程，而并非是我们理解的八核只能并发执行8线程，这里的八核指的是物理核心，而线程调度需要的是逻辑核心。</p>
<h4 id="主频、睿频"><a href="#主频、睿频" class="headerlink" title="主频、睿频"></a>主频、睿频</h4><p>​	主频：CPU一个核心的基本运算能力。<br>​	睿频：指当启动一个运行程序后，处理器会自动加速到合适的频率，而原来的运行速度会提升 10%~20% 以保证程序流畅运行的一种技术。就是工作起来后能在主频的运算能力上提高一些。</p>
<h4 id="三级缓存"><a href="#三级缓存" class="headerlink" title="三级缓存"></a>三级缓存</h4><p>缓存嘛，当然是越高越好了呀，可以类比Redis哈哈哈哈 。</p>
<h3 id="4-4、查看电脑的CPU信息"><a href="#4-4、查看电脑的CPU信息" class="headerlink" title="4.4、查看电脑的CPU信息"></a>4.4、查看电脑的CPU信息</h3><h4 id="这里以Win10操作系统为例"><a href="#这里以Win10操作系统为例" class="headerlink" title="这里以Win10操作系统为例"></a>这里以Win10操作系统为例</h4><p>​	方式一：右键开始菜单—设备管理器<br>​	方式二：此电脑右键—属性<br>​	方式三：下载CPU-Z</p>
<p>![](computer (7).png)</p>
<h4 id="对上图做一些解释说明："><a href="#对上图做一些解释说明：" class="headerlink" title="对上图做一些解释说明："></a>对上图做一些解释说明：</h4><p>​	TDP：功耗<br>​	规格中 @2.4GHz 是主频<br>Win10通过ctrl + shift + ESC 唤醒任务管理器，可以得到下图</p>
<p>![](computer (8).png)</p>
<p><strong>我们发现电脑的主频是2.20GHz ，当前处于睿频状态2.37GHz</strong></p>
<h2 id="五、内存和内存条的用途"><a href="#五、内存和内存条的用途" class="headerlink" title="五、内存和内存条的用途"></a>五、内存和内存条的用途</h2><h4 id="内存就是我们计组中的RAM，内存越大，也就是同时运行应用的数量越多。"><a href="#内存就是我们计组中的RAM，内存越大，也就是同时运行应用的数量越多。" class="headerlink" title="内存就是我们计组中的RAM，内存越大，也就是同时运行应用的数量越多。"></a>内存就是我们计组中的RAM，内存越大，也就是同时运行应用的数量越多。</h4><p>例：<strong>金士顿 (Kingston) FURY 16GB(8G×2)套装 DDR4 3200 台式机内存条</strong></p>
<p>DDR4：指的就是内存条的代号，其分为DDR2、DDR3、DDR4 、DDR5等</p>
<p>2000：指的是内存的频率，<strong>首先肯定的是越高越好，但同样对主板的要求越高，选购的时候判断一下主板是否支持</strong></p>
<h4 id="DDR2、DDR3、DDR4-的区别："><a href="#DDR2、DDR3、DDR4-的区别：" class="headerlink" title="DDR2、DDR3、DDR4 的区别："></a>DDR2、DDR3、DDR4 的区别：</h4><p>![](computer (9).png)</p>
<h6 id="DDR4：防呆槽靠右"><a href="#DDR4：防呆槽靠右" class="headerlink" title="-DDR4：防呆槽靠右"></a>-DDR4：防呆槽靠右</h6><h6 id="DDR3：防呆槽靠左"><a href="#DDR3：防呆槽靠左" class="headerlink" title="-DDR3：防呆槽靠左"></a>-DDR3：防呆槽靠左</h6><h6 id="DDR2：防呆槽中间"><a href="#DDR2：防呆槽中间" class="headerlink" title="-DDR2：防呆槽中间"></a>-DDR2：防呆槽中间</h6><h3 id="5-1、如何查看自己电脑的内存和主板信息"><a href="#5-1、如何查看自己电脑的内存和主板信息" class="headerlink" title="5.1、如何查看自己电脑的内存和主板信息"></a>5.1、如何查看自己电脑的内存和主板信息</h3><p>关于内存和主板的信息，同样可以使用CPU-Z进行查询</p>
<h4 id="查看主板信息"><a href="#查看主板信息" class="headerlink" title="查看主板信息"></a>查看主板信息</h4><p>![](computer (10).png)</p>
<p>查看内存信息</p>
<p>![](computer (11).png)</p>
<p><strong>乘以2的结果是2926.2，就是我们的购买内存条需要购买的频率</strong></p>
<h2 id="六、电源的用途"><a href="#六、电源的用途" class="headerlink" title="六、电源的用途"></a>六、电源的用途</h2><h4 id="什么是电源？"><a href="#什么是电源？" class="headerlink" title="什么是电源？"></a>什么是电源？</h4><p>![](computer (12).png)</p>
<p>​	笔记本的电源就可以看作充电器，哈哈哈！<br>​	台式机的电源（重点）<br>电源的选择要根据自己的显卡和CPU等其他配置的功率去判断。<strong>用以避免供电不足的问题</strong></p>
<p>![](computer (13).png)</p>
<p>实在不行可以直接这么搜索，hhh。 <strong>关于电源的选择需要具体的问题具体分析</strong></p>
<h2 id="七、硬盘的用途"><a href="#七、硬盘的用途" class="headerlink" title="七、硬盘的用途"></a>七、硬盘的用途</h2><p>硬盘也就是我们计组当中的ROM，存储内存</p>
<p>![](computer (14).png)</p>
<p>上面这一大串，就是官话，人话就是：<strong>硬盘分两类：机械硬盘、固态硬盘</strong>，长得就是右图 的样子</p>
<h3 id="7-1、机械硬盘"><a href="#7-1、机械硬盘" class="headerlink" title="7.1、机械硬盘"></a>7.1、机械硬盘</h3><h4 id="对机械硬盘做一些介绍"><a href="#对机械硬盘做一些介绍" class="headerlink" title="对机械硬盘做一些介绍"></a>对机械硬盘做一些介绍</h4><p>例： <strong>希捷(Seagate)4TB 256MB 5400RPM 台式机机械硬盘 SATA接口 希捷酷鱼BarraCuda系列(ST4000DM004)</strong></p>
<p>解释：4TB就是容量、256M就是硬盘的缓存（同样是越大越好）、5400RPM就是转速（越大越好），SATA接口如图所示</p>
<p>![](computer (15).png)</p>
<h3 id="7-2、固态硬盘（推荐）"><a href="#7-2、固态硬盘（推荐）" class="headerlink" title="7.2、固态硬盘（推荐）"></a>7.2、固态硬盘（推荐）</h3><h4 id="对固态硬盘（SSD）做一些介绍"><a href="#对固态硬盘（SSD）做一些介绍" class="headerlink" title="对固态硬盘（SSD）做一些介绍"></a>对固态硬盘（SSD）做一些介绍</h4><p>固态硬盘会提供如下的接口</p>
<p>​	SATA接口 : 提供SATA接口的目的是为了让只有SATA接口的老电脑也能更换固态的一个普适性。<br>​	MiniSATA接口 : 为以前的笔记本提供的接口，基本已经停产。<br>​	PCI-E接口：原本是为显卡提供的接口，但是之前为了速度存在这种固态，基本已经停产，速度已达到&lt;&#x3D; 6000MB&#x2F;s。<br>​	U.2接口：基本上停产。<br>​	M.2接口（主流）：支持NVME协议，速度已达到&lt;&#x3D; 7000MB&#x2F;s，如图所示</p>
<p>![](computer (16).png)</p>
<p>解释一下如图：1 x M.2 2242-22110(PCle 4.0 x4 from CPU) 这句话</p>
<p>​	主板上的一个M2接口支持pcie x4通道（通道就是连接CPU 走的路），因此这个M2接口支持满足NVME协议PCle 4.0的固态。<br>​	主板上的PCIE插槽支持pcie通道，因此可以链接显卡</p>
<h3 id="7-3-、区别"><a href="#7-3-、区别" class="headerlink" title="7.3 、区别"></a>7.3 、区别</h3><h4 id="固态硬盘和机械硬盘的区别"><a href="#固态硬盘和机械硬盘的区别" class="headerlink" title="固态硬盘和机械硬盘的区别"></a>固态硬盘和机械硬盘的区别</h4><table>
<thead>
<tr>
<th align="center">机械硬盘</th>
<th align="center">固态硬盘</th>
</tr>
</thead>
<tbody><tr>
<td align="center">读写速度 &lt;&#x3D; 100MB&#x2F;s</td>
<td align="center">需要根据接口判断速度SATA一般是&lt;&#x3D; 550MB&#x2F;s</td>
</tr>
<tr>
<td align="center">寿命低</td>
<td align="center">寿命长</td>
</tr>
<tr>
<td align="center">价格低</td>
<td align="center">价格较高</td>
</tr>
</tbody></table>
<h2 id="八、显卡的用途"><a href="#八、显卡的用途" class="headerlink" title="八、显卡的用途"></a>八、显卡的用途</h2><p> 如果说CPU是电脑的大脑，那么显卡就是展示画面的一个画家。CPU首先要把需要显示的内容设计出来，然后再通过显卡一张一张图片显示出来。一张一张的图片就是大家经常所说的帧数。想要让这些图片具有连贯作用，就需要显卡发挥更好的作用。性能一般的显卡在连贯图片的时候可能会比较卡顿，整体感觉不是特别流畅。</p>
<h4 id="显卡当中的两大厂商"><a href="#显卡当中的两大厂商" class="headerlink" title="显卡当中的两大厂商"></a>显卡当中的两大厂商</h4><p>​	NVIDIA（英伟达）：生产的显卡称为N卡（同级别，游戏方面优化稍好一些）<br>​	AMD ：生产的显卡称为A卡（同级别，图形渲染和画面效果稍好一些）</p>
<h3 id="8-1、NVIDIA（英伟达）的显卡"><a href="#8-1、NVIDIA（英伟达）的显卡" class="headerlink" title="8.1、NVIDIA（英伟达）的显卡"></a>8.1、NVIDIA（英伟达）的显卡</h3><h4 id="相关产品代号"><a href="#相关产品代号" class="headerlink" title="相关产品代号"></a>相关产品代号</h4><p>​	GeForce 900：例如 GTX960、GTX960TI、GTX980</p>
<p>​	GeForce10：例如 GTX1050、GTX1060、1050TI、1080TI</p>
<p>​	GeForce16：例如GTX1650、GTX1660</p>
<p>​	GeForce RTX 20系列：RTX2060、RTX2070、RTX2070 Super、RTX2080 Super、RTX2080TI</p>
<p>​	GeForce RTX 30系列：RTX3060、RTX3050TI、RTX3090TI</p>
<p>​	…</p>
<h4 id="GTX-和-RTX-的区别"><a href="#GTX-和-RTX-的区别" class="headerlink" title="GTX 和 RTX 的区别"></a>GTX 和 RTX 的区别</h4><p>![](computer (17).png)</p>
<h4 id="分析显卡的一个参数"><a href="#分析显卡的一个参数" class="headerlink" title="分析显卡的一个参数"></a>分析显卡的一个参数</h4><p><strong>七彩虹（Colorful）火神iGame GeForce RTX 3090 Vulcan OC 24G 1695-1785Mhz 赛博朋克2077游戏光追电脑显卡</strong></p>
<p>RTX3090 上面已经说过了，24G表示的是显存（同样是越大越好）。</p>
<h3 id="8-1、AMD的显卡"><a href="#8-1、AMD的显卡" class="headerlink" title="8.1、AMD的显卡"></a>8.1、AMD的显卡</h3><h4 id="A卡的产品系列代号（只介绍当前还可正常使用的）"><a href="#A卡的产品系列代号（只介绍当前还可正常使用的）" class="headerlink" title="A卡的产品系列代号（只介绍当前还可正常使用的）"></a>A卡的产品系列代号（只介绍当前还可正常使用的）</h4><p>​	R200系列：例如 R9 295 X2（旗舰）、R9 290X、R9 280、R7 265<br>​	R300系列：例如 R9 390、R9 380X、R7 360<br>​	RX 400系列：例如 RX 460、RX 470、RX 480<br>​	RX 500系列：例如 RX 550、RX 560、RX 570、RX 580、RX 590<br>​	RX Vega系列：例如 RX Vega 56、RX Vega 64、RX Vega 64水冷<br>​	RX 5000系列：例如 RX 5500 XT、RX 5600、RX 5600 XT、RX 5700、RX 5700 XT<br>​	RX 6000系列：例如 RX 6400、RX 6500 XT、RX 6600、RX 6600 XT、RX 6700 XT、RX 6800、RX 6900 XT</p>
<h4 id="A卡的产品系列代号讲解"><a href="#A卡的产品系列代号讲解" class="headerlink" title="A卡的产品系列代号讲解"></a>A卡的产品系列代号讲解</h4><p>1.先看前缀，这几年AMD的前缀都是RX开头，如RX580、RX5700等，<br>2.前缀后面一第一个数字和英伟达一样表示第几代, RX580就表示第5代，这个数字越大越好。值得一提的是在RX400系与RX500系之后并不是600系，而是RX Vega系列，比如RXVega56和RX Vega64，这是为了阻击英伟达GTX1080临时起的系列。还有一个50周年纪念版RX5700、RX5700XT，其对标的是英伟达的RTX2060&#x2F;2070。再往上还有顶级的Radeon VIl。<br>3.代数后面的数字表示性能等级，RX580性能高于RX570，RX570性能高于RX550，这个数据也是越大越好。<br>4.最后看后缀，<strong>X2表示双芯片</strong>，这个是AMD同代产品里面最好的，比如R9 295 X2,虽然是上一代的旗舰但性能比RX590还要强。<strong>X表示完整核心</strong>，GE BOOST，XT PRO表示加强版，<strong>D表示核心阉割</strong>。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>A卡的优势在于性能比更高，在同价位上性能是强于N卡的，比如同级别的GTX1660和RX590，两者性能旗鼓相当，但是RX590价格要便宜200多。<br>缺点就是功耗略高，用户没有N卡多，对游戏厂商关系没有N卡友好，驱动也没有N卡稳定。我推荐大家在选购中端和入门机型的时候A卡N卡都可以用，区别不大的，但是高端机型的话还是选英伟达吧，没办法，谁让英伟达和游戏厂商关系好还有光追呢，当然了你得不差钱。</p>
<h2 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h2><h4 id="一些要说的话"><a href="#一些要说的话" class="headerlink" title="一些要说的话"></a>一些要说的话</h4><p>到这里，对于机箱、主板、CPU、内存、硬盘、电源、显卡的学习就结束了，注意这篇文章并不是教你哪些百度上的哪些一连串的知识，而是让你看完能够切实的知道什么样的硬件是好的，型号怎么看，怎么选，最后自己再去补充一些知识达到能够自己选配件配置电脑的能力。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/blog/about" rel="external nofollow noreferrer">wxrkz123</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wxrkz123.github.io/blog/blog/2023/08/15/Composition-and-classification-of-computers/">https://wxrkz123.github.io/blog/blog/2023/08/15/Composition-and-classification-of-computers/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/blog/about" target="_blank">wxrkz123</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/computer/">
                                    <span class="chip bg-color">computer</span>
                                </a>
                            
                                <a href="/blog/tags/life/">
                                    <span class="chip bg-color">life</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/blog/2023/08/15/Composition-and-classification-of-computers/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/0.jpg" class="responsive-img" alt="Composition-and-classification-of-computers">
                        
                        <span class="card-title">Composition-and-classification-of-computers</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Computer/" class="post-category">
                                    Computer
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/computer/">
                        <span class="chip bg-color">computer</span>
                    </a>
                    
                    <a href="/blog/tags/life/">
                        <span class="chip bg-color">life</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2023/08/12/How-to-maintain-a-healthy-mindset-as-you-pursue-long-term-goals/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/16.jpg" class="responsive-img" alt="How to maintain a healthy mindset as you pursue long-term goals">
                        
                        <span class="card-title">How to maintain a healthy mindset as you pursue long-term goals</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Life/" class="post-category">
                                    Life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/life/">
                        <span class="chip bg-color">life</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Wxrkz<br />'
            + '文章作者: wxrkz123<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
