<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="量化投资要点, Wxrkz">
    <meta name="description" content="量化投资1、基本数学知识储备（均值、方差、协方差、相关系数、置信区间）？
均值 (Mean)$$\mu &amp;#x3D; \frac{1}{n}\sum_{i&amp;#x3D;1}^n x_i$$

方差 (Variance)$$\sigma^2 &amp;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>量化投资要点 | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/css/post.css">



    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">量化投资要点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/Quantitative-Investment/">
                                <span class="chip bg-color">Quantitative Investment</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Finance/" class="post-category">
                                Finance
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="量化投资"><a href="#量化投资" class="headerlink" title="量化投资"></a>量化投资</h1><h2 id="1、基本数学知识储备（均值、方差、协方差、相关系数、置信区间）？"><a href="#1、基本数学知识储备（均值、方差、协方差、相关系数、置信区间）？" class="headerlink" title="1、基本数学知识储备（均值、方差、协方差、相关系数、置信区间）？"></a>1、基本数学知识储备（均值、方差、协方差、相关系数、置信区间）？</h2><ol>
<li><p><strong>均值</strong> (Mean)<br>$$<br>\mu &#x3D; \frac{1}{n}\sum_{i&#x3D;1}^n x_i<br>$$</p>
</li>
<li><p><strong>方差</strong> (Variance)<br>$$<br>\sigma^2 &#x3D; \frac{1}{n}\sum_{i&#x3D;1}^n (x_i - \mu)^2<br>$$</p>
</li>
<li><p><strong>协方差</strong> (Covariance)<br>$$<br>\text{Cov}(X,Y) &#x3D; \frac{1}{n} \sum_{i&#x3D;1}^n (x_i - \mu_x)(y_i - \mu_y)<br>$$</p>
</li>
<li><p><strong>相关系数</strong> (Correlation Coefficient)<br>$$<br>\rho_{X,Y} &#x3D; \frac{\text{Cov}(X,Y)}{\sigma_X \sigma_Y}<br>$$</p>
</li>
<li><p><strong>置信区间</strong> (Confidence Interval)<br>$$<br>\text{CI} &#x3D; \bar{x} \pm z \times\sigma<br>$$</p>
</li>
</ol>
<h2 id="2、什么是程序化交易、量化投资和智能投顾，三者之间的区别与联系？"><a href="#2、什么是程序化交易、量化投资和智能投顾，三者之间的区别与联系？" class="headerlink" title="2、什么是程序化交易、量化投资和智能投顾，三者之间的区别与联系？"></a>2、什么是程序化交易、量化投资和智能投顾，三者之间的区别与联系？</h2><ol>
<li><strong>程序化交易</strong>：<br>程序化交易是指使用计算机程序按照预设的规则和策略来执行交易的过程。这些规则可能基于时间、价格、量或一些复杂的数学模型。程序化交易的关键是快速和自动化，通常用于高频交易中，以利用极小的价格差异和市场效率。</li>
<li><strong>量化投资</strong>：<br>量化投资是指利用数学模型、统计分析和计算机算法来制定投资策略和选择投资组合的方法。它通常包括数据分析、模型构建和风险管理等步骤。量化投资者会使用历史数据来发现价格模式和市场趋势，目的是生成超额回报。</li>
<li><strong>智能投顾</strong>：<br>智能投顾是一种使用算法和数学模型来提供投资建议和管理投资组合的服务。它通常面向普通投资者，提供较低的服务费用。智能投顾会根据客户的风险偏好、投资目标和时间框架，自动优化和调整投资组合。</li>
</ol>
<h3 id="三者之间的区别与联系："><a href="#三者之间的区别与联系：" class="headerlink" title="三者之间的区别与联系："></a>三者之间的区别与联系：</h3><ul>
<li><strong>区别</strong>：<ul>
<li>程序化交易更注重交易执行的效率和速度，适用于专业的交易员和机构。</li>
<li>量化投资侧重于投资策略的开发和系统性风险控制，目标是长期稳定的超额回报。</li>
<li>智能投顾更加用户友好，侧重于为广大非专业投资者提供个性化的投资组合管理服务。</li>
</ul>
</li>
<li><strong>联系</strong>：<ul>
<li>三者都依赖于计算机程序和算法，强调数据和模型在投资决策中的重要性。</li>
<li>程序化交易和量化投资在技术和方法上有很多重叠，例如都可能使用机器学习模型来预测市场动态。</li>
<li>智能投顾实际上是量化投资的一种应用形式，是量化策略与零售投资者之间的桥梁。</li>
</ul>
</li>
</ul>
<h2 id="3、量化投资、程序化交易、CTA策略的区别与联系？"><a href="#3、量化投资、程序化交易、CTA策略的区别与联系？" class="headerlink" title="3、量化投资、程序化交易、CTA策略的区别与联系？"></a>3、量化投资、程序化交易、CTA策略的区别与联系？</h2><p><img src="../%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E8%A6%81%E7%82%B9/%E6%99%BA%E8%83%BD%E6%8A%95%E9%A1%BE%E3%80%81%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E3%80%81%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E3%80%81CTA%E7%AD%96%E7%95%A5%E5%85%B3%E7%B3%BB.png" alt="智能投顾、程序化交易、量化投资、CTA策略关系"></p>
<p><strong>区别与联系</strong>：</p>
<ul>
<li><strong>区别</strong>：量化投资侧重于模型和数据驱动的决策过程；程序化交易侧重于交易执行的自动化；而CTA策略则更专注于商品和期货市场，使用技术分析和趋势跟踪技术。</li>
<li><strong>联系</strong>：这三者可以相互融合使用。例如，一个量化投资策略可以通过程序化交易来执行，而CTA策略中的某些元素（如趋势跟踪）可以被纳入量化模型中。同时，所有这些策略都利用技术手段来优化投资和交易决策，减少情绪干扰，提高效率。</li>
</ul>
<h2 id="4、量化投资的两大投资逻辑，即自下而上、自上而下，二者的区别，谁更适合大规模投资？"><a href="#4、量化投资的两大投资逻辑，即自下而上、自上而下，二者的区别，谁更适合大规模投资？" class="headerlink" title="4、量化投资的两大投资逻辑，即自下而上、自上而下，二者的区别，谁更适合大规模投资？"></a>4、量化投资的两大投资逻辑，即自下而上、自上而下，二者的区别，谁更适合大规模投资？</h2><ol>
<li><strong>自下而上</strong>：<br>这种策略主要侧重于单个资产的基本面分析，忽略宏观经济因素和行业趋势。投资者会深入研究公司的财务状况、管理层质量、市场地位等，基于这些详细的分析做出投资决策。自下而上的方法强调个体资产的价值，适合于寻找被市场低估的投资机会。</li>
<li><strong>自上而下</strong>：<br>这种策略从宏观经济分析开始，首先评估全球或特定地区的经济状况，然后分析行业趋势，最后才是具体的公司或资产。自上而下的方法试图利用经济周期、政策变动等宏观因素对市场的影响，寻找最有潜力的行业或市场进行投资。</li>
</ol>
<h3 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h3><ul>
<li><strong>分析起点不同</strong>：自下而上从具体的公司分析开始，自上而下则从宏观经济和行业趋势分析入手。</li>
<li><strong>侧重点不同</strong>：自下而上更侧重于公司的内部价值和潜力，自上而下则侧重于宏观环境和行业发展的机会。</li>
</ul>
<h3 id="适用性与大规模投资："><a href="#适用性与大规模投资：" class="headerlink" title="适用性与大规模投资："></a>适用性与大规模投资：</h3><ul>
<li><strong>自上而下更适合大规模投资</strong>：这种策略由于考虑到宏观经济和行业趋势，使得投资决策更加广泛和分散，更适合管理大规模资金。它允许投资者在不同市场和行业之间灵活调整资金分配，利用经济周期的变化获得收益。</li>
</ul>
<h2 id="5、量化投资策略绩效归因分析（累计收益率、胜率、最大回撤、夏普比率、信息比率）？"><a href="#5、量化投资策略绩效归因分析（累计收益率、胜率、最大回撤、夏普比率、信息比率）？" class="headerlink" title="5、量化投资策略绩效归因分析（累计收益率、胜率、最大回撤、夏普比率、信息比率）？"></a>5、量化投资策略绩效归因分析（累计收益率、胜率、最大回撤、夏普比率、信息比率）？</h2><ol>
<li><p><strong>累计收益率</strong><br>$$<br>CR &#x3D; \sum_{i&#x3D;1}^n r_i<br>$$</p>
<ul>
<li>𝐶𝑅 表示累计收益率</li>
<li>r表示单次交易收益率</li>
</ul>
</li>
<li><p><strong>胜率</strong><br>$$<br>WR &#x3D; \frac{\text{Number of Winning Trades}}{\text{Total Number of Trades}} \times 100%<br>$$</p>
<ul>
<li>𝑊𝑅表示胜率</li>
<li>Number of Winning Trades 表示赢利交易的数量</li>
<li>Total Number of Trades 表示总交易数量</li>
</ul>
</li>
<li><p><strong>最大回撤</strong><br>$$<br>MD &#x3D; \max_{t \in [0, T]} \left( \max_{t’ \in [0, t]} P_{t’} - P_t \right)<br>$$</p>
<ul>
<li>𝑀𝐷表示最大回撤</li>
<li>𝑃𝑡表示在时间 𝑡的投资组合价值</li>
<li>𝑇表示考虑的总时间周期</li>
</ul>
</li>
<li><p><strong>夏普比率</strong><br>$$<br>SR &#x3D; \frac{R_p - R_f}{\sigma_p}<br>$$</p>
<ul>
<li>𝑆𝑅表示夏普比率</li>
<li>𝑅𝑝表示投资组合的预期收益率</li>
<li>𝑅𝑓 表示无风险收益率</li>
<li>𝜎𝑝表示投资组合的标准差</li>
</ul>
</li>
<li><p><strong>信息比率</strong><br>$$<br>IR &#x3D; \frac{R_p - R_b}{\sigma_{p-b}}<br>$$</p>
<ul>
<li>𝐼𝑅表示信息比率</li>
<li>𝑅𝑝 表示投资组合的实际收益率</li>
<li>𝑅𝑏 表示基准的收益率</li>
<li>𝜎𝑝−𝑏 表示投资组合相对于基准的超额收益的标准差</li>
</ul>
</li>
</ol>
<h2 id="6、量化投资主要策略风格（单边趋势、对冲组合），风险特征？"><a href="#6、量化投资主要策略风格（单边趋势、对冲组合），风险特征？" class="headerlink" title="6、量化投资主要策略风格（单边趋势、对冲组合），风险特征？"></a>6、量化投资主要策略风格（单边趋势、对冲组合），风险特征？</h2><ol>
<li><strong>单边趋势策略</strong>：<ul>
<li><strong>策略说明</strong>：单边趋势策略主要依靠识别和跟随市场的长期趋势来实现盈利。当价差超过上轨时，应该做多。当价差跌破下轨时，应该做空。</li>
<li><strong>风险特征</strong>：主要风险在于市场趋势的突然反转或长期趋势的结束。这种策略在市场快速变化或波动性增大时可能面临较大的损失。此外，长期不变的趋势可能导致持仓过于集中，增加了特定资产风险的敞口。</li>
</ul>
</li>
<li><strong>对冲组合策略</strong>：<ul>
<li><strong>策略说明</strong>：对冲组合策略通过建立对冲头寸（如做多和做空）来减少市场波动对投资组合的影响。该策略旨在从资产价格的相对变动中获利，常见于市场中性策略和对冲基金。</li>
<li><strong>风险特征</strong>：对冲策略的主要风险包括执行风险（不完美的对冲）、模型风险（策略模型不准确）以及成本风险（对冲成本高昂）。尽管这种策略通过对冲来减少市场系统性风险，但仍可能因为对冲策略的失误或市场条件的极端变化而遭受损失。</li>
</ul>
</li>
</ol>
<h2 id="7、量化投资主要策略类型：单边趋势、统计套利、多因子、高频，各自的风险特征？"><a href="#7、量化投资主要策略类型：单边趋势、统计套利、多因子、高频，各自的风险特征？" class="headerlink" title="7、量化投资主要策略类型：单边趋势、统计套利、多因子、高频，各自的风险特征？"></a>7、量化投资主要策略类型：单边趋势、统计套利、多因子、高频，各自的风险特征？</h2><h3 id="1-单边趋势策略"><a href="#1-单边趋势策略" class="headerlink" title="1. 单边趋势策略"></a>1. 单边趋势策略</h3><ul>
<li><strong>描述</strong>：单边趋势策略主要依赖于市场趋势的持续性，通过识别并跟随市场长期趋势来实现收益。这种策略通常只进行做多操作。</li>
<li><strong>风险特征</strong><ul>
<li><strong>趋势反转风险</strong>：主要风险是市场趋势可能突然反转，特别是在市场高度波动或受到重大新闻影响时。</li>
<li><strong>流动性风险</strong>：在流动性较低的市场中，大量执行交易可能导致市场价格显著偏离理想交易价位。</li>
</ul>
</li>
</ul>
<h3 id="2-统计套利策略"><a href="#2-统计套利策略" class="headerlink" title="2. 统计套利策略"></a>2. 统计套利策略</h3><ul>
<li><strong>描述</strong>：统计套利是一种尝试通过算法模型来利用资产价格间的统计相关性的策略。常见的是配对交易，即同时买入和卖出两种高度相关的资产。</li>
<li><strong>风险特征</strong><ul>
<li><strong>模型风险</strong>：如果统计模型错误或数据质量不高，可能导致损失。</li>
<li><strong>基础假设改变</strong>：市场结构的变化或关键变量的改变可能使策略失效。</li>
</ul>
</li>
</ul>
<h3 id="3-多因子策略"><a href="#3-多因子策略" class="headerlink" title="3. 多因子策略"></a>3. 多因子策略</h3><ul>
<li><strong>描述</strong>：多因子策略是基于不同的市场因子（如价值、动量、规模、波动性等）构建投资组合，旨在捕捉多种风险溢价。</li>
<li><strong>风险特征</strong><ul>
<li><strong>因子失效风险</strong>：某个或几个因子的表现可能会周期性地失效，影响整体策略的表现。</li>
<li><strong>因子间相互作用</strong>：不同因子间的相互作用可能导致意外的投资组合风险。</li>
</ul>
</li>
</ul>
<h3 id="4-高频交易策略"><a href="#4-高频交易策略" class="headerlink" title="4. 高频交易策略"></a>4. 高频交易策略</h3><ul>
<li><strong>描述</strong>：高频交易利用极快的交易执行速度和算法来利用市场的微小价格差异。这种策略依赖于极低的延迟和高速的交易执行。</li>
<li><strong>风险特征</strong><ul>
<li><strong>市场影响风险</strong>：快速的交易活动可能在极短的时间内对市场价格造成影响，特别是在流动性不足的情况下。</li>
<li><strong>技术和系统风险</strong>：高频交易高度依赖技术和系统的稳定性，任何硬件或软件的故障都可能导致重大损失。</li>
<li><strong>监管风险</strong>：高频交易受到严格的监管环境，政策变动可能影响其操作的合法性和利润空间。</li>
</ul>
</li>
</ul>
<h2 id="8、统计套利主要面临的风险（价差持续扩大、仓单交割、事件冲击）？"><a href="#8、统计套利主要面临的风险（价差持续扩大、仓单交割、事件冲击）？" class="headerlink" title="8、统计套利主要面临的风险（价差持续扩大、仓单交割、事件冲击）？"></a>8、统计套利主要面临的风险（价差持续扩大、仓单交割、事件冲击）？</h2><ol>
<li><strong>价差持续扩大</strong>：<ul>
<li><strong>描述</strong>：统计套利通常假设资产之间的价差会回归到其历史平均水平。然而，如果市场条件变化，导致这一关系失效，价差可能不仅不会收敛，反而可能持续扩大。</li>
<li><strong>风险特征</strong>：此种情况下，如果投资者坚持持有仓位，可能会面临越来越大的未实现亏损。此风险在高波动性市场或极端市场事件中尤为显著。</li>
</ul>
</li>
<li><strong>仓单交割</strong>：<ul>
<li><strong>描述</strong>：在涉及期货或其他衍生品的统计套利策略中，存在到期交割的风险。如果市场条件不利，或者套利者未能及时平仓，他们可能被迫接受实物交割，这可能导致额外的物流和储存成本。</li>
<li><strong>风险特征</strong>：这种风险主要存在于商品期货市场中。如果套利者计划在合约到期前平仓，但由于流动性不足或其他原因未能执行，可能导致意外的成本和复杂性增加。</li>
</ul>
</li>
<li><strong>事件冲击</strong>：<ul>
<li><strong>描述</strong>：统计套利策略常常假设市场会维持一定的效率和规律性，但大型经济、政治或公司具体事件（如财报公布、重大政策变动、经济危机等）可能瞬间改变市场结构和价格行为。</li>
<li><strong>风险特征</strong>：这类突发事件可能导致套利模型突然失效，原本基于历史数据和统计分析的价格关系在短时间内完全改变，造成巨大的损失。</li>
</ul>
</li>
</ol>
<h2 id="9、套利主要类型（期现套利、跨期套利、跨品种套利、跨市场套利），分析各套利类型下的风险特征及影响因素？"><a href="#9、套利主要类型（期现套利、跨期套利、跨品种套利、跨市场套利），分析各套利类型下的风险特征及影响因素？" class="headerlink" title="9、套利主要类型（期现套利、跨期套利、跨品种套利、跨市场套利），分析各套利类型下的风险特征及影响因素？"></a>9、套利主要类型（期现套利、跨期套利、跨品种套利、跨市场套利），分析各套利类型下的风险特征及影响因素？</h2><ol>
<li><strong>期现套利</strong>：<ul>
<li><strong>描述</strong>：期现套利是在期货市场上利用期货价格和现货价格之间的差异进行套利。投资者同时买入较低价格的现货并卖空价格较高的期货合约，以锁定价格差异。</li>
<li><strong>风险特征</strong>：主要风险包括资金成本变化、仓储和保险成本以及期货价格的异常波动。</li>
<li><strong>影响因素</strong>：利率变动、存储费用、市场波动性增加等。</li>
</ul>
</li>
<li><strong>跨期套利</strong>：<ul>
<li><strong>描述</strong>：跨期套利涉及同一商品的不同到期日的期货合约。投资者在预期价格差异将会缩小或扩大时，买入一个月份的合约并卖出另一个月份的合约。</li>
<li><strong>风险特征</strong>：跨期价差的非预期扩大或缩小。</li>
<li><strong>影响因素</strong>：供应中断、需求突增、季节性影响、突发事件等。</li>
</ul>
</li>
<li><strong>跨品种套利</strong>：<ul>
<li><strong>描述</strong>：在此策略中，套利者利用相关商品之间的价格的差异进行套利。</li>
<li><strong>风险特征</strong>：相关性变化风险，即两种商品的价格关系可能因市场条件改变而变得不再稳定。</li>
<li><strong>影响因素</strong>：市场情绪、宏观经济变化、政策影响等。</li>
</ul>
</li>
<li><strong>跨市场套利</strong>：<ul>
<li><strong>描述</strong>：利用两个或多个市场中相同或类似资产的价格差异进行套利。例如，在不同国家的交易所中交易相同的股票。</li>
<li><strong>风险特征</strong>：交易成本、汇率风险、政治或法律风险等。</li>
<li><strong>影响因素</strong>：汇率变动、市场访问限制、交易时间差异等。</li>
</ul>
</li>
</ol>
<h2 id="10、库存、季节性等因素对提油套利（大豆-豆油）的影响分析？"><a href="#10、库存、季节性等因素对提油套利（大豆-豆油）的影响分析？" class="headerlink" title="10、库存、季节性等因素对提油套利（大豆-豆油）的影响分析？"></a>10、库存、季节性等因素对提油套利（大豆-豆油）的影响分析？</h2><h3 id="1-库存影响"><a href="#1-库存影响" class="headerlink" title="1. 库存影响"></a>1. 库存影响</h3><ul>
<li><strong>大豆库存</strong>：当大豆库存较高时，大豆的价格可能会下降。由于大豆是豆油的主要原料，原料价格的下降可能会减少豆油的生产成本，从而影响豆油的市场价格。如果豆油价格下降幅度小于大豆价格，提油套利的利润空间将减小。</li>
<li><strong>豆油库存</strong>：豆油的库存水平也会直接影响其价格。高库存可能导致豆油价格下降，这会增加提油套利的风险，因为下跌的豆油价格可能不足以覆盖大豆购买成本和加工成本。</li>
</ul>
<h3 id="2-季节性因素"><a href="#2-季节性因素" class="headerlink" title="2. 季节性因素"></a>2. 季节性因素</h3><ul>
<li><strong>植种和收获季节</strong>：大豆的种植和收获季节会影响市场供应量，从而影响价格。例如，在北美，大豆通常在春季播种，秋季收获。收获前后市场上的大豆供应量增加，可能会暂时压低大豆价格。</li>
<li><strong>需求季节性</strong>：豆油的需求具有季节性变化，例如在冬季用于生产生物柴油的需求可能增加。需求的季节性增加可能会提高豆油价格，从而影响提油套利的盈利空间。</li>
</ul>
<h2 id="11、汇率、利率等因素对跨市场套利（黄金、铜等）的影响分析？"><a href="#11、汇率、利率等因素对跨市场套利（黄金、铜等）的影响分析？" class="headerlink" title="11、汇率、利率等因素对跨市场套利（黄金、铜等）的影响分析？"></a>11、汇率、利率等因素对跨市场套利（黄金、铜等）的影响分析？</h2><h3 id="1-汇率的影响"><a href="#1-汇率的影响" class="headerlink" title="1. 汇率的影响"></a>1. 汇率的影响</h3><ul>
<li><strong>价格转换</strong>：汇率直接影响国际套利中商品的价格转换。商品如黄金和铜常以美元定价，但交易者可能需要将这些价格转换为本地货币。汇率波动会改变这种转换后的价格，从而影响套利利润的大小。</li>
<li><strong>成本和收益</strong>：汇率变化还会影响进口成本和销售收益。例如，如果本国货币相对美元贬值，则购买以美元计价的黄金成本会增加，可能降低套利交易的吸引力。</li>
</ul>
<h3 id="2-利率的影响"><a href="#2-利率的影响" class="headerlink" title="2. 利率的影响"></a>2. 利率的影响</h3><ul>
<li><strong>资金成本</strong>：利率是影响资金成本的主要因素。套利通常需要大量资金来购买商品，并且可能需要借款来融资。较高的利率意味着更高的借款成本，可能减少套利交易的盈利空间。</li>
<li><strong>持有成本</strong>：黄金等商品的持有成本与利率相关，因为持有实物黄金通常不产生现金流，而利率上升时放弃的机会成本更高。这可能导致低利率环境下，持有成本相对较低，套利机会相对增加。</li>
</ul>
<h3 id="3-综合影响"><a href="#3-综合影响" class="headerlink" title="3. 综合影响"></a>3. 综合影响</h3><ul>
<li><strong>市场预期和反应</strong>：汇率和利率的变动不仅影响实际成本和收益，还会影响市场参与者的预期。例如，预期利率将上升可能导致黄金价格下跌，因为黄金作为非产生收益的资产，在高利率环境下吸引力降低。</li>
<li><strong>套利窗口的开启与关闭</strong>：汇率和利率的快速变化可以快速打开或关闭套利窗口。敏捷和高效的资本流动能力在这种环境下尤为重要，以能够迅速抓住套利机会。</li>
</ul>
<h2 id="12、投资时钟（美林时钟）基本构成，当下中国、美国处在什么位置，如何选择大类资产配置？"><a href="#12、投资时钟（美林时钟）基本构成，当下中国、美国处在什么位置，如何选择大类资产配置？" class="headerlink" title="12、投资时钟（美林时钟）基本构成，当下中国、美国处在什么位置，如何选择大类资产配置？"></a>12、投资时钟（美林时钟）基本构成，当下中国、美国处在什么位置，如何选择大类资产配置？</h2><p>投资时钟是一种经济和市场周期的模型，用于指导资产配置。它将经济周期分为四个主要阶段，每个阶段对应不同的市场环境和投资策略：</p>
<ol>
<li><strong>复苏期</strong>：这一阶段通常见于低利率和经济开始复苏。最佳的投资选择通常是股票和其他增长型资产。</li>
<li><strong>过热期</strong>：在这一阶段，经济增长强劲，可能伴随通货膨胀上升。在此期间，商品和房地产等实物资产通常表现较好。</li>
<li><strong>衰退期</strong>：经济开始放缓，可能进入衰退。债券和现金等防御性资产在此期间可能表现更佳。</li>
<li><strong>滞胀期</strong>：经济增长缓慢，通货膨胀高企。在这种情况下，通常推荐投资于具有定价权和能够传递成本的行业，如能源或某些类型的实物资产。</li>
</ol>
<p><img src="../%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E8%A6%81%E7%82%B9/%E7%BE%8E%E6%9E%97%E6%97%B6%E9%92%9F.jpg" alt="美林时钟"></p>
<p>如上图所示，其中黑色圆圈代表中国所在的位置，黑色三角形代表美国所在的位置。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/Quantitative-Investment/">
                                    <span class="chip bg-color">Quantitative Investment</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/blog/2024/05/23/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E8%A6%81%E7%82%B9/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/2.jpg" class="responsive-img" alt="量化投资要点">
                        
                        <span class="card-title">量化投资要点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Finance/" class="post-category">
                                    Finance
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/Quantitative-Investment/">
                        <span class="chip bg-color">Quantitative Investment</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2024/05/01/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/4.jpg" class="responsive-img" alt="马尔科夫模型">
                        
                        <span class="card-title">马尔科夫模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Finance/" class="post-category">
                                    Finance
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/Quantitative-Investment/">
                        <span class="chip bg-color">Quantitative Investment</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Wxrkz<br />'
            + '文章作者: wxrkz123<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
