<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DID 从入门到精通（00）：系列导读与学习路线, Wxrkz">
    <meta name="description" content="一套从零基础到前沿方法的双重差分（DID）系统教程，共 12 篇。本篇给出完整路线图、每篇要点、阅读方法与环境准备。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DID 从入门到精通（00）：系列导读与学习路线 | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/css/post.css">



    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DID 从入门到精通（00）：系列导读与学习路线</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/DID/">
                                <span class="chip bg-color">DID</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                Econometrics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-10-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这是「DID 从入门到精通」系列的导读篇。整个系列共 12 篇，从“相关不等于因果”这个最朴素的问题讲起，一路讲到交错 DID、异质性稳健估计量、HonestDiD 敏感性分析这些近几年的前沿方法。目标不是背公式、套命令，而是让你真正理解 <strong>DID 在识别什么、凭什么能识别、什么时候会失效、失效了怎么办</strong>。</p>
<h2 id="为什么还要写一套-DID-教程"><a href="#为什么还要写一套-DID-教程" class="headerlink" title="为什么还要写一套 DID 教程"></a>为什么还要写一套 DID 教程</h2><p>打开任何一本经济学、金融学、管理学期刊，双重差分都是出镜率最高的因果识别方法之一：</p>
<ul>
<li>某地上调最低工资，就业到底减少了没有？</li>
<li>“营改增”、研发费用加计扣除等税收政策，有没有提高企业投资和创新？</li>
<li>某城市被列为低碳试点，当地企业的排放、生产率怎么变化？</li>
<li>一家公司被纳入融资融券标的，它的股价信息效率有没有提高？</li>
</ul>
<p>这类问题有一个共同结构：<strong>一部分个体在某个时点受到了政策冲击，另一部分没有</strong>。DID 的思路非常直观——用没有受冲击的那组“同期变化了多少”，去推算受冲击那组“如果没受冲击会变化多少”，两者之差就是政策效应。</p>
<p>网上的 DID 教程很多，但大部分停留在“怎么跑命令”的层面。一旦遇到下面这类问题，只会“跑”就不够了：</p>
<ul>
<li>事件研究图的前期系数都不显著，就能说平行趋势成立了吗？</li>
<li>为什么同一份数据，聚类到企业时高度显著，聚类到省份时就不显著了？</li>
<li>政策是分批实施的，<code>reghdfe y treat_post, absorb(id year)</code> 的结果还能信吗？为什么有时候它甚至会给出和真实效应相反的符号？</li>
<li>Callaway-Sant’Anna、Sun-Abraham、插补法、did2s……这么多新方法，到底有什么区别，该用哪个？</li>
</ul>
<p>2018 年以后，计量经济学界对 DID 进行了一次大规模的反思，很多“标准做法”被重新审视。本系列会把这段方法论的演进完整讲清楚，并且 <strong>每个结论都配有可以运行的代码和模拟数据</strong>，让你亲眼看到“对的方法”和“错的方法”差在哪里。</p>
<h2 id="版本约定"><a href="#版本约定" class="headerlink" title="版本约定"></a>版本约定</h2><ul>
<li>代码 <strong>以 Python 为主、Stata 作对照</strong>。所有 Python 代码都在本地跑通，文中给出的数字就是真实运行结果（使用模拟数据并固定了随机种子，你运行后应得到相同的结果）。</li>
<li>本系列使用的版本：Python 3.13、pandas 3.0、statsmodels 0.15、pyfixest 0.60、linearmodels 7.0、differences 0.3。</li>
<li>Stata 代码依赖若干 ssc 外部命令，安装方法见下文“推荐的配套资源”。</li>
</ul>
<h2 id="路线图"><a href="#路线图" class="headerlink" title="路线图"></a>路线图</h2><p>整个系列分为三个阶段，每个阶段之间有明确的依赖关系，建议按顺序阅读。</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">入门篇（01-04）  理解 DID 在识别什么，能正确地跑出一个 2×2 DID
   │   潜在结果 → 四格表 → 识别假设 → 回归与聚类标准误
   ▼
进阶篇（05-08）  掌握实证论文的标准流程
   │   双向固定效应 → 事件研究 → 稳健性检验 → 统计推断
   ▼
高级篇（09-11）  理解近年的方法论革新，应对审稿人的追问
       交错 DID 的陷阱 → 异质性稳健估计量 → 敏感性分析与研究清单<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="第一阶段：入门篇"><a href="#第一阶段：入门篇" class="headerlink" title="第一阶段：入门篇"></a>第一阶段：入门篇</h3><table>
<thead>
<tr>
<th>篇目</th>
<th>主题</th>
<th>你将理解</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td><a href="/blog/2026/10/08/DID-01-Causal-Inference-Basics/" title="DID 从入门到精通（01）：因果推断基础——潜在结果与选择偏差">因果推断基础：潜在结果与选择偏差</a></td>
<td>潜在结果框架、ATE 与 ATT、为什么简单对比不可靠</td>
</tr>
<tr>
<td>02</td>
<td><a href="/blog/2026/10/08/DID-02-Intuition-Card-Krueger/" title="DID 从入门到精通（02）：DID 的直觉——四格表与最低工资研究">DID 的直觉：四格表与最低工资研究</a></td>
<td>2×2 DID 的手算；两次相减各自消除了什么</td>
</tr>
<tr>
<td>03</td>
<td><a href="/blog/2026/10/08/DID-03-Identification/" title="DID 从入门到精通（03）：2×2 DID 的识别——平行趋势与三个关键假设">2×2 DID 的识别：平行趋势与三个关键假设</a></td>
<td>平行趋势、无预期效应、SUTVA；DID 与交互项回归的等价性</td>
</tr>
<tr>
<td>04</td>
<td><a href="/blog/2026/10/08/DID-04-Regression/" title="DID 从入门到精通（04）：用回归估计 DID——交互项、控制变量与聚类标准误">用回归估计 DID：交互项、控制变量与聚类标准误</a></td>
<td>四种等价的估计方法；控制变量怎么加；标准误为什么要聚类</td>
</tr>
</tbody></table>
<h3 id="第二阶段：进阶篇"><a href="#第二阶段：进阶篇" class="headerlink" title="第二阶段：进阶篇"></a>第二阶段：进阶篇</h3><table>
<thead>
<tr>
<th>篇目</th>
<th>主题</th>
<th>你将理解</th>
</tr>
</thead>
<tbody><tr>
<td>05</td>
<td><a href="/blog/2026/10/08/DID-05-TWFE/" title="DID 从入门到精通（05）：多期 DID 与双向固定效应模型">多期 DID 与双向固定效应模型</a></td>
<td>TWFE、组内变换、LSDV；高维固定效应与组别趋势的陷阱</td>
</tr>
<tr>
<td>06</td>
<td><a href="/blog/2026/10/08/DID-06-Event-Study/" title="DID 从入门到精通（06）：事件研究法与平行趋势检验">事件研究法与平行趋势检验</a></td>
<td>动态效应、基期选择、前期系数联合检验、事件研究图</td>
</tr>
<tr>
<td>07</td>
<td><a href="/blog/2026/10/08/DID-07-Robustness/" title="DID 从入门到精通（07）：稳健性检验工具箱——安慰剂、PSM-DID 与三重差分">稳健性检验工具箱：安慰剂、PSM-DID 与三重差分</a></td>
<td>每种稳健性检验在排除什么担忧，以及它们的局限</td>
</tr>
<tr>
<td>08</td>
<td><a href="/blog/2026/10/08/DID-08-Inference/" title="DID 从入门到精通（08）：统计推断——聚类标准误、少聚类问题与 Wild Bootstrap">统计推断：聚类标准误、少聚类问题与 Wild Bootstrap</a></td>
<td>错误的标准误有多危险；处理组聚类太少时怎么办</td>
</tr>
</tbody></table>
<h3 id="第三阶段：高级篇"><a href="#第三阶段：高级篇" class="headerlink" title="第三阶段：高级篇"></a>第三阶段：高级篇</h3><table>
<thead>
<tr>
<th>篇目</th>
<th>主题</th>
<th>你将理解</th>
</tr>
</thead>
<tbody><tr>
<td>09</td>
<td><a href="/blog/2026/10/08/DID-09-Staggered-TWFE-Problems/" title="DID 从入门到精通（09）：交错 DID 的陷阱——Goodman-Bacon 分解与负权重">交错 DID 的陷阱：Goodman-Bacon 分解与负权重</a></td>
<td>政策分批实施时 TWFE 为什么会出错，甚至符号相反</td>
</tr>
<tr>
<td>10</td>
<td><a href="/blog/2026/10/08/DID-10-Robust-Estimators/" title="DID 从入门到精通（10）：异质性稳健估计量——CS、SA、插补法、did2s 与 Stacked DID">异质性稳健估计量：CS、SA、插补法、did2s 与 Stacked DID</a></td>
<td>五种新方法的思路、对照组、假设与软件实现</td>
</tr>
<tr>
<td>11</td>
<td><a href="/blog/2026/10/08/DID-11-Frontiers-and-Practice/" title="DID 从入门到精通（11）：前沿与实战——预检验的局限、HonestDiD、双重稳健 DID 与完整研究清单">前沿与实战：预检验的局限、HonestDiD 与完整研究清单</a></td>
<td>平行趋势不完全成立时怎么办；一份完整的 DID 实证清单</td>
</tr>
</tbody></table>
<h2 id="怎样读这个系列"><a href="#怎样读这个系列" class="headerlink" title="怎样读这个系列"></a>怎样读这个系列</h2><h3 id="1-一定要亲手跑代码"><a href="#1-一定要亲手跑代码" class="headerlink" title="1. 一定要亲手跑代码"></a>1. 一定要亲手跑代码</h3><p>每篇文章都用模拟数据，而且 <strong>真实效应是已知的</strong>。这是学习计量方法最好的方式：你可以清楚地看到一个估计量是对是错、偏了多少。建议把代码复制到 Jupyter 中逐段运行，再改改参数（样本量、效应大小、趋势差异），观察结果怎么变。</p>
<h3 id="2-学会查“第一手资料”"><a href="#2-学会查“第一手资料”" class="headerlink" title="2. 学会查“第一手资料”"></a>2. 学会查“第一手资料”</h3><p>DID 的方法论进展几乎都发表在 <em>Journal of Econometrics</em>、<em>Review of Economic Studies</em>、<em>American Economic Review</em> 等期刊上。每篇文章末尾都列出了参考文献，遇到不理解的地方，回到原始论文往往比看二手解读更清楚。几篇综述尤其值得精读，见第 11 篇的推荐阅读。</p>
<h3 id="3-理解优先于记忆"><a href="#3-理解优先于记忆" class="headerlink" title="3. 理解优先于记忆"></a>3. 理解优先于记忆</h3><p>不要背“交错 DID 要用 csdid”这样的结论，而要理解 <strong>为什么</strong>：TWFE 用已处理组作为对照组，在效应随时间变化时会出错；CS 只用干净的对照组，所以没有这个问题。理解了原理，遇到新方法时你也能很快判断它在解决什么问题。</p>
<h3 id="4-做练习"><a href="#4-做练习" class="headerlink" title="4. 做练习"></a>4. 做练习</h3><p>每篇文章末尾都有几道练习题，有的是推导，有的是修改模拟代码验证结论。真正掌握一个方法的标志，是能自己设计一个模拟来检验它。</p>
<h2 id="符号约定"><a href="#符号约定" class="headerlink" title="符号约定"></a>符号约定</h2><p>为了避免在不同文章里来回切换记号，这里先统一一下：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$i$</td>
<td>个体（企业、个人、城市……）</td>
</tr>
<tr>
<td>$t$</td>
<td>时间（年、季度……）</td>
</tr>
<tr>
<td>$Y_{it}$</td>
<td>个体 $i$ 在 $t$ 期的观测结果</td>
</tr>
<tr>
<td>$D_{it}$</td>
<td>处理状态，受政策影响为 1，否则为 0</td>
</tr>
<tr>
<td>$Y_{it}(1)$、$Y_{it}(0)$</td>
<td>潜在结果：接受处理 &#x2F; 不接受处理时的结果</td>
</tr>
<tr>
<td>$G_i$</td>
<td>个体 $i$ 首次受处理的时期（处理批次，cohort），从未处理记为 $\infty$（代码中记为 0）</td>
</tr>
<tr>
<td>$\tau$</td>
<td>处理效应</td>
</tr>
<tr>
<td>ATT</td>
<td>处理组的平均处理效应（Average Treatment effect on the Treated）</td>
</tr>
</tbody></table>
<h2 id="推荐的配套资源"><a href="#推荐的配套资源" class="headerlink" title="推荐的配套资源"></a>推荐的配套资源</h2><p><strong>Python 环境</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pip <span class="token function">install</span> numpy pandas matplotlib statsmodels scikit-learn scipy
pip <span class="token function">install</span> linearmodels      <span class="token comment"># 面板数据模型</span>
pip <span class="token function">install</span> pyfixest          <span class="token comment"># 高维固定效应回归，语法接近 R 的 fixest / Stata 的 reghdfe</span>
pip <span class="token function">install</span> differences       <span class="token comment"># Callaway &amp; Sant'Anna 估计量</span>
pip <span class="token function">install</span> wildboottest      <span class="token comment"># wild cluster bootstrap（pyfixest 会调用）</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>Stata 外部命令</strong></p>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token command keyword">ssc</span> install reghdfe<span class="token punctuation">,</span> replace
<span class="token command keyword">ssc</span> install ftools<span class="token punctuation">,</span> replace
<span class="token command keyword">ssc</span> install csdid<span class="token punctuation">,</span> replace              <span class="token comment">// Callaway &amp; Sant'Anna</span>
<span class="token command keyword">ssc</span> install drdid<span class="token punctuation">,</span> replace              <span class="token comment">// 双重稳健 DID（csdid 依赖它）</span>
<span class="token command keyword">ssc</span> install did_imputation<span class="token punctuation">,</span> replace     <span class="token comment">// Borusyak, Jaravel &amp; Spiess</span>
<span class="token command keyword">ssc</span> install eventstudyinteract<span class="token punctuation">,</span> replace <span class="token comment">// Sun &amp; Abraham</span>
<span class="token command keyword">ssc</span> install did_multiplegt_dyn<span class="token punctuation">,</span> replace <span class="token comment">// de Chaisemartin &amp; D'Haultfœuille</span>
<span class="token command keyword">ssc</span> install bacondecomp<span class="token punctuation">,</span> replace        <span class="token comment">// Goodman-Bacon 分解</span>
<span class="token command keyword">ssc</span> install boottest<span class="token punctuation">,</span> replace           <span class="token comment">// wild cluster bootstrap</span>
<span class="token command keyword">ssc</span> install coefplot<span class="token punctuation">,</span> replace<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>书籍</strong></p>
<ul>
<li>Angrist, J. D., &amp; Pischke, J.-S. (2009). <em>Mostly Harmless Econometrics</em>. Princeton University Press.</li>
<li>Cunningham, S. (2021). <em>Causal Inference: The Mixtape</em>. Yale University Press.（免费在线版：mixtape.scunning.com）</li>
<li>Huntington-Klein, N. (2021). <em>The Effect</em>. CRC Press.（免费在线版：theeffectbook.net）</li>
</ul>
<p><strong>前置知识</strong>：期望、方差、条件期望、假设检验；最小二乘回归、虚拟变量与交互项（伍德里奇《计量经济学导论》前 7 章足够）；会用 pandas 读写数据。本博客的「Python 从入门到精通」系列可以作为编程方面的补充。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>DID 的核心其实只有一句话：<strong>用对照组的变化，构造处理组的反事实变化</strong>。整个系列所有的复杂性，都来自于对这句话的追问——对照组的变化能代表反事实吗？差值是偶然的吗？对照组本身是不是“干净”的？</p>
<p>带着这些问题，我们从第一篇开始：<a href="/blog/2026/10/08/DID-01-Causal-Inference-Basics/" title="DID 从入门到精通（01）：因果推断基础——潜在结果与选择偏差">因果推断基础：潜在结果与选择偏差</a>。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/DID/">
                                    <span class="chip bg-color">DID</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-00-Roadmap/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/8.jpg" class="responsive-img" alt="DID 从入门到精通（00）：系列导读与学习路线">
                        
                        <span class="card-title">DID 从入门到精通（00）：系列导读与学习路线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一套从零基础到前沿方法的双重差分（DID）系统教程，共 12 篇。本篇给出完整路线图、每篇要点、阅读方法与环境准备。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-01-Causal-Inference-Basics/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/11.jpg" class="responsive-img" alt="DID 从入门到精通（01）：因果推断基础——潜在结果与选择偏差">
                        
                        <span class="card-title">DID 从入门到精通（01）：因果推断基础——潜在结果与选择偏差</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            从“参加培训的人收入更高”这个例子出发，介绍潜在结果框架、ATE 与 ATT、选择偏差，并用模拟数据说明为什么简单的均值对比不能回答因果问题，从而引出双重差分。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                    <a href="/blog/tags/DID%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">DID基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
