<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DID 从入门到精通（01）：因果推断基础——潜在结果与选择偏差, Wxrkz">
    <meta name="description" content="从“参加培训的人收入更高”这个例子出发，介绍潜在结果框架、ATE 与 ATT、选择偏差，并用模拟数据说明为什么简单的均值对比不能回答因果问题，从而引出双重差分。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DID 从入门到精通（01）：因果推断基础——潜在结果与选择偏差 | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/css/post.css">



    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DID 从入门到精通（01）：因果推断基础——潜在结果与选择偏差</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/DID/">
                                <span class="chip bg-color">DID</span>
                            </a>
                        
                            <a href="/blog/tags/DID%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">DID基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                Econometrics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-10-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>在正式进入 DID 之前，我们需要先回答一个更基本的问题：<strong>什么叫“因果效应”？为什么直接比较两组人的平均值不行？</strong> 这一篇介绍因果推断中最常用的语言——潜在结果框架（Potential Outcomes Framework，也叫 Rubin 因果模型）。后面所有关于 DID 的讨论，都会用这套语言来表述。</p>
<p><svg xmlns="http://www.w3.org/2000/svg" style="display:none" aria-hidden="true"><defs><path id="MJX-TEX-I-1D70F" d="M39 284Q18 284 18 294Q18 301 45 338T99 398Q134 425 164 429Q170 431 332 431Q492 431 497 429Q517 424 517 402Q517 388 508 376T485 360Q479 358 389 358T299 356Q298 355 283 274T251 109T233 20Q228 5 215 -4T186 -13Q153 -13 153 20V30L203 192Q214 228 227 272T248 336L254 357Q254 358 208 358Q206 358 197 358T183 359Q105 359 61 295Q56 287 53 286T39 284Z"/><path id="MJX-TEX-I-1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"/><path id="MJX-TEX-N-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/><path id="MJX-TEX-I-1D44C" d="M66 637Q54 637 49 637T39 638T32 641T30 647T33 664T42 682Q44 683 56 683Q104 680 165 680Q288 680 306 683H316Q322 677 322 674T320 656Q316 643 310 637H298Q242 637 242 624Q242 619 292 477T343 333L346 336Q350 340 358 349T379 373T411 410T454 461Q546 568 561 587T577 618Q577 634 545 637Q528 637 528 647Q528 649 530 661Q533 676 535 679T549 683Q551 683 578 682T657 680Q684 680 713 681T746 682Q763 682 763 673Q763 669 760 657T755 643Q753 637 734 637Q662 632 617 587Q608 578 477 424L348 273L322 169Q295 62 295 57Q295 46 363 46Q379 46 384 45T390 35Q390 33 388 23Q384 6 382 4T366 1Q361 1 324 1T232 2Q170 2 138 2T102 1Q84 1 84 9Q84 14 87 24Q88 27 89 30T90 35T91 39T93 42T96 44T101 45T107 45T116 46T129 46Q168 47 180 50T198 63Q201 68 227 171L252 274L129 623Q128 624 127 625T125 627T122 629T118 631T113 633T105 634T96 635T83 636T66 637Z"/><path id="MJX-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"/><path id="MJX-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"/><path id="MJX-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"/><path id="MJX-TEX-N-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"/><path id="MJX-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"/><path id="MJX-TEX-I-1D437" d="M287 628Q287 635 230 637Q207 637 200 638T193 647Q193 655 197 667T204 682Q206 683 403 683Q570 682 590 682T630 676Q702 659 752 597T803 431Q803 275 696 151T444 3L430 1L236 0H125H72Q48 0 41 2T33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM703 469Q703 507 692 537T666 584T629 613T590 629T555 636Q553 636 541 636T512 636T479 637H436Q392 637 386 627Q384 623 313 339T242 52Q242 48 253 48T330 47Q335 47 349 47T373 46Q499 46 581 128Q617 164 640 212T683 339T703 469Z"/><path id="MJX-TEX-N-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"/><path id="MJX-TEX-N-41" d="M255 0Q240 3 140 3Q48 3 39 0H32V46H47Q119 49 139 88Q140 91 192 245T295 553T348 708Q351 716 366 716H376Q396 715 400 709Q402 707 508 390L617 67Q624 54 636 51T687 46H717V0H708Q699 3 581 3Q458 3 437 0H427V46H440Q510 46 510 64Q510 66 486 138L462 209H229L209 150Q189 91 189 85Q189 72 209 59T259 46H264V0H255ZM447 255L345 557L244 256Q244 255 345 255H447Z"/><path id="MJX-TEX-N-54" d="M36 443Q37 448 46 558T55 671V677H666V671Q667 666 676 556T685 443V437H645V443Q645 445 642 478T631 544T610 593Q593 614 555 625Q534 630 478 630H451H443Q417 630 414 618Q413 616 413 339V63Q420 53 439 50T528 46H558V0H545L361 3Q186 1 177 0H164V46H194Q264 46 283 49T309 63V339V550Q309 620 304 625T271 630H244H224Q154 630 119 601Q101 585 93 554T81 486T76 443V437H36V443Z"/><path id="MJX-TEX-N-45" d="M128 619Q121 626 117 628T101 631T58 634H25V680H597V676Q599 670 611 560T625 444V440H585V444Q584 447 582 465Q578 500 570 526T553 571T528 601T498 619T457 629T411 633T353 634Q266 634 251 633T233 622Q233 622 233 621Q232 619 232 497V376H286Q359 378 377 385Q413 401 416 469Q416 471 416 473V493H456V213H416V233Q415 268 408 288T383 317T349 328T297 330Q290 330 286 330H232V196V114Q232 57 237 52Q243 47 289 47H340H391Q428 47 452 50T505 62T552 92T584 146Q594 172 599 200T607 247T612 270V273H652V270Q651 267 632 137T610 3V0H25V46H58Q100 47 109 49T128 61V619Z"/><path id="MJX-TEX-I-1D438" d="M492 213Q472 213 472 226Q472 230 477 250T482 285Q482 316 461 323T364 330H312Q311 328 277 192T243 52Q243 48 254 48T334 46Q428 46 458 48T518 61Q567 77 599 117T670 248Q680 270 683 272Q690 274 698 274Q718 274 718 261Q613 7 608 2Q605 0 322 0H133Q31 0 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q146 66 215 342T285 622Q285 629 281 629Q273 632 228 634H197Q191 640 191 642T193 659Q197 676 203 680H757Q764 676 764 669Q764 664 751 557T737 447Q735 440 717 440H705Q698 445 698 453L701 476Q704 500 704 528Q704 558 697 578T678 609T643 625T596 632T532 634H485Q397 633 392 631Q388 629 386 622Q385 619 355 499T324 377Q347 376 372 376H398Q464 376 489 391T534 472Q538 488 540 490T557 493Q562 493 565 493T570 492T572 491T574 487T577 483L544 351Q511 218 508 216Q505 213 492 213Z"/><path id="MJX-TEX-N-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"/><path id="MJX-TEX-N-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"/><path id="MJX-TEX-N-2223" d="M139 -249H137Q125 -249 119 -235V251L120 737Q130 750 139 750Q152 750 159 735V-235Q151 -249 141 -249H139Z"/><path id="MJX-TEX-S4-E152" d="M-24 327L-18 333H-1Q11 333 15 333T22 329T27 322T35 308T54 284Q115 203 225 162T441 120Q454 120 457 117T460 95V60V28Q460 8 457 4T442 0Q355 0 260 36Q75 118 -16 278L-24 292V327Z"/><path id="MJX-TEX-S4-E153" d="M-10 60V95Q-10 113 -7 116T9 120Q151 120 250 171T396 284Q404 293 412 305T424 324T431 331Q433 333 451 333H468L474 327V292L466 278Q375 118 190 36Q95 0 8 0Q-5 0 -7 3T-10 24V60Z"/><path id="MJX-TEX-S4-E151" d="M-10 60Q-10 104 -10 111T-5 118Q-1 120 10 120Q96 120 190 84Q375 2 466 -158L474 -172V-207L468 -213H451H447Q437 -213 434 -213T428 -209T423 -202T414 -187T396 -163Q331 -82 224 -41T9 0Q-4 0 -7 3T-10 25V60Z"/><path id="MJX-TEX-S4-E150" d="M-18 -213L-24 -207V-172L-16 -158Q75 2 260 84Q334 113 415 119Q418 119 427 119T440 120Q454 120 457 117T460 98V60V25Q460 7 457 4T441 0Q308 0 193 -55T25 -205Q21 -211 18 -212T-1 -213H-18Z"/><path id="MJX-TEX-S4-E154" d="M-10 0V120H410V0H-10Z"/><path id="MJX-TEX-N-2208" d="M84 250Q84 372 166 450T360 539Q361 539 377 539T419 540T469 540H568Q583 532 583 520Q583 511 570 501L466 500Q355 499 329 494Q280 482 242 458T183 409T147 354T129 306T124 272V270H568Q583 262 583 250T568 230H124V228Q124 207 134 177T167 112T231 48T328 7Q355 1 466 0H570Q583 -10 583 -20Q583 -32 568 -40H471Q464 -40 446 -40T417 -41Q262 -41 172 45Q84 127 84 250Z"/><path id="MJX-TEX-N-7B" d="M434 -231Q434 -244 428 -250H410Q281 -250 230 -184Q225 -177 222 -172T217 -161T213 -148T211 -133T210 -111T209 -84T209 -47T209 0Q209 21 209 53Q208 142 204 153Q203 154 203 155Q189 191 153 211T82 231Q71 231 68 234T65 250T68 266T82 269Q116 269 152 289T203 345Q208 356 208 377T209 529V579Q209 634 215 656T244 698Q270 724 324 740Q361 748 377 749Q379 749 390 749T408 750H428Q434 744 434 732Q434 719 431 716Q429 713 415 713Q362 710 332 689T296 647Q291 634 291 499V417Q291 370 288 353T271 314Q240 271 184 255L170 250L184 245Q202 239 220 230T262 196T290 137Q291 131 291 1Q291 -134 296 -147Q306 -174 339 -192T415 -213Q429 -213 431 -216Q434 -219 434 -231Z"/><path id="MJX-TEX-N-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"/><path id="MJX-TEX-N-7D" d="M65 731Q65 745 68 747T88 750Q171 750 216 725T279 670Q288 649 289 635T291 501Q292 362 293 357Q306 312 345 291T417 269Q428 269 431 266T434 250T431 234T417 231Q380 231 345 210T298 157Q293 143 292 121T291 -28V-79Q291 -134 285 -156T256 -198Q202 -250 89 -250Q71 -250 68 -247T65 -230Q65 -224 65 -223T66 -218T69 -214T77 -213Q91 -213 108 -210T146 -200T183 -177T207 -139Q208 -134 209 3L210 139Q223 196 280 230Q315 247 330 250Q305 257 280 270Q225 304 212 352L210 362L209 498Q208 635 207 640Q195 680 154 696T77 713Q68 713 67 716T65 731Z"/></defs></svg></p>
<p>本文是「DID 从入门到精通」系列第 01 篇，完整路线见 <a href="/blog/2026/10/08/DID-00-Roadmap/" title="DID 从入门到精通（00）：系列导读与学习路线">系列导读</a>。</p>
<h2 id="一、一个看起来很有说服力的统计"><a href="#一、一个看起来很有说服力的统计" class="headerlink" title="一、一个看起来很有说服力的统计"></a>一、一个看起来很有说服力的统计</h2><p>假设某地政府推出了一个免费的职业技能培训项目，一年后你拿到了数据：</p>
<ul>
<li>参加培训的人，平均年收入 <strong>60.9 千元</strong>；</li>
<li>没参加培训的人，平均年收入 <strong>46.6 千元</strong>。</li>
</ul>
<p>差了约 14.3 千元，能说“培训让收入提高了 14.3 千元”吗？</p>
<p>稍微想一想就会发现问题：<strong>主动报名培训的人，可能本来就更有上进心、学习能力更强</strong>。即使没有这个培训，他们的收入也可能更高。我们看到的 14.3 千元里，有多少是培训的功劳，有多少是“本来就不一样”？</p>
<p>要把这件事说清楚，需要一套严格的语言。</p>
<h2 id="二、潜在结果：每个人都有两个“平行世界”"><a href="#二、潜在结果：每个人都有两个“平行世界”" class="headerlink" title="二、潜在结果：每个人都有两个“平行世界”"></a>二、潜在结果：每个人都有两个“平行世界”</h2><p>对每个人 <svg aria-label="i" style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="0.781ex" height="1.52ex" role="img" focusable="false" viewbox="0 -661 345 672" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g></g></svg>，设想两种状态：</p>
<ul>
<li><svg aria-label="Y_i(1)" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="4.946ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 2186 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(908,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(1297,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(1797,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g></g></g></svg>：如果 <svg aria-label="i" style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="0.781ex" height="1.52ex" role="img" focusable="false" viewbox="0 -661 345 672" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g></g></svg> <strong>参加</strong>培训，他的收入是多少；</li>
<li><svg aria-label="Y_i(0)" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="4.946ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 2186 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(908,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(1297,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(1797,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g></g></g></svg>：如果 <svg aria-label="i" style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="0.781ex" height="1.52ex" role="img" focusable="false" viewbox="0 -661 345 672" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g></g></svg> <strong>不参加</strong>培训，他的收入是多少。</li>
</ul>
<p>这两个量叫作 <strong>潜在结果</strong>（potential outcomes）。对个体 <svg aria-label="i" style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="0.781ex" height="1.52ex" role="img" focusable="false" viewbox="0 -661 345 672" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g></g></svg> 来说，培训的 <strong>因果效应</strong> 定义为：</p>
<p style="text-align:center;overflow-x:auto;overflow-y:hidden;margin:1em 0;"><svg aria-label="\tau_i = Y_i(1) - Y_i(0)" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="17.402ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 7691.9 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D70F" xlink:href="#MJX-TEX-I-1D70F"/></g><g data-mml-node="mi" transform="translate(470,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(1041.7,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="msub" transform="translate(2097.5,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(3005.5,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(3394.5,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(3894.5,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(4505.7,0)"><use data-c="2212" xlink:href="#MJX-TEX-N-2212"/></g><g data-mml-node="msub" transform="translate(5505.9,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(6413.9,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(6802.9,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(7302.9,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g></g></g></svg></p>


<p>问题在于：<strong>任何一个人，我们只能观测到其中一个潜在结果</strong>。参加了培训的人，我们看不到他“没参加”时的收入；没参加的人，我们看不到他“参加了”会怎样。用 <svg aria-label="D_i \in \{0, 1\}" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="10.91ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 4822.2 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(1432.7,0)"><use data-c="2208" xlink:href="#MJX-TEX-N-2208"/></g><g data-mml-node="mo" transform="translate(2377.5,0)"><use data-c="7B" xlink:href="#MJX-TEX-N-7B"/></g><g data-mml-node="mn" transform="translate(2877.5,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(3377.5,0)"><use data-c="2C" xlink:href="#MJX-TEX-N-2C"/></g><g data-mml-node="mn" transform="translate(3822.2,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(4322.2,0)"><use data-c="7D" xlink:href="#MJX-TEX-N-7D"/></g></g></g></svg> 表示是否参加，我们实际观测到的是：</p>
<p style="text-align:center;overflow-x:auto;overflow-y:hidden;margin:1em 0;"><svg aria-label="Y_i = D_i \, Y_i(1) + (1 - D_i) \, Y_i(0)" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="29.367ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 12980.2 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(1185.7,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="msub" transform="translate(2241.5,0)"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mstyle" transform="translate(3396.5,0)"><g data-mml-node="mspace"/></g><g data-mml-node="msub" transform="translate(3563.5,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(4471.4,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(4860.4,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(5360.4,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(5971.6,0)"><use data-c="2B" xlink:href="#MJX-TEX-N-2B"/></g><g data-mml-node="mo" transform="translate(6971.9,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(7360.9,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(8083.1,0)"><use data-c="2212" xlink:href="#MJX-TEX-N-2212"/></g><g data-mml-node="msub" transform="translate(9083.3,0)"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(10238.3,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mstyle" transform="translate(10627.3,0)"><g data-mml-node="mspace"/></g><g data-mml-node="msub" transform="translate(10794.3,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(11702.2,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(12091.2,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(12591.2,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g></g></g></svg></p>


<p>这就是 Holland（1986）所说的 <strong>因果推断的根本问题</strong>（Fundamental Problem of Causal Inference）：个体层面的因果效应永远无法直接观测。因果推断的全部工作，本质上都是在 <strong>想办法合理地“填补”那个看不到的潜在结果</strong>，这个看不到的结果叫作 <strong>反事实</strong>（counterfactual）。</p>
<h2 id="三、我们关心的几个平均效应"><a href="#三、我们关心的几个平均效应" class="headerlink" title="三、我们关心的几个平均效应"></a>三、我们关心的几个平均效应</h2><p>既然个体效应看不到，我们退而求其次，关心群体的平均效应：</p>
<p><strong>平均处理效应（ATE）</strong>——如果让所有人都参加培训，平均能提高多少：</p>
<p style="text-align:center;overflow-x:auto;overflow-y:hidden;margin:1em 0;"><svg aria-label="\text{ATE} = E[Y_i(1) - Y_i(0)]" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="23.531ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 10400.9 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><use data-c="41" xlink:href="#MJX-TEX-N-41"/><use data-c="54" xlink:href="#MJX-TEX-N-54" transform="translate(750,0)"/><use data-c="45" xlink:href="#MJX-TEX-N-45" transform="translate(1472,0)"/></g><g data-mml-node="mo" transform="translate(2430.8,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mi" transform="translate(3486.6,0)"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(4250.6,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="msub" transform="translate(4528.6,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(5436.5,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(5825.5,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(6325.5,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(6936.7,0)"><use data-c="2212" xlink:href="#MJX-TEX-N-2212"/></g><g data-mml-node="msub" transform="translate(7937,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(8844.9,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(9233.9,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(9733.9,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(10122.9,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g></g></g></svg></p>


<p><strong>处理组的平均处理效应（ATT）</strong>——对那些实际参加了培训的人来说，培训平均带来了多少：</p>
<p style="text-align:center;overflow-x:auto;overflow-y:hidden;margin:1em 0;"><svg aria-label="\text{ATT} = E[Y_i(1) - Y_i(0) \mid D_i = 1]" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="32.271ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 14264 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><use data-c="41" xlink:href="#MJX-TEX-N-41"/><use data-c="54" xlink:href="#MJX-TEX-N-54" transform="translate(750,0)"/><use data-c="54" xlink:href="#MJX-TEX-N-54" transform="translate(1472,0)"/></g><g data-mml-node="mo" transform="translate(2471.8,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mi" transform="translate(3527.6,0)"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(4291.6,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="msub" transform="translate(4569.6,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(5477.5,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(5866.5,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(6366.5,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(6977.7,0)"><use data-c="2212" xlink:href="#MJX-TEX-N-2212"/></g><g data-mml-node="msub" transform="translate(7978,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(8885.9,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(9274.9,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(9774.9,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(10441.7,0)"><use data-c="2223" xlink:href="#MJX-TEX-N-2223"/></g><g data-mml-node="msub" transform="translate(10997.5,0)"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(12430.2,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mn" transform="translate(13486,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(13986,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g></g></g></svg></p>


<p>在政策评估里，ATT 往往是更自然的问题：“这项政策对 <strong>受到政策影响的</strong> 那些地区&#x2F;企业，到底起了多大作用？”<strong>DID 识别的正是 ATT</strong>，这一点后面会反复出现。</p>
<h2 id="四、简单均值对比-ATT-选择偏差"><a href="#四、简单均值对比-ATT-选择偏差" class="headerlink" title="四、简单均值对比 &#x3D; ATT + 选择偏差"></a>四、简单均值对比 &#x3D; ATT + 选择偏差</h2><p>现在回到那个 14.3 千元。简单均值对比是：</p>
<p style="text-align:center;overflow-x:auto;overflow-y:hidden;margin:1em 0;"><svg aria-label="E[Y_i \mid D_i = 1] - E[Y_i \mid D_i = 0]" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="30.141ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 13322.5 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(764,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="msub" transform="translate(1042,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(2227.7,0)"><use data-c="2223" xlink:href="#MJX-TEX-N-2223"/></g><g data-mml-node="msub" transform="translate(2783.5,0)"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(4216.2,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mn" transform="translate(5272,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(5772,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g><g data-mml-node="mo" transform="translate(6272.2,0)"><use data-c="2212" xlink:href="#MJX-TEX-N-2212"/></g><g data-mml-node="mi" transform="translate(7272.5,0)"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(8036.5,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="msub" transform="translate(8314.5,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(9500.2,0)"><use data-c="2223" xlink:href="#MJX-TEX-N-2223"/></g><g data-mml-node="msub" transform="translate(10056,0)"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(11488.7,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mn" transform="translate(12544.5,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(13044.5,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g></g></g></svg></p>


<p>利用观测规则，处理组观测到的是 <svg aria-label="Y(1)" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="4.618ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 2041 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mo" transform="translate(763,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(1152,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(1652,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g></g></g></svg>，对照组观测到的是 <svg aria-label="Y(0)" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="4.618ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 2041 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mo" transform="translate(763,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(1152,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(1652,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g></g></g></svg>：</p>
<p style="text-align:center;overflow-x:auto;overflow-y:hidden;margin:1em 0;"><svg aria-label="= E[Y_i(1) \mid D_i = 1] - E[Y_i(0) \mid D_i = 0]" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="38.313ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 16934.3 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mi" transform="translate(1055.8,0)"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(1819.8,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="msub" transform="translate(2097.8,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(3005.7,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(3394.7,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(3894.7,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(4561.5,0)"><use data-c="2223" xlink:href="#MJX-TEX-N-2223"/></g><g data-mml-node="msub" transform="translate(5117.3,0)"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(6550,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mn" transform="translate(7605.8,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(8105.8,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g><g data-mml-node="mo" transform="translate(8606,0)"><use data-c="2212" xlink:href="#MJX-TEX-N-2212"/></g><g data-mml-node="mi" transform="translate(9606.2,0)"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(10370.2,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="msub" transform="translate(10648.2,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(11556.2,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(11945.2,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(12445.2,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(13112,0)"><use data-c="2223" xlink:href="#MJX-TEX-N-2223"/></g><g data-mml-node="msub" transform="translate(13667.7,0)"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(15100.5,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mn" transform="translate(16156.3,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(16656.3,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g></g></g></svg></p>


<p>在中间加一项再减一项 <svg aria-label="E[Y_i(0) \mid D_i = 1]" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="16.579ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 7328 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(764,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="msub" transform="translate(1042,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(1950,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(2339,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(2839,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(3505.7,0)"><use data-c="2223" xlink:href="#MJX-TEX-N-2223"/></g><g data-mml-node="msub" transform="translate(4061.5,0)"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(5494.2,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mn" transform="translate(6550,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(7050,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g></g></g></svg>（处理组 <strong>如果没参加</strong> 时的平均收入，这是一个看不到的反事实）：</p>
<p style="text-align:center;overflow-x:auto;overflow-y:hidden;margin:1em 0;"><svg aria-label="= \underbrace{E[Y_i(1) - Y_i(0) \mid D_i = 1]}_{\text{ATT}} \; + \; \underbrace{E[Y_i(0) \mid D_i = 1] - E[Y_i(0) \mid D_i = 0]}_{\text{选择偏差}}" style="vertical-align: -4.092ex;" xmlns="http://www.w3.org/2000/svg" width="66.627ex" height="5.789ex" role="img" focusable="false" viewbox="0 -750 29449.1 2558.8" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="munder" transform="translate(1055.8,0)"><g data-mml-node="TeXAtom" data-mjx-texclass="OP"><g data-mml-node="munder"><g data-mml-node="mrow"><g data-mml-node="mi"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(764,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="msub" transform="translate(1042,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(1950,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(2339,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(2839,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(3450.2,0)"><use data-c="2212" xlink:href="#MJX-TEX-N-2212"/></g><g data-mml-node="msub" transform="translate(4450.4,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(5358.3,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(5747.3,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(6247.3,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(6914.1,0)"><use data-c="2223" xlink:href="#MJX-TEX-N-2223"/></g><g data-mml-node="msub" transform="translate(7469.9,0)"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(8902.6,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mn" transform="translate(9958.4,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(10458.4,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g></g><g data-mml-node="mo" transform="translate(0,-675)"><use data-c="E152" xlink:href="#MJX-TEX-S4-E152"/><use data-c="E153" xlink:href="#MJX-TEX-S4-E153" transform="translate(10286.4,0)"/><g data-c="E156" transform="translate(4918.2,0)"><use data-c="E151" xlink:href="#MJX-TEX-S4-E151"/><use data-c="E150" xlink:href="#MJX-TEX-S4-E150" transform="translate(450,0)"/></g><svg width="4668.2" height="720" x="350" y="-300" viewbox="1167.1 -300 4668.2 720"><use data-c="E154" xlink:href="#MJX-TEX-S4-E154" transform="scale(17.506,1)"/></svg><svg width="4668.2" height="720" x="5718.2" y="-300" viewbox="1167.1 -300 4668.2 720"><use data-c="E154" xlink:href="#MJX-TEX-S4-E154" transform="scale(17.506,1)"/></svg></g></g></g><g data-mml-node="TeXAtom" transform="translate(4592.5,-1543.3) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mtext"><use data-c="41" xlink:href="#MJX-TEX-N-41"/><use data-c="54" xlink:href="#MJX-TEX-N-54" transform="translate(750,0)"/><use data-c="54" xlink:href="#MJX-TEX-N-54" transform="translate(1472,0)"/></g></g></g><g data-mml-node="mstyle" transform="translate(11792.2,0)"><g data-mml-node="mspace"/></g><g data-mml-node="mo" transform="translate(12292.4,0)"><use data-c="2B" xlink:href="#MJX-TEX-N-2B"/></g><g data-mml-node="mstyle" transform="translate(13070.4,0)"><g data-mml-node="mspace"/></g><g data-mml-node="munder" transform="translate(13570.6,0)"><g data-mml-node="TeXAtom" data-mjx-texclass="OP"><g data-mml-node="munder"><g data-mml-node="mrow"><g data-mml-node="mi"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(764,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="msub" transform="translate(1042,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(1950,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(2339,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(2839,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(3505.7,0)"><use data-c="2223" xlink:href="#MJX-TEX-N-2223"/></g><g data-mml-node="msub" transform="translate(4061.5,0)"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(5494.2,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mn" transform="translate(6550,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(7050,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g><g data-mml-node="mo" transform="translate(7550.2,0)"><use data-c="2212" xlink:href="#MJX-TEX-N-2212"/></g><g data-mml-node="mi" transform="translate(8550.5,0)"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(9314.5,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="msub" transform="translate(9592.5,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(10500.4,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(10889.4,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(11389.4,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(12056.2,0)"><use data-c="2223" xlink:href="#MJX-TEX-N-2223"/></g><g data-mml-node="msub" transform="translate(12612,0)"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mi" transform="translate(861,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(14044.7,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mn" transform="translate(15100.5,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(15600.5,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g></g><g data-mml-node="mo" transform="translate(0,-675)"><use data-c="E152" xlink:href="#MJX-TEX-S4-E152"/><use data-c="E153" xlink:href="#MJX-TEX-S4-E153" transform="translate(15428.5,0)"/><g data-c="E156" transform="translate(7489.2,0)"><use data-c="E151" xlink:href="#MJX-TEX-S4-E151"/><use data-c="E150" xlink:href="#MJX-TEX-S4-E150" transform="translate(450,0)"/></g><svg width="7239.2" height="720" x="350" y="-300" viewbox="1809.8 -300 7239.2 720"><use data-c="E154" xlink:href="#MJX-TEX-S4-E154" transform="scale(27.147,1)"/></svg><svg width="7239.2" height="720" x="8289.2" y="-300" viewbox="1809.8 -300 7239.2 720"><use data-c="E154" xlink:href="#MJX-TEX-S4-E154" transform="scale(27.147,1)"/></svg></g></g></g><g data-mml-node="TeXAtom" transform="translate(6525,-1567.3) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mtext"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">选</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">择</text><text data-variant="normal" transform="translate(2000,0) scale(1,-1)" font-size="884px" font-family="serif">偏</text><text data-variant="normal" transform="translate(3000,0) scale(1,-1)" font-size="884px" font-family="serif">差</text></g></g></g></g></g></svg></p>


<p>这是因果推断里最重要的一个等式。它告诉我们：</p>
<blockquote>
<p><strong>简单均值差 &#x3D; 真正的处理效应 + 两组人“本来就不一样”的部分。</strong></p>
</blockquote>
<p>选择偏差的含义很具体：<strong>即使都不参加培训，参加者和不参加者的收入本来就差多少</strong>。如果有能力的人更倾向于报名，这一项就是正的，简单对比会 <strong>高估</strong> 培训效果。</p>
<h2 id="五、用模拟数据亲眼看看选择偏差"><a href="#五、用模拟数据亲眼看看选择偏差" class="headerlink" title="五、用模拟数据亲眼看看选择偏差"></a>五、用模拟数据亲眼看看选择偏差</h2><p>模拟的好处是：我们可以“上帝视角”同时生成两个潜在结果，从而知道真实答案。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

rng <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>default_rng<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>
n <span class="token operator">=</span> <span class="token number">10_000</span>
ability <span class="token operator">=</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>                     <span class="token comment"># 不可观测的能力</span>
y0 <span class="token operator">=</span> <span class="token number">50</span> <span class="token operator">+</span> <span class="token number">8</span> <span class="token operator">*</span> ability <span class="token operator">+</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>      <span class="token comment"># 不参加培训时的收入（千元）</span>
tau <span class="token operator">=</span> <span class="token number">5</span>                                          <span class="token comment"># 培训的真实效果</span>
y1 <span class="token operator">=</span> y0 <span class="token operator">+</span> tau
<span class="token comment"># 能力越高越倾向于参加培训（自选择）</span>
d <span class="token operator">=</span> <span class="token punctuation">(</span>ability <span class="token operator">+</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>d <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">,</span> y1<span class="token punctuation">,</span> y0<span class="token punctuation">)</span>                     <span class="token comment"># 现实中只能看到其中一个</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"D"</span><span class="token punctuation">:</span> d<span class="token punctuation">,</span> <span class="token string">"Y"</span><span class="token punctuation">:</span> y<span class="token punctuation">,</span> <span class="token string">"Y0"</span><span class="token punctuation">:</span> y0<span class="token punctuation">,</span> <span class="token string">"Y1"</span><span class="token punctuation">:</span> y1<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

naive <span class="token operator">=</span> df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>df<span class="token punctuation">.</span>D <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"Y"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>df<span class="token punctuation">.</span>D <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"Y"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
att <span class="token operator">=</span> <span class="token punctuation">(</span>df<span class="token punctuation">.</span>Y1 <span class="token operator">-</span> df<span class="token punctuation">.</span>Y0<span class="token punctuation">)</span><span class="token punctuation">[</span>df<span class="token punctuation">.</span>D <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
sel <span class="token operator">=</span> df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>df<span class="token punctuation">.</span>D <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"Y0"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>df<span class="token punctuation">.</span>D <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"Y0"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"处理组比例: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>df<span class="token punctuation">.</span>D<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"朴素均值差: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>naive<span class="token punctuation">:</span><span class="token format-spec">.2f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"真实 ATT : </span><span class="token interpolation"><span class="token punctuation">&#123;</span>att<span class="token punctuation">:</span><span class="token format-spec">.2f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"选择偏差  : </span><span class="token interpolation"><span class="token punctuation">&#123;</span>sel<span class="token punctuation">:</span><span class="token format-spec">.2f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"ATT + 偏差: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>att <span class="token operator">+</span> sel<span class="token punctuation">:</span><span class="token format-spec">.2f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">处理组比例: 0.363
朴素均值差: 14.29
真实 ATT : 5.00
选择偏差  : 9.29
ATT + 偏差: 14.29<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>培训真实效果只有 5 千元，但简单对比得到 14.29 千元——<strong>将近三分之二是选择偏差</strong>。而且注意：在真实数据里，你只有 <code>D</code> 和 <code>Y</code> 两列，<code>Y0</code>、<code>Y1</code> 是看不到的，你根本没法算出这 9.29 的偏差有多大。</p>
<h2 id="六、怎样消除选择偏差？几条思路"><a href="#六、怎样消除选择偏差？几条思路" class="headerlink" title="六、怎样消除选择偏差？几条思路"></a>六、怎样消除选择偏差？几条思路</h2><p>既然问题出在“两组人本来就不一样”，消除偏差就有几种策略：</p>
<p><strong>1. 随机实验（RCT）</strong>。如果是否参加培训由抛硬币决定，那么 <svg aria-label="D" style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="1.873ex" height="1.545ex" role="img" focusable="false" viewbox="0 -683 828 683" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g></g></g></svg> 和潜在结果独立，<svg aria-label="E[Y(0) \mid D=1] = E[Y(0) \mid D=0]" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="34.04ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 15045.8 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(764,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="mi" transform="translate(1042,0)"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mo" transform="translate(1805,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(2194,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(2694,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(3360.8,0)"><use data-c="2223" xlink:href="#MJX-TEX-N-2223"/></g><g data-mml-node="mi" transform="translate(3916.6,0)"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mo" transform="translate(5022.3,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mn" transform="translate(6078.1,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(6578.1,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g><g data-mml-node="mo" transform="translate(7133.9,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mi" transform="translate(8189.7,0)"><use data-c="1D438" xlink:href="#MJX-TEX-I-1D438"/></g><g data-mml-node="mo" transform="translate(8953.7,0)"><use data-c="5B" xlink:href="#MJX-TEX-N-5B"/></g><g data-mml-node="mi" transform="translate(9231.7,0)"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mo" transform="translate(9994.7,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(10383.7,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(10883.7,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(11550.4,0)"><use data-c="2223" xlink:href="#MJX-TEX-N-2223"/></g><g data-mml-node="mi" transform="translate(12106.2,0)"><use data-c="1D437" xlink:href="#MJX-TEX-I-1D437"/></g><g data-mml-node="mo" transform="translate(13212,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"/></g><g data-mml-node="mn" transform="translate(14267.8,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(14767.8,0)"><use data-c="5D" xlink:href="#MJX-TEX-N-5D"/></g></g></g></svg>，选择偏差为零。这是因果推断的“黄金标准”，但在政策评估中往往不可行——你不能随机决定哪个省实施新税法。</p>
<p><strong>2. 控制可观测变量（回归、匹配）</strong>。如果能观测到所有影响参与决策和结果的变量（比如能力），就可以在“能力相同”的人之间比较。问题是，能力、偏好、企业家精神这些东西通常 <strong>观测不到</strong>。</p>
<p><strong>3. 利用时间维度：前后对比</strong>。看同一批人参加培训前后的收入变化。这消除了“人与人之间固定不变的差异”（能力高的人一直高），但又引入了新问题：<strong>这一年里收入本来就会涨</strong>（经济增长、物价上涨、工作经验积累），你没法区分是培训的作用还是时间的作用。</p>
<p><strong>4. 双重差分（DID）</strong>。把 2 和 3 结合起来：</p>
<ul>
<li>用 <strong>前后对比</strong> 消除个体间固定不变的差异；</li>
<li>再用 <strong>对照组的前后变化</strong> 扣掉同期共同的时间趋势。</li>
</ul>
<p>两次相减，所以叫“双重差分”。它不要求两组人一样（允许参加者能力更高），只要求 <strong>如果没有培训，两组人的收入会以相同的速度变化</strong>——这就是大名鼎鼎的 <strong>平行趋势假设</strong>。</p>
<p><strong>5. 其他准实验方法</strong>：工具变量（IV）、断点回归（RDD）、合成控制法（SCM）等，各有适用场景，本系列不展开。</p>
<h2 id="七、一张对比表"><a href="#七、一张对比表" class="headerlink" title="七、一张对比表"></a>七、一张对比表</h2><table>
<thead>
<tr>
<th>方法</th>
<th>消除了什么</th>
<th>依赖什么假设</th>
</tr>
</thead>
<tbody><tr>
<td>截面对比（处理组 vs 对照组）</td>
<td>共同时间趋势</td>
<td>两组本来一样（无选择偏差）</td>
</tr>
<tr>
<td>前后对比（处理组自己）</td>
<td>个体固定差异</td>
<td>没有时间趋势</td>
</tr>
<tr>
<td>双重差分</td>
<td>个体固定差异 + 共同时间趋势</td>
<td>平行趋势</td>
</tr>
</tbody></table>
<p>DID 的优势在于：它的假设比前两种 <strong>弱得多</strong>。两组人可以在水平上差很多，世界可以一直在变，只要“变化的速度”一样就行。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>个体因果效应 <svg aria-label="Y_i(1) - Y_i(0)" style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="12.657ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 5594.3 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(908,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(1297,0)"><use data-c="31" xlink:href="#MJX-TEX-N-31"/></g><g data-mml-node="mo" transform="translate(1797,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g><g data-mml-node="mo" transform="translate(2408.2,0)"><use data-c="2212" xlink:href="#MJX-TEX-N-2212"/></g><g data-mml-node="msub" transform="translate(3408.4,0)"><g data-mml-node="mi"><use data-c="1D44C" xlink:href="#MJX-TEX-I-1D44C"/></g><g data-mml-node="mi" transform="translate(614,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-TEX-I-1D456"/></g></g><g data-mml-node="mo" transform="translate(4316.3,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"/></g><g data-mml-node="mn" transform="translate(4705.3,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"/></g><g data-mml-node="mo" transform="translate(5205.3,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"/></g></g></g></svg> 永远无法直接观测，因果推断的核心是构造可信的 <strong>反事实</strong>。</li>
<li>简单均值对比 &#x3D; ATT + 选择偏差。只要两组人“本来就不一样”，简单对比就是有偏的。</li>
<li>DID 同时利用个体维度和时间维度，在 <strong>平行趋势</strong> 假设下识别 ATT。</li>
</ul>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ol>
<li>用潜在结果的语言解释：为什么“住院病人的健康状况比未住院者差”不能说明住院有害？写出对应的选择偏差项，并判断它的符号。</li>
<li>修改本文的模拟代码，让能力 <strong>低</strong> 的人更倾向于参加培训（把 <code>ability + rng.normal(...)</code> 改为 <code>-ability + rng.normal(...)</code>），先预测朴素均值差相对于 ATT 的偏误方向，再运行验证。</li>
<li>让培训效果因人而异（例如 <code>tau = 5 + 2 * ability</code>），分别计算 ATE 和 ATT，解释两者为什么不同、政策评估中通常更关心哪一个。</li>
<li>举一个你所在领域（金融、管理、公共政策……）中“前后对比”会误导结论的例子，并说明可以用什么作为对照组来构造 DID。</li>
</ol>
<a href="/blog/2026/10/08/DID-02-Intuition-Card-Krueger/" title="DID 从入门到精通（02）：DID 的直觉——四格表与最低工资研究">下一篇</a>我们用一个经典研究——Card 和 Krueger 关于新泽西州最低工资的研究——亲手算一次 DID。

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Holland, P. W. (1986). Statistics and Causal Inference. <em>Journal of the American Statistical Association</em>, 81(396), 945–960.</li>
<li>Angrist, J. D., &amp; Pischke, J.-S. (2009). <em>Mostly Harmless Econometrics</em>. Princeton University Press. 第 2 章。</li>
<li>Cunningham, S. (2021). <em>Causal Inference: The Mixtape</em>. Yale University Press. 第 4 章。</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/DID/">
                                    <span class="chip bg-color">DID</span>
                                </a>
                            
                                <a href="/blog/tags/DID%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">DID基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-00-Roadmap/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/8.jpg" class="responsive-img" alt="DID 从入门到精通（00）：系列导读与学习路线">
                        
                        <span class="card-title">DID 从入门到精通（00）：系列导读与学习路线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一套从零基础到前沿方法的双重差分（DID）系统教程，共 12 篇。本篇给出完整路线图、每篇要点、阅读方法与环境准备。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-02-Intuition-Card-Krueger/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/17.jpg" class="responsive-img" alt="DID 从入门到精通（02）：DID 的直觉——四格表与最低工资研究">
                        
                        <span class="card-title">DID 从入门到精通（02）：DID 的直觉——四格表与最低工资研究</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            用 Card & Krueger（1994）关于新泽西州最低工资的经典研究，一步步手算 2×2 双重差分，理解“两次相减”各自消除了什么，以及为什么单独的前后对比或截面对比都不可靠。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                    <a href="/blog/tags/DID%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">DID基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
