<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DID 从入门到精通（03）：2×2 DID 的识别——平行趋势与三个关键假设, Wxrkz">
    <meta name="description" content="用潜在结果框架严格推导 2×2 DID 识别的是 ATT，逐条解释平行趋势、无预期效应、SUTVA 三个假设的含义与常见违背情形，并证明 DID 与带交互项的回归完全等价。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DID 从入门到精通（03）：2×2 DID 的识别——平行趋势与三个关键假设 | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/css/post.css">



    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DID 从入门到精通（03）：2×2 DID 的识别——平行趋势与三个关键假设</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/DID/">
                                <span class="chip bg-color">DID</span>
                            </a>
                        
                            <a href="/blog/tags/DID%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">DID基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                Econometrics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-10-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>上一篇用加减法算出了 DID。这一篇我们回答两个更根本的问题：<strong>DID 到底在估计什么？凭什么能估计出来？</strong> 搞清楚这两点，后面所有的扩展（多期、交错、事件研究）都只是在这个框架上加东西。</p>
<p>本文是「DID 从入门到精通」系列第 03 篇，完整路线见 <a href="/blog/2026/10/08/DID-00-Roadmap/" title="DID 从入门到精通（00）：系列导读与学习路线">系列导读</a>。</p>
<h2 id="一、设定"><a href="#一、设定" class="headerlink" title="一、设定"></a>一、设定</h2><p>考虑最简单的情形：</p>
<ul>
<li>两个组：处理组 $D_i &#x3D; 1$，对照组 $D_i &#x3D; 0$；</li>
<li>两个时期：$t &#x3D; 1$（政策前），$t &#x3D; 2$（政策后）；</li>
<li>只有处理组在 $t &#x3D; 2$ 受到政策影响。</li>
</ul>
<p>每个个体在每期有两个潜在结果：$Y_{it}(1)$ 和 $Y_{it}(0)$。观测到的结果是：</p>
<p>$$Y_{it} &#x3D; \begin{cases} Y_{it}(1), &amp; D_i &#x3D; 1 \text{ 且 } t &#x3D; 2 \\ Y_{it}(0), &amp; \text{其他情况} \end{cases}$$</p>
<p>我们想估计的目标参数是 <strong>政策后处理组的平均处理效应</strong>：</p>
<p>$$\text{ATT} &#x3D; E\left[Y_{i2}(1) - Y_{i2}(0) \mid D_i &#x3D; 1\right]$$</p>
<p>其中 $E[Y_{i2}(1) \mid D_i &#x3D; 1]$ 可以直接从数据中算出来（就是处理组政策后的均值），难点在于 $E[Y_{i2}(0) \mid D_i &#x3D; 1]$——<strong>处理组如果没有受到政策影响，政策后会是什么样</strong>。这个反事实是观测不到的，DID 的全部任务就是合理地构造它。</p>
<h2 id="二、三个识别假设"><a href="#二、三个识别假设" class="headerlink" title="二、三个识别假设"></a>二、三个识别假设</h2><h3 id="假设-1：无预期效应（No-Anticipation）"><a href="#假设-1：无预期效应（No-Anticipation）" class="headerlink" title="假设 1：无预期效应（No Anticipation）"></a>假设 1：无预期效应（No Anticipation）</h3><p>$$Y_{i1}(1) &#x3D; Y_{i1}(0) \quad \text{对处理组成立}$$</p>
<p>含义：<strong>政策实施之前，处理组的结果不受政策影响</strong>。这样，处理组在 $t&#x3D;1$ 观测到的 $Y_{i1}$ 就是 $Y_{i1}(0)$。</p>
<p>什么时候会违背？当政策提前被宣布、人们提前调整行为时。比如：</p>
<ul>
<li>宣布明年开征房产税，今年就出现抛售潮；</li>
<li>宣布下季度上调最低工资，企业提前裁员或提前涨薪；</li>
<li>企业得知自己将被纳入某个试点名单，提前调整财务报表。</li>
</ul>
<p>应对方法：把“处理开始时间”定义为 <strong>政策宣布时间</strong> 而不是实施时间，或者在事件研究中允许若干期的预期效应。</p>
<h3 id="假设-2：平行趋势（Parallel-Trends）"><a href="#假设-2：平行趋势（Parallel-Trends）" class="headerlink" title="假设 2：平行趋势（Parallel Trends）"></a>假设 2：平行趋势（Parallel Trends）</h3><p>$$E\left[Y_{i2}(0) - Y_{i1}(0) \mid D_i &#x3D; 1\right] &#x3D; E\left[Y_{i2}(0) - Y_{i1}(0) \mid D_i &#x3D; 0\right]$$</p>
<p>含义：<strong>如果没有政策，处理组和对照组的结果会以相同的幅度变化</strong>。</p>
<p>这是 DID 最核心的假设。注意它说的是 <strong>变化量</strong> 相同，而不是 <strong>水平</strong> 相同。处理组可以比对照组高很多或低很多，只要“没有政策时的增长幅度”一样就行。</p>
<h3 id="假设-3：SUTVA（稳定单位处理值假设）"><a href="#假设-3：SUTVA（稳定单位处理值假设）" class="headerlink" title="假设 3：SUTVA（稳定单位处理值假设）"></a>假设 3：SUTVA（稳定单位处理值假设）</h3><p>SUTVA 包含两层意思：</p>
<ol>
<li><strong>无溢出效应</strong>：一个个体的潜在结果不受其他个体是否受处理的影响。对照组不能被政策间接影响。</li>
<li><strong>处理的一致性</strong>：处理组内部接受的“处理”是同一种东西，不存在多个版本。</li>
</ol>
<p>什么时候会违背？</p>
<ul>
<li>某省实施环保限产，污染企业迁到隔壁省（对照组），对照组的污染上升——DID 会 <strong>高估</strong> 减排效果；</li>
<li>某市开通高铁，周边城市的人口和资本被吸走——对照组受到负面影响；</li>
<li>新泽西提高最低工资，部分工人跑到宾夕法尼亚找工作——对照组劳动力供给增加。</li>
</ul>
<p>应对方法：选择地理上距离较远的对照组、剔除邻近地区作为稳健性检验，或者直接把溢出效应作为研究对象来估计。</p>
<h2 id="三、证明：在这三个假设下，DID-估计的就是-ATT"><a href="#三、证明：在这三个假设下，DID-估计的就是-ATT" class="headerlink" title="三、证明：在这三个假设下，DID 估计的就是 ATT"></a>三、证明：在这三个假设下，DID 估计的就是 ATT</h2><p>DID 的总体版本（estimand）是：</p>
<p>$$\tau^{\text{DID}} &#x3D; \left(E[Y_{i2} \mid D_i&#x3D;1] - E[Y_{i1} \mid D_i&#x3D;1]\right) - \left(E[Y_{i2} \mid D_i&#x3D;0] - E[Y_{i1} \mid D_i&#x3D;0]\right)$$</p>
<p>逐项代入潜在结果：</p>
<ul>
<li>处理组政策后观测到的是 $Y(1)$：$E[Y_{i2} \mid D_i&#x3D;1] &#x3D; E[Y_{i2}(1) \mid D_i&#x3D;1]$；</li>
<li>由 <strong>无预期效应</strong>，处理组政策前观测到的是 $Y(0)$：$E[Y_{i1} \mid D_i&#x3D;1] &#x3D; E[Y_{i1}(0) \mid D_i&#x3D;1]$；</li>
<li>对照组两期观测到的都是 $Y(0)$。</li>
</ul>
<p>于是：</p>
<p>$$\tau^{\text{DID}} &#x3D; E[Y_{i2}(1) - Y_{i1}(0) \mid D_i&#x3D;1] - E[Y_{i2}(0) - Y_{i1}(0) \mid D_i&#x3D;0]$$</p>
<p>在第一项中加一项、减一项 $E[Y_{i2}(0) \mid D_i&#x3D;1]$：</p>
<p>$$\tau^{\text{DID}} &#x3D; \underbrace{E[Y_{i2}(1) - Y_{i2}(0) \mid D_i&#x3D;1]}_{\text{ATT}} + \underbrace{E[Y_{i2}(0) - Y_{i1}(0) \mid D_i&#x3D;1] - E[Y_{i2}(0) - Y_{i1}(0) \mid D_i&#x3D;0]}_{\text{趋势差异（平行趋势下为 0）}}$$</p>
<p>由 <strong>平行趋势</strong>，第二项为零，所以 $\tau^{\text{DID}} &#x3D; \text{ATT}$。证毕。</p>
<p>这个推导非常重要，它清楚地告诉我们：</p>
<blockquote>
<p><strong>DID 估计值 &#x3D; ATT + 两组在没有政策时的趋势差异。</strong></p>
</blockquote>
<p>如果平行趋势不成立，DID 的偏差 <strong>恰好等于</strong> 两组的趋势差。这和上一篇“简单均值差 &#x3D; ATT + 选择偏差”是同一个结构，只不过 DID 把“水平上的选择偏差”换成了“趋势上的选择偏差”，后者通常小得多。</p>
<h2 id="四、一张图看懂反事实"><a href="#四、一张图看懂反事实" class="headerlink" title="四、一张图看懂反事实"></a>四、一张图看懂反事实</h2><p>下面这张图用的是我们后面几篇会反复使用的模拟数据：30 个省份，其中 10 个省在 2018 年成为某项创新政策的试点，结果变量是企业的研发投入（百万元）。真实的政策效应设定为 2。</p>
<p><img src="/blog/images/did/did03_2x2.png" alt="2×2 DID 示意图"></p>
<ul>
<li>蓝线：对照组（非试点省企业）从 14.15 涨到 17.26，涨了 3.11；</li>
<li>橙色实线：处理组（试点省企业）从 17.75 涨到 22.59，涨了 4.84；</li>
<li>橙色虚线：<strong>处理组的反事实</strong>——在平行趋势假设下，如果没有试点，处理组也应该涨 3.11，到达 20.86；</li>
<li>实际值 22.59 与反事实 20.86 之间的距离就是 DID 估计值 1.73。</li>
</ul>
<p>注意处理组和对照组在政策前就差了 3.6，这完全没关系——DID 不要求两组水平相同。</p>
<p>估计值 1.73 和真实值 2 之间的差距来自抽样误差：只有 10 个试点省，省份层面的随机冲击无法完全平均掉。<a href="/blog/2026/10/08/DID-04-Regression/" title="DID 从入门到精通（04）：用回归估计 DID——交互项、控制变量与聚类标准误">第 04 篇</a>会给出这个估计的标准误和置信区间，<a href="/blog/2026/10/08/DID-08-Inference/" title="DID 从入门到精通（08）：统计推断——聚类标准误、少聚类问题与 Wild Bootstrap">第 08 篇</a>会专门讨论这种“处理组只有少数几个省”带来的推断问题。</p>
<h2 id="五、平行趋势允许什么、不允许什么"><a href="#五、平行趋势允许什么、不允许什么" class="headerlink" title="五、平行趋势允许什么、不允许什么"></a>五、平行趋势允许什么、不允许什么</h2><p><strong>允许的：</strong></p>
<ul>
<li>两组在结果水平上有任意差异；</li>
<li>存在不随时间变化的不可观测混淆因素（企业文化、地理位置、管理者能力……），只要它们对结果的影响不随时间变化；</li>
<li>存在影响所有个体的共同时间冲击（宏观经济周期、全国性政策）。</li>
</ul>
<p><strong>不允许的：</strong></p>
<ul>
<li><strong>两组本来就有不同的增长趋势</strong>。比如东部沿海省份本来就比中西部增长快，如果试点恰好集中在东部，DID 会把“本来就更快的增长”算作政策效应。</li>
<li><strong>存在与处理相关的、随时间变化的混淆因素</strong>。比如试点省份同期还实施了另一项产业政策。</li>
<li><strong>阿申费尔特沉降（Ashenfelter’s Dip）</strong>。Ashenfelter（1978）发现，参加培训项目的人在参加前一段时间收入往往会异常下降（正是因为收入下降了才去参加培训）。用这个“低谷”作为基期，即使培训无效，收入也会因为均值回归而反弹，DID 会高估效果。</li>
<li><strong>政策选择基于对未来趋势的预期</strong>。如果地方政府恰恰选择了“预计未来增长会放缓”的地区实施扶持政策，平行趋势就被违背了。</li>
</ul>
<h2 id="六、平行趋势依赖于函数形式"><a href="#六、平行趋势依赖于函数形式" class="headerlink" title="六、平行趋势依赖于函数形式"></a>六、平行趋势依赖于函数形式</h2><p>一个经常被忽视的问题：<strong>平行趋势在水平值上成立，在对数值上通常就不成立，反之亦然。</strong></p>
<p>举个例子。假设没有政策时，对照组收入从 10 涨到 12（涨 2，即 20%），处理组从 20 涨到 24（涨 4，也是 20%）：</p>
<ul>
<li>用 <strong>对数</strong> 衡量：两组都涨了约 18.2%（$\ln 1.2 \approx 0.182$），平行趋势成立；</li>
<li>用 <strong>水平</strong> 衡量：对照组涨 2，处理组涨 4，平行趋势不成立。</li>
</ul>
<p>所以选择用水平还是对数做 DID，不是一个无关紧要的技术细节，而是 <strong>在选择相信哪个版本的平行趋势</strong>。一般来说：</p>
<ul>
<li>如果你认为没有政策时两组会以 <strong>相同的百分比</strong> 增长，用对数；</li>
<li>如果你认为会以 <strong>相同的绝对量</strong> 增长，用水平。</li>
</ul>
<p>Roth 和 Sant’Anna（2023）严格证明了：除非处理组和对照组的潜在结果分布满足很强的条件（例如处理是随机分配的），否则平行趋势不可能对所有单调变换同时成立。</p>
<h2 id="七、平行趋势无法被检验"><a href="#七、平行趋势无法被检验" class="headerlink" title="七、平行趋势无法被检验"></a>七、平行趋势无法被检验</h2><p>平行趋势说的是 <strong>政策后</strong> 处理组的反事实变化，这个反事实永远观测不到，因此平行趋势 <strong>本身无法被检验</strong>。</p>
<p>我们能做的只是检验它的一个“可观测的推论”：<strong>如果政策前若干期两组的趋势是平行的，那么政策后继续平行的可信度就更高。</strong> 这就是后面<a href="/blog/2026/10/08/DID-06-Event-Study/" title="DID 从入门到精通（06）：事件研究法与平行趋势检验">第 06 篇</a>要讲的事件研究和“平行趋势检验”。但要记住，政策前趋势平行 <strong>既不是平行趋势的必要条件，也不是充分条件</strong>——<a href="/blog/2026/10/08/DID-11-Frontiers-and-Practice/" title="DID 从入门到精通（11）：前沿与实战——预检验的局限、HonestDiD、双重稳健 DID 与完整研究清单">第 11 篇</a>会专门讨论这种检验的局限。</p>
<h2 id="八、DID-的回归表达"><a href="#八、DID-的回归表达" class="headerlink" title="八、DID 的回归表达"></a>八、DID 的回归表达</h2><p>实践中，我们几乎总是用回归来做 DID，因为回归能顺便给出标准误、方便加入控制变量。最基本的回归是：</p>
<p>$$Y_{it} &#x3D; \beta_0 + \beta_1 \, \text{Treat}_i + \beta_2 \, \text{Post}_t + \beta_3 \, (\text{Treat}_i \times \text{Post}_t) + \varepsilon_{it}$$</p>
<p>其中 $\text{Treat}_i$ 表示是否属于处理组，$\text{Post}_t$ 表示是否为政策后时期。</p>
<p>这个回归包含四个参数，而数据正好有四个格子，所以它是一个 <strong>饱和模型</strong>，四个系数和四个格子均值一一对应：</p>
<table>
<thead>
<tr>
<th></th>
<th>$\text{Post}&#x3D;0$</th>
<th>$\text{Post}&#x3D;1$</th>
</tr>
</thead>
<tbody><tr>
<td>$\text{Treat}&#x3D;0$</td>
<td>$\beta_0$</td>
<td>$\beta_0 + \beta_2$</td>
</tr>
<tr>
<td>$\text{Treat}&#x3D;1$</td>
<td>$\beta_0 + \beta_1$</td>
<td>$\beta_0 + \beta_1 + \beta_2 + \beta_3$</td>
</tr>
</tbody></table>
<p>把这四个格子代入 DID 公式：</p>
<p>$$\left[(\beta_0 + \beta_1 + \beta_2 + \beta_3) - (\beta_0 + \beta_1)\right] - \left[(\beta_0 + \beta_2) - \beta_0\right] &#x3D; \beta_3$$</p>
<p><strong>交互项系数 $\beta_3$ 就是 DID 估计值</strong>，与四格表手算的结果完全相同。其他系数的含义：</p>
<ul>
<li>$\beta_0$：对照组政策前的均值；</li>
<li>$\beta_1$：政策前两组的水平差异（选择偏差的体现）；</li>
<li>$\beta_2$：对照组的前后变化（共同时间趋势）。</li>
</ul>
<p>在面板数据中，我们还可以写成 <strong>双向固定效应</strong>（TWFE）的形式：</p>
<p>$$Y_{it} &#x3D; \alpha_i + \lambda_t + \tau D_{it} + \varepsilon_{it}, \qquad D_{it} &#x3D; \text{Treat}_i \times \text{Post}_t$$</p>
<p>个体固定效应 $\alpha_i$ 比 $\beta_0 + \beta_1 \text{Treat}_i$ 更灵活（每个个体都有自己的截距），时间固定效应 $\lambda_t$ 吸收了 $\beta_2 \text{Post}_t$。在 2×2 的平衡面板中，$\hat{\tau}$ 与 $\hat{\beta}_3$ 在数值上完全相同。这个 TWFE 形式会在<a href="/blog/2026/10/08/DID-05-TWFE/" title="DID 从入门到精通（05）：多期 DID 与双向固定效应模型">第 05 篇</a>推广到多期，也会在<a href="/blog/2026/10/08/DID-09-Staggered-TWFE-Problems/" title="DID 从入门到精通（09）：交错 DID 的陷阱——Goodman-Bacon 分解与负权重">第 09 篇</a>暴露出它的问题。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>DID 的目标参数是 ATT，关键是构造处理组的反事实 $E[Y_{i2}(0) \mid D_i&#x3D;1]$。</li>
<li>三个识别假设：<strong>无预期效应、平行趋势、SUTVA</strong>。</li>
<li>DID 估计值 &#x3D; ATT + 两组的趋势差异；平行趋势不成立时，偏差等于趋势差。</li>
<li>平行趋势只要求“变化量相同”，不要求“水平相同”；但它依赖于函数形式（水平 vs 对数）。</li>
<li>平行趋势本身无法检验，只能通过政策前的趋势间接评估其可信度。</li>
<li>回归 $Y &#x3D; \beta_0 + \beta_1 \text{Treat} + \beta_2 \text{Post} + \beta_3 \text{Treat} \times \text{Post}$ 中的 $\beta_3$ 就是 DID。</li>
</ul>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ol>
<li>仿照本文的证明推导：如果无预期效应不成立，即 $Y_{i1}(1) \neq Y_{i1}(0)$，DID 估计值等于什么？偏误的方向取决于什么？</li>
<li>构造一个数值例子，使平行趋势在水平值上成立、在对数值上不成立，分别计算两种 DID 并解释差异。</li>
<li>用<a href="/blog/2026/10/08/DID-04-Regression/" title="DID 从入门到精通（04）：用回归估计 DID——交互项、控制变量与聚类标准误">第 04 篇</a>的数据跑回归 <code>y ~ treat * post</code>，逐一验证四个系数与四个格子均值之间的对应关系。</li>
<li>设想一个可能出现“阿申费尔特沉降”的实际场景，说明它会让 DID 高估还是低估，以及如何在数据中发现它。</li>
</ol>
<a href="/blog/2026/10/08/DID-04-Regression/" title="DID 从入门到精通（04）：用回归估计 DID——交互项、控制变量与聚类标准误">下一篇</a>我们用 Python 和 Stata 实际跑这个回归，并讨论控制变量和标准误。

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Ashenfelter, O. (1978). Estimating the Effect of Training Programs on Earnings. <em>Review of Economics and Statistics</em>, 60(1), 47–57.</li>
<li>Lechner, M. (2011). The Estimation of Causal Effects by Difference-in-Difference Methods. <em>Foundations and Trends in Econometrics</em>, 4(3), 165–224.</li>
<li>Roth, J., &amp; Sant’Anna, P. H. C. (2023). When Is Parallel Trends Sensitive to Functional Form? <em>Econometrica</em>, 91(2), 737–747.</li>
<li>Roth, J., Sant’Anna, P. H. C., Bilinski, A., &amp; Poe, J. (2023). What’s Trending in Difference-in-Differences? A Synthesis of the Recent Econometrics Literature. <em>Journal of Econometrics</em>, 235(2), 2218–2244.</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/DID/">
                                    <span class="chip bg-color">DID</span>
                                </a>
                            
                                <a href="/blog/tags/DID%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">DID基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-02-Intuition-Card-Krueger/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/17.jpg" class="responsive-img" alt="DID 从入门到精通（02）：DID 的直觉——四格表与最低工资研究">
                        
                        <span class="card-title">DID 从入门到精通（02）：DID 的直觉——四格表与最低工资研究</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            用 Card & Krueger（1994）关于新泽西州最低工资的经典研究，一步步手算 2×2 双重差分，理解“两次相减”各自消除了什么，以及为什么单独的前后对比或截面对比都不可靠。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                    <a href="/blog/tags/DID%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">DID基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-04-Regression/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/0.jpg" class="responsive-img" alt="DID 从入门到精通（04）：用回归估计 DID——交互项、控制变量与聚类标准误">
                        
                        <span class="card-title">DID 从入门到精通（04）：用回归估计 DID——交互项、控制变量与聚类标准误</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            用一份模拟的省份试点政策数据，分别用四格表、交互项回归、一阶差分和固定效应回归估计 2×2 DID，说明它们在数值上完全等价；再讨论控制变量该怎么加、标准误为什么要聚类、聚类到哪一层。附 Python 与 Stata 代码。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                    <a href="/blog/tags/DID%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">DID基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
