<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Python 从入门到精通（00）：系列导读与学习路线, Wxrkz">
    <meta name="description" content="一套从零基础到 CPython 内部原理的 Python 系统教程，共 23 篇。本篇给出完整路线图、每篇要点、阅读方法与版本约定。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Python 从入门到精通（00）：系列导读与学习路线 | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/blog/css/post.css">




    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Python 从入门到精通（00）：系列导读与学习路线</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-10-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这是「Python 从入门到精通」系列的导读篇。整个系列共 23 篇，从安装解释器、写下第一行代码开始，一路讲到描述符、元类、asyncio 事件循环、垃圾回收和字节码解释器。目标不是罗列 API，而是让你真正理解 <strong>Python 为什么这样设计、在底层是怎么运作的</strong>。</p>
<h2 id="为什么还要写一套-Python-教程"><a href="#为什么还要写一套-Python-教程" class="headerlink" title="为什么还要写一套 Python 教程"></a>为什么还要写一套 Python 教程</h2><p>网上的 Python 教程很多，但大部分停留在“怎么用”的层面：列表有哪些方法、类怎么定义、装饰器长什么样。这些知识当然必要，可一旦遇到下面这类问题，只会“用”就不够了：</p>
<ul>
<li>为什么 <code>def f(x=[])</code> 的默认参数会在多次调用之间“记住”上一次的值？</li>
<li>为什么 <code>a = 256; b = 256; a is b</code> 是 <code>True</code>，换成 <code>257</code> 却可能是 <code>False</code>？</li>
<li>为什么多线程跑 CPU 密集型任务几乎没有加速，而多进程可以？Python 3.13 之后的“无 GIL 版本”又改变了什么？</li>
<li><code>@property</code> 和普通方法到底是怎么被找到的？为什么 <code>obj.method</code> 每次访问都会产生一个新对象？</li>
<li><code>await</code> 背后的协程，和生成器有什么关系？事件循环到底在“循环”什么？</li>
</ul>
<p>这个系列会把这些问题一个个拆开，从现象讲到语言规则，再从语言规则讲到 CPython 的实现。每一篇都尽量做到：</p>
<ol>
<li><strong>先给直觉</strong>：用最小的例子说明一个概念是什么。</li>
<li><strong>再讲规则</strong>：语言参考（Language Reference）里是怎么规定的。</li>
<li><strong>最后看实现</strong>：CPython 是怎么做的，有哪些性能与设计上的取舍。</li>
<li><strong>配套陷阱与练习</strong>：总结真实项目中最容易踩的坑，并留几道值得动手的练习。</li>
</ol>
<h2 id="版本约定"><a href="#版本约定" class="headerlink" title="版本约定"></a>版本约定</h2><ul>
<li>本系列以 <strong>Python 3.14</strong> 为基准，文中所有可运行的示例都已在 CPython 3.14 下逐个执行验证（交互式示例用 <code>doctest</code> 校验，脚本示例校验了输出）。</li>
<li>涉及版本差异的地方会明确标注，例如“3.12 起”“3.13 新增”。如果你使用的是 3.10 及以下版本，绝大部分内容仍然适用，但模式匹配、类型参数语法等新特性需要升级解释器。</li>
<li>讲到“底层实现”时，默认指官方解释器 <strong>CPython</strong>。PyPy、GraalPy 等其他实现遵守同样的语言规范，但内存管理、性能特征可能完全不同。</li>
</ul>
<h2 id="路线图"><a href="#路线图" class="headerlink" title="路线图"></a>路线图</h2><p>整个系列分为三个阶段，每个阶段之间有明确的依赖关系，建议按顺序阅读。</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">基础篇（01-06）  能写出正确、地道的 Python 代码
   │   运行原理 → 对象模型 → 字符串 → 容器 → 流程控制 → 函数
   ▼
进阶篇（07-13）  理解语言的核心机制，写出可维护的工程代码
   │   闭包装饰器 → 迭代器生成器 → 面向对象 → 数据模型
   │   → 异常与上下文 → 模块导入 → 标准库
   ▼
高级篇（14-22）  看懂框架源码，能定位性能与并发问题
       描述符 → 元类 → 类型系统 → 并发与 GIL → asyncio
       → 内存与 GC → 字节码 → 性能优化 → 测试与工程化<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="第一阶段：基础篇"><a href="#第一阶段：基础篇" class="headerlink" title="第一阶段：基础篇"></a>第一阶段：基础篇</h3><table>
<thead>
<tr>
<th>篇目</th>
<th>主题</th>
<th>你将理解</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td><a href="/blog/2026/10/07/Python-01-Getting-Started/" title="Python 从入门到精通（01）：环境搭建与程序运行原理">环境搭建与程序运行原理</a></td>
<td>解释器、虚拟环境、pip&#x2F;uv；源码如何变成字节码再被执行</td>
</tr>
<tr>
<td>02</td>
<td><a href="/blog/2026/10/07/Python-02-Objects-and-Variables/" title="Python 从入门到精通（02）：变量、对象与内置类型">变量、对象与内置类型</a></td>
<td>“名字绑定对象”的模型；可变与不可变；整数、浮点数的真实表示</td>
</tr>
<tr>
<td>03</td>
<td><a href="/blog/2026/10/07/Python-03-Strings-and-Encoding/" title="Python 从入门到精通（03）：字符串、字节与编码">字符串、字节与编码</a></td>
<td>Unicode 码点、UTF-8 编码规则、<code>str</code> 与 <code>bytes</code> 的边界、格式化</td>
</tr>
<tr>
<td>04</td>
<td><a href="/blog/2026/10/07/Python-04-Containers/" title="Python 从入门到精通（04）：列表、元组、字典与集合的底层实现">列表、元组、字典与集合</a></td>
<td>动态数组扩容、哈希表与紧凑字典、各操作的时间复杂度、深浅拷贝</td>
</tr>
<tr>
<td>05</td>
<td><a href="/blog/2026/10/07/Python-05-Control-Flow/" title="Python 从入门到精通（05）：流程控制、推导式与模式匹配">流程控制、推导式与模式匹配</a></td>
<td>真值测试、<code>for-else</code>、推导式作用域、结构化模式匹配 <code>match</code></td>
</tr>
<tr>
<td>06</td>
<td><a href="/blog/2026/10/07/Python-06-Functions/" title="Python 从入门到精通（06）：函数——参数、作用域与一等对象">函数：参数、作用域与一等对象</a></td>
<td>五种参数类型、LEGB 作用域、默认参数陷阱、函数对象的属性</td>
</tr>
</tbody></table>
<h3 id="第二阶段：进阶篇"><a href="#第二阶段：进阶篇" class="headerlink" title="第二阶段：进阶篇"></a>第二阶段：进阶篇</h3><table>
<thead>
<tr>
<th>篇目</th>
<th>主题</th>
<th>你将理解</th>
</tr>
</thead>
<tbody><tr>
<td>07</td>
<td><a href="/blog/2026/10/07/Python-07-Closures-and-Decorators/" title="Python 从入门到精通（07）：闭包与装饰器">闭包与装饰器</a></td>
<td>cell 对象、<code>nonlocal</code>、带参装饰器、<code>functools.wraps</code> 与缓存</td>
</tr>
<tr>
<td>08</td>
<td><a href="/blog/2026/10/07/Python-08-Iterators-and-Generators/" title="Python 从入门到精通（08）：迭代器、生成器与 itertools">迭代器、生成器与 itertools</a></td>
<td>迭代协议、生成器的暂停与恢复、<code>send</code>&#x2F;<code>yield from</code>、惰性管道</td>
</tr>
<tr>
<td>09</td>
<td><a href="/blog/2026/10/07/Python-09-OOP-Classes/" title="Python 从入门到精通（09）：面向对象——类、实例、继承与 MRO">面向对象：类、实例、继承与 MRO</a></td>
<td>属性查找、绑定方法、<code>classmethod</code>、C3 线性化与 <code>super()</code></td>
</tr>
<tr>
<td>10</td>
<td><a href="/blog/2026/10/07/Python-10-Data-Model/" title="Python 从入门到精通（10）：数据模型与魔术方法">数据模型与魔术方法</a></td>
<td>运算符重载、<code>__eq__</code>&#x2F;<code>__hash__</code> 契约、容器协议、<code>dataclass</code></td>
</tr>
<tr>
<td>11</td>
<td><a href="/blog/2026/10/07/Python-11-Exceptions-and-Context-Managers/" title="Python 从入门到精通（11）：异常处理与上下文管理器">异常处理与上下文管理器</a></td>
<td>异常链、<code>ExceptionGroup</code>、<code>with</code> 语句的精确语义、<code>contextlib</code></td>
</tr>
<tr>
<td>12</td>
<td><a href="/blog/2026/10/07/Python-12-Modules-and-Imports/" title="Python 从入门到精通（12）：模块、包与导入系统">模块、包与导入系统</a></td>
<td><code>sys.modules</code>、查找器与加载器、相对导入、循环导入、打包发布</td>
</tr>
<tr>
<td>13</td>
<td>标准库精选</td>
<td><code>pathlib</code>、<code>collections</code>、<code>functools</code>、<code>datetime</code>、<code>logging</code> 等</td>
</tr>
</tbody></table>
<h3 id="第三阶段：高级篇"><a href="#第三阶段：高级篇" class="headerlink" title="第三阶段：高级篇"></a>第三阶段：高级篇</h3><table>
<thead>
<tr>
<th>篇目</th>
<th>主题</th>
<th>你将理解</th>
</tr>
</thead>
<tbody><tr>
<td>14</td>
<td>描述符与属性访问机制</td>
<td>数据&#x2F;非数据描述符、<code>property</code> 与方法的真相、<code>__set_name__</code></td>
</tr>
<tr>
<td>15</td>
<td>元类与类的创建过程</td>
<td><code>type</code> 的双重身份、类创建的完整流程、<code>__init_subclass__</code></td>
</tr>
<tr>
<td>16</td>
<td>类型注解与静态类型检查</td>
<td>泛型、协议、<code>TypeVar</code>&#x2F;<code>ParamSpec</code>、3.12 新语法与延迟注解</td>
</tr>
<tr>
<td>17</td>
<td>并发编程：线程、进程与 GIL</td>
<td>GIL 的工作方式、锁与队列、进程池、自由线程（free-threaded）版本</td>
</tr>
<tr>
<td>18</td>
<td>asyncio 异步编程</td>
<td>协程本质、事件循环、<code>TaskGroup</code>、取消与超时、手写迷你事件循环</td>
</tr>
<tr>
<td>19</td>
<td>内存管理与垃圾回收</td>
<td>引用计数、循环垃圾回收、<code>pymalloc</code>、弱引用、内存泄漏排查</td>
</tr>
<tr>
<td>20</td>
<td>字节码与解释器内部</td>
<td>代码对象、帧、<code>dis</code> 反汇编、自适应特化解释器</td>
</tr>
<tr>
<td>21</td>
<td>性能分析与优化</td>
<td><code>timeit</code>&#x2F;<code>cProfile</code>、算法与数据结构选择、向量化、C 扩展</td>
</tr>
<tr>
<td>22</td>
<td>测试与工程化实践</td>
<td><code>pytest</code>、mock、项目结构、<code>pyproject.toml</code>、代码质量工具链</td>
</tr>
</tbody></table>
<h2 id="怎样读这个系列"><a href="#怎样读这个系列" class="headerlink" title="怎样读这个系列"></a>怎样读这个系列</h2><h3 id="1-一定要打开解释器"><a href="#1-一定要打开解释器" class="headerlink" title="1. 一定要打开解释器"></a>1. 一定要打开解释器</h3><p>每一篇里都有大量以 <code>&gt;&gt;&gt;</code> 开头的交互式示例。不要只是看，把它们敲进 REPL 里，然后<strong>主动改一改</strong>：把 <code>256</code> 换成 <code>257</code>，把列表换成元组，看看会发生什么。Python 最强大的学习工具就是交互式解释器加上三个内置函数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token builtin">type</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>          <span class="token comment"># 它是什么类型？</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'int'</span><span class="token operator">></span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token builtin">len</span><span class="token punctuation">(</span><span class="token builtin">dir</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">50</span>  <span class="token comment"># 它有哪些属性和方法？</span>
<span class="token boolean">True</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token builtin">help</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">)</span>
Help on built<span class="token operator">-</span><span class="token keyword">in</span> function <span class="token builtin">len</span> <span class="token keyword">in</span> module builtins<span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-学会查“第一手资料”"><a href="#2-学会查“第一手资料”" class="headerlink" title="2. 学会查“第一手资料”"></a>2. 学会查“第一手资料”</h3><p>二手资料（包括这个系列）都可能过时或出错。遇到疑问时，按这个顺序去查：</p>
<ul>
<li><strong>官方文档</strong>：教程（Tutorial）适合入门，<strong>语言参考（Language Reference）</strong> 规定了语义，<strong>标准库参考（Library Reference）</strong> 描述了每个模块。其中《数据模型》（Data model）一章是理解 Python 的钥匙，后面会反复引用。</li>
<li><strong>PEP</strong>（Python Enhancement Proposal）：每个重要特性背后都有一篇 PEP，记录了动机、设计和被否决的方案。读 PEP 能让你理解“为什么是这样”。</li>
<li><strong>CPython 源码</strong>：<code>Objects/</code> 目录下是内置类型的实现（如 <code>listobject.c</code>、<code>dictobject.c</code>），<code>Python/</code> 目录下是编译器和解释器主循环（如 <code>ceval.c</code>、<code>compile.c</code>），<code>Lib/</code> 是用 Python 写的标准库。到了高级篇，我们会直接引用这些文件。</li>
</ul>
<h3 id="3-理解优先于记忆"><a href="#3-理解优先于记忆" class="headerlink" title="3. 理解优先于记忆"></a>3. 理解优先于记忆</h3><p>API 可以随时查，但“对象模型”“名字绑定”“迭代协议”“描述符协议”这几个核心概念必须吃透。它们像几根主梁，Python 的绝大部分特性都架在上面：</p>
<ul>
<li><code>for</code> 循环、解包、<code>in</code>、推导式、<code>zip</code>……都建立在<strong>迭代协议</strong>上；</li>
<li>方法、<code>property</code>、<code>classmethod</code>、<code>staticmethod</code>、<code>__slots__</code> 都建立在<strong>描述符协议</strong>上；</li>
<li><code>with</code>、装饰器、生成器、<code>async/await</code> 都是对<strong>函数与帧</strong>机制的不同运用。</li>
</ul>
<p>当你发现一个新特性可以用已知的几根主梁解释时，说明你真正学会了。</p>
<h3 id="4-做练习"><a href="#4-做练习" class="headerlink" title="4. 做练习"></a>4. 做练习</h3><p>每篇末尾都有几道练习。它们大多不是“填空题”，而是要求你实现一个小机制（例如手写 <code>functools.lru_cache</code>、手写一个迷你事件循环），或者解释一段代码为什么会表现得“出人意料”。动手实现一遍，比读十遍更有用。</p>
<h2 id="推荐的配套资源"><a href="#推荐的配套资源" class="headerlink" title="推荐的配套资源"></a>推荐的配套资源</h2><ul>
<li><strong>Python 官方文档</strong>：docs.python.org&#x2F;zh-cn&#x2F;3&#x2F; 提供中文翻译，可以和英文版对照阅读。</li>
<li><strong>《流畅的 Python》（Fluent Python，第 2 版）</strong>：讲 Python 数据模型和惯用法的经典，和本系列的进阶篇高度互补。</li>
<li><strong>《Effective Python》</strong>：一条条可操作的最佳实践，适合有一定基础后查漏补缺。</li>
<li><strong>CPython 开发者指南</strong>（devguide.python.org）：想读源码、编译 CPython、甚至给 CPython 提交补丁时的必读材料。</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>Python 常被称为“最容易入门的语言”，这句话只说对了一半：它的入门门槛很低，但天花板很高。很多人用了好几年 Python，依然说不清楚 <code>is</code> 和 <code>==</code> 的区别、<code>yield</code> 到底暂停了什么、为什么 <code>+=</code> 作用在元组里的列表上会同时报错又成功。</p>
<p>希望这个系列能陪你走完从“会用”到“懂原理”的这段路。准备好了吗？我们从 <a href="/blog/2026/10/07/Python-01-Getting-Started/" title="Python 从入门到精通（01）：环境搭建与程序运行原理">第 01 篇：环境搭建与程序运行原理</a> 开始。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/blog/2026/10/07/Python-00-Roadmap/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/13.jpg" class="responsive-img" alt="Python 从入门到精通（00）：系列导读与学习路线">
                        
                        <span class="card-title">Python 从入门到精通（00）：系列导读与学习路线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一套从零基础到 CPython 内部原理的 Python 系统教程，共 23 篇。本篇给出完整路线图、每篇要点、阅读方法与版本约定。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2026/10/07/Python-01-Getting-Started/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/23.jpg" class="responsive-img" alt="Python 从入门到精通（01）：环境搭建与程序运行原理">
                        
                        <span class="card-title">Python 从入门到精通（01）：环境搭建与程序运行原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            安装与管理多个 Python 版本、虚拟环境到底隔离了什么、pip 与 uv 的工作方式，以及一行源码如何经过分词、语法分析、编译成字节码，最终被解释器执行。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/blog/tags/Python%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">Python基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
