<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DID 从入门到精通（11）：前沿与实战——预检验的局限、HonestDiD、双重稳健 DID 与完整研究清单, Wxrkz">
    <meta name="description" content="系列终篇。讨论平行趋势预检验的功效问题、HonestDiD 敏感性分析、条件平行趋势与双重稳健 DID，简要介绍连续处理 DID 与合成 DID，最后给出一份从研究设计到结果报告的完整 DID 实证清单。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DID 从入门到精通（11）：前沿与实战——预检验的局限、HonestDiD、双重稳健 DID 与完整研究清单 | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/css/post.css">



    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DID 从入门到精通（11）：前沿与实战——预检验的局限、HonestDiD、双重稳健 DID 与完整研究清单</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/DID/">
                                <span class="chip bg-color">DID</span>
                            </a>
                        
                            <a href="/blog/tags/DID%E9%AB%98%E7%BA%A7/">
                                <span class="chip bg-color">DID高级</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                Econometrics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-10-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>经过前面十篇，我们已经掌握了 DID 的识别逻辑、回归实现、事件研究、稳健性检验、统计推断，以及交错 DID 的新方法。这一篇讨论几个更前沿、但在实际研究中越来越常被问到的问题，最后把整个系列浓缩成一份可操作的研究清单。</p>
<p>本文是「DID 从入门到精通」系列第 11 篇，完整路线见 <a href="/blog/2026/10/08/DID-00-Roadmap/" title="DID 从入门到精通（00）：系列导读与学习路线">系列导读</a>。</p>
<h2 id="一、平行趋势预检验的局限"><a href="#一、平行趋势预检验的局限" class="headerlink" title="一、平行趋势预检验的局限"></a>一、平行趋势预检验的局限</h2><a href="/blog/2026/10/08/DID-06-Event-Study/" title="DID 从入门到精通（06）：事件研究法与平行趋势检验">第 06 篇</a>我们用事件研究检验政策前的趋势：前期系数联合不显著，就认为平行趋势“通过了检验”。这是目前几乎所有实证论文的标准做法。Roth（2022）指出，这种做法存在两个严重问题。

<h3 id="问题-1：检验功效往往很低"><a href="#问题-1：检验功效往往很低" class="headerlink" title="问题 1：检验功效往往很低"></a>问题 1：检验功效往往很低</h3><p>“前期系数不显著”可能只是因为标准误太大，而不是因为趋势真的平行。来看一个模拟：</p>
<ul>
<li>使用<a href="/blog/2026/10/08/DID-05-TWFE/" title="DID 从入门到精通（05）：多期 DID 与双向固定效应模型">第 05 篇</a>的 <code>make_panel</code>，<strong>真实处理效应为 0</strong>；</li>
<li>平行趋势被 <strong>轻微违背</strong>：处理组每年比对照组多增长 0.1（相对于结果变量的标准差来说很小）；</li>
<li>重复 300 次，每次做事件研究和前期系数的联合 F 检验。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> pyfixest <span class="token keyword">as</span> pf
<span class="token keyword">from</span> scipy <span class="token keyword">import</span> stats
<span class="token comment"># make_panel 函数的定义见第 05 篇</span>

reps<span class="token punctuation">,</span> passed<span class="token punctuation">,</span> est_all<span class="token punctuation">,</span> est_pass <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> r <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>reps<span class="token punctuation">)</span><span class="token punctuation">:</span>
    d <span class="token operator">=</span> make_panel<span class="token punctuation">(</span>seed<span class="token operator">=</span><span class="token number">1000</span> <span class="token operator">+</span> r<span class="token punctuation">,</span> effect<span class="token operator">=</span><span class="token keyword">lambda</span> k<span class="token punctuation">:</span> <span class="token number">0.0</span> <span class="token operator">*</span> k<span class="token punctuation">,</span> pretrend<span class="token operator">=</span><span class="token number">0.1</span><span class="token punctuation">)</span>   <span class="token comment"># 真实效应为 0</span>
    d<span class="token punctuation">[</span><span class="token string">"rel"</span><span class="token punctuation">]</span> <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>d<span class="token punctuation">.</span>treat <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">,</span> d<span class="token punctuation">.</span>year <span class="token operator">-</span> <span class="token number">2015</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    es <span class="token operator">=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ i(rel, ref=-1) | firm + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>d<span class="token punctuation">,</span> vcov<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"CRV1"</span><span class="token punctuation">:</span> <span class="token string">"prov"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    b<span class="token punctuation">,</span> V<span class="token punctuation">,</span> names <span class="token operator">=</span> es<span class="token punctuation">.</span>coef<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>values<span class="token punctuation">,</span> es<span class="token punctuation">.</span>_vcov<span class="token punctuation">,</span> <span class="token builtin">list</span><span class="token punctuation">(</span>es<span class="token punctuation">.</span>coef<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>index<span class="token punctuation">)</span>
    pre <span class="token operator">=</span> <span class="token punctuation">[</span>names<span class="token punctuation">.</span>index<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"rel::</span><span class="token interpolation"><span class="token punctuation">&#123;</span>k<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span> <span class="token keyword">for</span> k <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    post <span class="token operator">=</span> <span class="token punctuation">[</span>names<span class="token punctuation">.</span>index<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"rel::</span><span class="token interpolation"><span class="token punctuation">&#123;</span>k<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span> <span class="token keyword">for</span> k <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    F <span class="token operator">=</span> b<span class="token punctuation">[</span>pre<span class="token punctuation">]</span> @ np<span class="token punctuation">.</span>linalg<span class="token punctuation">.</span>solve<span class="token punctuation">(</span>V<span class="token punctuation">[</span>np<span class="token punctuation">.</span>ix_<span class="token punctuation">(</span>pre<span class="token punctuation">,</span> pre<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span>pre<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">4</span>
    p <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">-</span> stats<span class="token punctuation">.</span>f<span class="token punctuation">.</span>cdf<span class="token punctuation">(</span>F<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">29</span><span class="token punctuation">)</span>
    est_all<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b<span class="token punctuation">[</span>post<span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>                 <span class="token comment"># 政策后系数的平均值</span>
    <span class="token keyword">if</span> p <span class="token operator">></span> <span class="token number">0.05</span><span class="token punctuation">:</span>                                   <span class="token comment"># 通过了“平行趋势检验”</span>
        passed <span class="token operator">+=</span> <span class="token number">1</span>
        est_pass<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b<span class="token punctuation">[</span>post<span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"通过前期趋势检验的比例: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>passed <span class="token operator">/</span> reps<span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"政策后平均系数（全部模拟）: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>np<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>est_all<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"政策后平均系数（仅通过检验的）: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>np<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>est_pass<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">通过前期趋势检验的比例: 0.793
政策后平均系数（全部模拟）: 0.342
政策后平均系数（仅通过检验的）: 0.378<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>真实效应为 0，但由于每年 0.1 的趋势差异，政策后系数（相对于 $k&#x3D;-1$）的平均偏误理论上为 $0.1 \times (1+2+3+4+5)&#x2F;5 &#x3D; 0.3$。</p>
<ul>
<li><strong>79% 的模拟都“通过”了平行趋势检验</strong>。也就是说，在这个并不夸张的设定下，绝大多数情况下研究者会认为平行趋势没问题，然后报告一个虚假的正效应。</li>
<li>检验之所以抓不住这个违背，是因为每年 0.1 的趋势差相对于估计的噪声太小了。</li>
</ul>
<h3 id="问题-2：以通过检验为条件，偏误可能更大"><a href="#问题-2：以通过检验为条件，偏误可能更大" class="headerlink" title="问题 2：以通过检验为条件，偏误可能更大"></a>问题 2：以通过检验为条件，偏误可能更大</h3><p>更微妙的是：<strong>只在通过检验的样本中</strong>，政策后系数的平均偏误是 0.378，比全部样本的 0.342 <strong>还要大</strong>。</p>
<p>原因是：前期系数和后期系数都相对于同一个基期 $k&#x3D;-1$ 计算，它们共享 $k&#x3D;-1$ 时的抽样误差。那些“碰巧”让前期系数看起来很平的样本，往往是 $k&#x3D;-1$ 的估计误差恰好抵消了趋势的样本，而这种误差会同时推高后期系数。Roth（2022）严格证明了这种 <strong>预检验带来的扭曲</strong>。</p>
<h3 id="怎么办？"><a href="#怎么办？" class="headerlink" title="怎么办？"></a>怎么办？</h3><ul>
<li>不要把“前期系数不显著”当作平行趋势成立的证据，而要 <strong>报告前期系数的点估计和置信区间</strong>，让读者判断可能的违背有多大；</li>
<li>计算 <strong>检验功效</strong>：如果存在某个合理大小的线性趋势，你的前期检验有多大概率发现它？Roth 的 <code>pretrends</code> 包（R &#x2F; Stata）可以做这个计算；</li>
<li>更好的做法是做 <strong>敏感性分析</strong>：如果平行趋势被违背到某种程度，结论还成立吗？这就是下面要介绍的 HonestDiD。</li>
</ul>
<h2 id="二、线性趋势外推：一个常见但脆弱的修正"><a href="#二、线性趋势外推：一个常见但脆弱的修正" class="headerlink" title="二、线性趋势外推：一个常见但脆弱的修正"></a>二、线性趋势外推：一个常见但脆弱的修正</h2><p>当事件研究显示明显的前期趋势时，一种常见的做法是：用前期系数拟合一条直线，假设这个趋势在政策后继续，再从政策后系数中扣除。我们用<a href="/blog/2026/10/08/DID-06-Event-Study/" title="DID 从入门到精通（06）：事件研究法与平行趋势检验">第 06 篇</a>违背平行趋势的数据试一下（处理组每年多增长 0.4，真实动态效应为 1, 1.5, 2, 2.5, 3）：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">dyn <span class="token operator">=</span> <span class="token keyword">lambda</span> k<span class="token punctuation">:</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>k <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">0.5</span> <span class="token operator">*</span> k<span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">)</span>
d <span class="token operator">=</span> make_panel<span class="token punctuation">(</span>seed<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> effect<span class="token operator">=</span>dyn<span class="token punctuation">,</span> pretrend<span class="token operator">=</span><span class="token number">0.4</span><span class="token punctuation">)</span>
d<span class="token punctuation">[</span><span class="token string">"rel"</span><span class="token punctuation">]</span> <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>d<span class="token punctuation">.</span>treat <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">,</span> d<span class="token punctuation">.</span>year <span class="token operator">-</span> <span class="token number">2015</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
es <span class="token operator">=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ i(rel, ref=-1) | firm + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>d<span class="token punctuation">,</span> vcov<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"CRV1"</span><span class="token punctuation">:</span> <span class="token string">"prov"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
t <span class="token operator">=</span> es<span class="token punctuation">.</span>tidy<span class="token punctuation">(</span><span class="token punctuation">)</span>
ks <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"::"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">for</span> s <span class="token keyword">in</span> t<span class="token punctuation">.</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
pre <span class="token operator">=</span> ks <span class="token operator">&lt;</span> <span class="token number">0</span>

<span class="token comment"># 用前期系数（含基期 0）拟合线性趋势，再外推到政策后</span>
slope <span class="token operator">=</span> np<span class="token punctuation">.</span>polyfit<span class="token punctuation">(</span>np<span class="token punctuation">.</span>append<span class="token punctuation">(</span>ks<span class="token punctuation">[</span>pre<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>append<span class="token punctuation">(</span>t<span class="token punctuation">.</span>Estimate<span class="token punctuation">.</span>values<span class="token punctuation">[</span>pre<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
adj <span class="token operator">=</span> t<span class="token punctuation">.</span>Estimate<span class="token punctuation">.</span>values <span class="token operator">-</span> np<span class="token punctuation">.</span>polyval<span class="token punctuation">(</span>slope<span class="token punctuation">,</span> ks<span class="token punctuation">)</span> <span class="token operator">+</span> np<span class="token punctuation">.</span>polyval<span class="token punctuation">(</span>slope<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"估计的趋势斜率:"</span><span class="token punctuation">,</span> <span class="token builtin">round</span><span class="token punctuation">(</span>slope<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"k"</span><span class="token punctuation">:</span> ks<span class="token punctuation">,</span> <span class="token string">"原始系数"</span><span class="token punctuation">:</span> t<span class="token punctuation">.</span>Estimate<span class="token punctuation">.</span>values<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token string">"去趋势后"</span><span class="token punctuation">:</span> adj<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"真实效应"</span><span class="token punctuation">:</span> dyn<span class="token punctuation">(</span>ks<span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_string<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">估计的趋势斜率: 0.33
 k   原始系数   去趋势后  真实效应
-5 -1.449 -0.128   0.0
-4 -0.908  0.082   0.0
-3 -0.777 -0.116   0.0
-2 -0.504 -0.174   0.0
 0  1.210  0.880   1.0
 1  2.586  1.925   1.5
 2  3.498  2.508   2.0
 3  4.385  3.064   2.5
 4  4.864  3.213   3.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>去趋势后的结果比原始系数好得多，但仍有偏差：估计的斜率是 0.33，而真实斜率是 0.4，斜率的估计误差在外推时被逐年放大。这种方法的根本问题在于：</p>
<ul>
<li>它假设趋势 <strong>严格线性</strong> 且在政策后 <strong>保持不变</strong>，这本身是一个很强的、无法检验的假设；</li>
<li>前期只有几个点时，斜率估计很不精确，外推误差随时间增大；</li>
<li>它没有把“趋势估计的不确定性”反映到最终的置信区间中。</li>
</ul>
<h2 id="三、HonestDiD：平行趋势的敏感性分析"><a href="#三、HonestDiD：平行趋势的敏感性分析" class="headerlink" title="三、HonestDiD：平行趋势的敏感性分析"></a>三、HonestDiD：平行趋势的敏感性分析</h2><p>Rambachan 和 Roth（2023）提出了一个更有原则的框架：与其假设平行趋势 <strong>完全成立</strong>，不如假设它 <strong>可能被违背，但违背的程度有限</strong>，然后在这个约束下给出处理效应的 <strong>稳健置信区间</strong>。</p>
<p>设 $\delta_t$ 为 $t$ 期平行趋势被违背的程度（处理组与对照组反事实趋势的差异）。事件研究系数可以写成：</p>
<p>$$\beta_t &#x3D; \tau_t + \delta_t$$</p>
<p>前期的 $\delta_t$ 可以从前期系数中估计，政策后的 $\delta_t$ 观测不到。HonestDiD 提供了两类常用的约束：</p>
<p><strong>1. 相对幅度约束（Relative Magnitudes）</strong>：政策后相邻两期之间的趋势违背，不超过政策前最大违背的 $\bar{M}$ 倍：</p>
<p>$$|\delta_{t+1} - \delta_t| \leq \bar{M} \cdot \max_{s &lt; 0} |\delta_{s+1} - \delta_s|$$</p>
<p>$\bar{M} &#x3D; 1$ 意味着“政策后的违背不会比政策前观察到的最坏情况更糟”。</p>
<p><strong>2. 平滑约束（Smoothness）</strong>：趋势违背的“斜率变化”不超过 $M$：</p>
<p>$$|(\delta_{t+1} - \delta_t) - (\delta_t - \delta_{t-1})| \leq M$$</p>
<p>$M &#x3D; 0$ 对应于“违背是严格线性的”（即上面的线性外推），$M &gt; 0$ 允许趋势有一定的弯曲。</p>
<p>对每个 $\bar M$（或 $M$），HonestDiD 给出一个稳健置信区间。随着 $\bar M$ 增大，置信区间变宽。<strong>使置信区间刚好包含 0 的 $\bar M$ 叫作“临界值”（breakdown value）</strong>。如果临界值很大（比如 $\bar M &#x3D; 2$ 时结论仍然显著），说明结论对平行趋势的违背非常稳健。</p>
<p>HonestDiD 目前主要有 R 和 Stata 实现。你可以在 Python 中估计事件研究，把系数向量和方差矩阵导出，再交给 R 或 Stata：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 在 Python 中导出事件研究的系数和方差矩阵</span>
es <span class="token operator">=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ i(rel, ref=-1) | firm + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>d<span class="token punctuation">,</span> vcov<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"CRV1"</span><span class="token punctuation">:</span> <span class="token string">"prov"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>es<span class="token punctuation">.</span>coef<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>values<span class="token punctuation">,</span> index<span class="token operator">=</span>es<span class="token punctuation">.</span>coef<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">"betahat.csv"</span><span class="token punctuation">)</span>
pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>es<span class="token punctuation">.</span>_vcov<span class="token punctuation">,</span> index<span class="token operator">=</span>es<span class="token punctuation">.</span>coef<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>index<span class="token punctuation">,</span> columns<span class="token operator">=</span>es<span class="token punctuation">.</span>coef<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">"sigma.csv"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>R 代码：</p>
<pre class="line-numbers language-r" data-language="r"><code class="language-r">library<span class="token punctuation">(</span>HonestDiD<span class="token punctuation">)</span>
betahat <span class="token operator">&lt;-</span> read.csv<span class="token punctuation">(</span><span class="token string">"betahat.csv"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
sigma   <span class="token operator">&lt;-</span> as.matrix<span class="token punctuation">(</span>read.csv<span class="token punctuation">(</span><span class="token string">"sigma.csv"</span><span class="token punctuation">,</span> row.names <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 前期 4 个系数，后期 5 个系数</span>
rm_results <span class="token operator">&lt;-</span> createSensitivityResults_relativeMagnitudes<span class="token punctuation">(</span>
  betahat <span class="token operator">=</span> betahat<span class="token punctuation">,</span> sigma <span class="token operator">=</span> sigma<span class="token punctuation">,</span>
  numPrePeriods <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> numPostPeriods <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span>
  Mbarvec <span class="token operator">=</span> seq<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> by <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  l_vec <span class="token operator">=</span> basisVector<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>     <span class="token comment"># 关注政策实施当期的效应；用 rep(1/5, 5) 则关注平均效应</span>
<span class="token punctuation">)</span>
original <span class="token operator">&lt;-</span> constructOriginalCS<span class="token punctuation">(</span>betahat<span class="token punctuation">,</span> sigma<span class="token punctuation">,</span> numPrePeriods <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> numPostPeriods <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">)</span>
createSensitivityPlot_relativeMagnitudes<span class="token punctuation">(</span>rm_results<span class="token punctuation">,</span> original<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Stata 代码：</p>
<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token comment">* ssc install honestdid</span>
<span class="token command keyword">reghdfe</span> y ib5.rel_s<span class="token punctuation">,</span> <span class="token function">absorb</span><span class="token punctuation">(</span>firm year<span class="token punctuation">)</span> <span class="token function">vce</span><span class="token punctuation">(</span>cluster prov<span class="token punctuation">)</span>
<span class="token command keyword">honestdid</span><span class="token punctuation">,</span> <span class="token function">pre</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token function">post</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token operator">/</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token function">mvec</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token number">2</span><span class="token punctuation">)</span>            <span class="token comment">// 相对幅度约束</span>
<span class="token command keyword">honestdid</span><span class="token punctuation">,</span> <span class="token function">pre</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token function">post</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token operator">/</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token function">mvec</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token function">delta</span><span class="token punctuation">(</span>sd<span class="token punctuation">)</span> <span class="token comment">// 平滑约束</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>（<code>pre()</code> 和 <code>post()</code> 是系数在回归结果中的位置，需要根据你的回归调整。）</p>
<p>在论文中报告 HonestDiD 的敏感性图，已经逐渐成为顶级期刊 DID 论文的标准配置。</p>
<h2 id="四、条件平行趋势与双重稳健-DID"><a href="#四、条件平行趋势与双重稳健-DID" class="headerlink" title="四、条件平行趋势与双重稳健 DID"></a>四、条件平行趋势与双重稳健 DID</h2><a href="/blog/2026/10/08/DID-07-Robustness/" title="DID 从入门到精通（07）：稳健性检验工具箱——安慰剂、PSM-DID 与三重差分">第 07 篇</a>讨论过：当处理组和对照组在某些特征上差异很大，而这些特征又影响结果的增长趋势时，无条件的平行趋势不成立，但 **控制这些特征后** 平行趋势可能成立：

<p>$$E[Y_{2}(0) - Y_{1}(0) \mid D&#x3D;1, X] &#x3D; E[Y_{2}(0) - Y_{1}(0) \mid D&#x3D;0, X]$$</p>
<p>在这个 <strong>条件平行趋势</strong> 假设下，有三种估计方法：</p>
<ol>
<li><strong>回归调整（Outcome Regression，OR）</strong>：用对照组估计 $E[\Delta Y \mid X, D&#x3D;0]$，对处理组预测反事实变化（Heckman 等，1997）；</li>
<li><strong>逆概率加权（IPW）</strong>：用倾向得分对对照组重新加权，使其协变量分布与处理组一致（Abadie，2005）；</li>
<li><strong>双重稳健（Doubly Robust，DR）</strong>：同时使用回归调整和倾向得分，<strong>只要两个模型之一设定正确</strong>，估计量就是一致的（Sant’Anna 和 Zhao，2020）。</li>
</ol>
<p>用<a href="/blog/2026/10/08/DID-07-Robustness/" title="DID 从入门到精通（07）：稳健性检验工具箱——安慰剂、PSM-DID 与三重差分">第 07 篇</a> PSM-DID 的数据（两期，x1 越大的企业本来增长越快，真实效应为 2）比较：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> differences <span class="token keyword">import</span> ATTgt

rng <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>default_rng<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
N <span class="token operator">=</span> <span class="token number">2000</span>
x1 <span class="token operator">=</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> N<span class="token punctuation">)</span><span class="token punctuation">;</span> x2 <span class="token operator">=</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> N<span class="token punctuation">)</span>
treat <span class="token operator">=</span> <span class="token punctuation">(</span>rng<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span>size<span class="token operator">=</span>N<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> np<span class="token punctuation">.</span>exp<span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0.5</span> <span class="token operator">+</span> <span class="token number">1.2</span> <span class="token operator">*</span> x1 <span class="token operator">+</span> <span class="token number">0.8</span> <span class="token operator">*</span> x2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
alpha <span class="token operator">=</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> N<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> x1
rows <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> year <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token number">2018</span><span class="token punctuation">,</span> <span class="token number">2019</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    k <span class="token operator">=</span> year <span class="token operator">-</span> <span class="token number">2018</span>
    y <span class="token operator">=</span> alpha <span class="token operator">+</span> <span class="token number">1.0</span> <span class="token operator">*</span> k <span class="token operator">+</span> <span class="token number">1.5</span> <span class="token operator">*</span> x1 <span class="token operator">*</span> k <span class="token operator">+</span> <span class="token number">2.0</span> <span class="token operator">*</span> treat <span class="token operator">*</span> k <span class="token operator">+</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> N<span class="token punctuation">)</span>
    rows<span class="token punctuation">.</span>append<span class="token punctuation">(</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"id"</span><span class="token punctuation">:</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"year"</span><span class="token punctuation">:</span> year<span class="token punctuation">,</span> <span class="token string">"x1"</span><span class="token punctuation">:</span> x1<span class="token punctuation">,</span> <span class="token string">"x2"</span><span class="token punctuation">:</span> x2<span class="token punctuation">,</span>
                              <span class="token string">"cohort"</span><span class="token punctuation">:</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>treat <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2019</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>nan<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"y"</span><span class="token punctuation">:</span> y<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
pp <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span>rows<span class="token punctuation">)</span><span class="token punctuation">.</span>set_index<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"id"</span><span class="token punctuation">,</span> <span class="token string">"year"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> meth<span class="token punctuation">,</span> fml <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">"reg"</span><span class="token punctuation">,</span> <span class="token string">"y"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">"reg"</span><span class="token punctuation">,</span> <span class="token string">"y ~ x1 + x2"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">"std_ipw"</span><span class="token punctuation">,</span> <span class="token string">"y ~ x1 + x2"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">"dr"</span><span class="token punctuation">,</span> <span class="token string">"y ~ x1 + x2"</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    a <span class="token operator">=</span> ATTgt<span class="token punctuation">(</span>data<span class="token operator">=</span>pp<span class="token punctuation">,</span> cohort_column<span class="token operator">=</span><span class="token string">"cohort"</span><span class="token punctuation">)</span>
    a<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>formula<span class="token operator">=</span>fml<span class="token punctuation">,</span> est_method<span class="token operator">=</span>meth<span class="token punctuation">,</span> progress_bar<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    r <span class="token operator">=</span> a<span class="token punctuation">.</span>aggregate<span class="token punctuation">(</span><span class="token string">"simple"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>meth<span class="token punctuation">:</span><span class="token format-spec">8s</span><span class="token punctuation">&#125;</span></span><span class="token string"> </span><span class="token interpolation"><span class="token punctuation">&#123;</span>fml<span class="token punctuation">:</span><span class="token format-spec">12s</span><span class="token punctuation">&#125;</span></span><span class="token string"> ATT = </span><span class="token interpolation"><span class="token punctuation">&#123;</span>r<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">  (SE </span><span class="token interpolation"><span class="token punctuation">&#123;</span>r<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">)"</span></span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">reg      y            ATT = 3.238  (SE 0.090)
reg      y ~ x1 + x2  ATT = 2.009  (SE 0.084)
std_ipw  y ~ x1 + x2  ATT = 2.096  (SE 0.110)
dr       y ~ x1 + x2  ATT = 2.015  (SE 0.095)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>不控制协变量：3.24，严重高估；</li>
<li>回归调整、IPW、双重稳健都把估计值拉回到 2 附近。在这个模拟中回归模型是正确设定的，所以 OR 和 DR 都很好；在真实数据中我们不知道哪个模型对，DR 的“双保险”就很有价值。</li>
</ul>
<p>两个注意事项：</p>
<ul>
<li><strong>协变量应该是处理前的值</strong>，或者不随时间变化的特征，否则会引入坏控制问题；</li>
<li>在交错 DID 中，CS 估计量天然支持 DR 方法（Stata：<code>csdid y x1 x2, ... method(dripw)</code>），这是它相对于其他新方法的一大优势。</li>
</ul>
<h2 id="五、连续处理与“强度-DID”"><a href="#五、连续处理与“强度-DID”" class="headerlink" title="五、连续处理与“强度 DID”"></a>五、连续处理与“强度 DID”</h2><p>很多研究的处理变量不是 0&#x2F;1，而是 <strong>连续的强度</strong>，比如：</p>
<ul>
<li>各地受到某项政策影响的程度不同（关税减让幅度、补贴金额）；</li>
<li>用政策实施前的某个特征衡量“暴露程度”，再与政策后虚拟变量交互（$\text{Intensity}_i \times \text{Post}_t$）。</li>
</ul>
<p>这类“强度 DID”在国内文献中非常常见。Callaway、Goodman-Bacon 和 Sant’Anna（2024）的研究表明，连续处理下的 TWFE 有类似甚至更复杂的问题：</p>
<ul>
<li>标准平行趋势只能识别“某个强度 vs 零强度”的效应（ATT 型参数），但 <strong>不能</strong> 识别“强度增加一单位”的因果效应（比较不同强度之间的效应），后者需要更强的 <strong>“强平行趋势”</strong> 假设——不同强度的个体，如果都接受相同强度的处理，会有相同的平均效应；</li>
<li>TWFE 系数是不同强度上边际效应的加权平均，权重可能不直观，在某些情况下也可能为负。</li>
</ul>
<p>实践建议：如果有未受处理（强度为 0）的个体，可以先把强度离散化为几个区间，分别与零强度组做 DID；同时绘制效应随强度变化的图，而不是只报告一个斜率。</p>
<h2 id="六、合成控制与合成-DID"><a href="#六、合成控制与合成-DID" class="headerlink" title="六、合成控制与合成 DID"></a>六、合成控制与合成 DID</h2><p>当处理组只有 <strong>一个或极少数几个</strong> 个体（比如一个省、一个国家实施了某项改革）时，DID 很难找到满足平行趋势的对照组，<a href="/blog/2026/10/08/DID-08-Inference/" title="DID 从入门到精通（08）：统计推断——聚类标准误、少聚类问题与 Wild Bootstrap">第 08 篇</a>的推断问题也会很严重。这时可以考虑：</p>
<ul>
<li><strong>合成控制法</strong>（Synthetic Control，Abadie 等，2010）：用对照组个体的加权组合，构造一个在政策前与处理组走势几乎完全一致的“合成”对照组；</li>
<li><strong>合成 DID</strong>（Synthetic DID，Arkhangelsky 等，2021）：结合 DID 和合成控制的优点，同时对个体和时间进行加权，然后做加权 DID。它对平行趋势的依赖比 DID 弱，又不像合成控制那样要求完全匹配处理前的水平。</li>
</ul>
<pre class="line-numbers language-r" data-language="r"><code class="language-r"><span class="token comment"># R：synthdid 包</span>
library<span class="token punctuation">(</span>synthdid<span class="token punctuation">)</span>
setup <span class="token operator">&lt;-</span> panel.matrices<span class="token punctuation">(</span>df<span class="token punctuation">,</span> unit <span class="token operator">=</span> <span class="token string">"id"</span><span class="token punctuation">,</span> time <span class="token operator">=</span> <span class="token string">"year"</span><span class="token punctuation">,</span> outcome <span class="token operator">=</span> <span class="token string">"y"</span><span class="token punctuation">,</span> treatment <span class="token operator">=</span> <span class="token string">"D"</span><span class="token punctuation">)</span>
tau_hat <span class="token operator">&lt;-</span> synthdid_estimate<span class="token punctuation">(</span>setup<span class="token operator">$</span>Y<span class="token punctuation">,</span> setup<span class="token operator">$</span>N0<span class="token punctuation">,</span> setup<span class="token operator">$</span>T0<span class="token punctuation">)</span>
se <span class="token operator">&lt;-</span> sqrt<span class="token punctuation">(</span>vcov<span class="token punctuation">(</span>tau_hat<span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token string">"placebo"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token comment">* Stata：sdid 包</span>
<span class="token command keyword">sdid</span> y id year D<span class="token punctuation">,</span> <span class="token function">vce</span><span class="token punctuation">(</span>placebo<span class="token punctuation">)</span> <span class="token function">reps</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span> graph<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="七、其他值得关注的方向"><a href="#七、其他值得关注的方向" class="headerlink" title="七、其他值得关注的方向"></a>七、其他值得关注的方向</h2><ul>
<li><strong>非吸收型处理</strong>：政策可以实施后又取消（处理开开关关），使用 de Chaisemartin 和 D’Haultfœuille 的 <code>did_multiplegt_dyn</code>；</li>
<li><strong>空间溢出</strong>：处理组会影响邻近的对照组，违背 SUTVA。Butts（2021）讨论了如何在 DID 中同时估计直接效应和溢出效应；</li>
<li><strong>重复截面数据</strong>：每期抽样的个体不同（如家庭调查），CS 和 DR-DID 都有重复截面版本，但要注意样本构成的变化；</li>
<li><strong>机器学习与 DID</strong>：用机器学习方法估计倾向得分和结果模型，再代入双重稳健公式（Chang，2020），适合协变量很多的情形。</li>
</ul>
<h2 id="八、DID-实证研究完整清单"><a href="#八、DID-实证研究完整清单" class="headerlink" title="八、DID 实证研究完整清单"></a>八、DID 实证研究完整清单</h2><p>最后，把整个系列浓缩成一份从研究设计到结果报告的清单。</p>
<h3 id="研究设计阶段"><a href="#研究设计阶段" class="headerlink" title="研究设计阶段"></a>研究设计阶段</h3><ul>
<li><input disabled type="checkbox"> <strong>明确处理是什么、何时开始</strong>：以实施时间还是宣布时间为准？是否存在预期效应？</li>
<li><input disabled type="checkbox"> <strong>明确处理分配的层级</strong>（个人、企业、城市、省份），它决定了聚类层级；</li>
<li><input disabled type="checkbox"> <strong>处理是否交错？</strong> 画出处理时点分布图：有几个批次？各批次规模？有没有从未处理组？</li>
<li><input disabled type="checkbox"> <strong>选择对照组</strong>并论证其可比性：为什么这些个体能代表处理组的反事实？</li>
<li><input disabled type="checkbox"> <strong>识别威胁清单</strong>：同期其他政策？溢出效应？选择性进入处理组？样本构成变化？</li>
<li><input disabled type="checkbox"> <strong>确定结果变量的函数形式</strong>（水平还是对数），并说明理由（平行趋势依赖于函数形式）。</li>
</ul>
<h3 id="描述性分析"><a href="#描述性分析" class="headerlink" title="描述性分析"></a>描述性分析</h3><ul>
<li><input disabled type="checkbox"> 处理组与对照组在处理前的描述性统计（均值、标准化差异）；</li>
<li><input disabled type="checkbox"> 两组结果变量的原始均值走势图；</li>
<li><input disabled type="checkbox"> 平衡面板还是非平衡面板？样本损耗是否与处理相关？</li>
</ul>
<h3 id="主回归"><a href="#主回归" class="headerlink" title="主回归"></a>主回归</h3><ul>
<li><input disabled type="checkbox"> <strong>非交错</strong>：TWFE 静态回归 + 事件研究；</li>
<li><input disabled type="checkbox"> <strong>交错</strong>：至少一种异质性稳健估计量（CS 或插补法），同时报告 TWFE 作对比；做 Bacon 分解或报告负权重诊断；</li>
<li><input disabled type="checkbox"> 明确报告估计目标（整体 ATT、动态效应、批次效应）以及汇总权重；</li>
<li><input disabled type="checkbox"> 控制变量只使用处理前的值或不随时间变化的特征；条件平行趋势下考虑双重稳健估计。</li>
</ul>
<h3 id="事件研究"><a href="#事件研究" class="headerlink" title="事件研究"></a>事件研究</h3><ul>
<li><input disabled type="checkbox"> 基期选择（通常为 $k&#x3D;-1$；有预期效应时提前）；</li>
<li><input disabled type="checkbox"> 前期系数的点估计与置信区间，<strong>联合检验</strong>；</li>
<li><input disabled type="checkbox"> 交错 DID 中使用新方法画图，注意相对时间上样本构成的变化；</li>
<li><input disabled type="checkbox"> <strong>HonestDiD 敏感性分析</strong>，报告临界值。</li>
</ul>
<h3 id="统计推断"><a href="#统计推断" class="headerlink" title="统计推断"></a>统计推断</h3><ul>
<li><input disabled type="checkbox"> <strong>聚类到处理分配的层级</strong>；</li>
<li><input disabled type="checkbox"> 聚类数（尤其是处理组的聚类数）较少时，报告 wild cluster bootstrap 和&#x2F;或随机化推断；</li>
<li><input disabled type="checkbox"> 报告聚类数、观测值数、样本期。</li>
</ul>
<h3 id="稳健性检验（有针对性地选择）"><a href="#稳健性检验（有针对性地选择）" class="headerlink" title="稳健性检验（有针对性地选择）"></a>稳健性检验（有针对性地选择）</h3><ul>
<li><input disabled type="checkbox"> 时间安慰剂 &#x2F; 随机化安慰剂；</li>
<li><input disabled type="checkbox"> 更换对照组、剔除特殊样本、剔除邻近地区（溢出）；</li>
<li><input disabled type="checkbox"> 排除同期政策；三重差分（如果有合适的第三维度）；</li>
<li><input disabled type="checkbox"> 更换结果变量的度量方式；</li>
<li><input disabled type="checkbox"> PSM-DID 或双重稳健 DID（如果担心可观测特征导致的趋势差异）。</li>
</ul>
<h3 id="机制与异质性"><a href="#机制与异质性" class="headerlink" title="机制与异质性"></a>机制与异质性</h3><ul>
<li><input disabled type="checkbox"> 机制分析：政策通过什么渠道起作用？用中间变量作为被解释变量做 DID；</li>
<li><input disabled type="checkbox"> 异质性分析：按事前特征分组，或在 CS 框架下按批次 &#x2F; 日历时间加总。</li>
</ul>
<h3 id="报告"><a href="#报告" class="headerlink" title="报告"></a>报告</h3><ul>
<li><input disabled type="checkbox"> 用经济含义解释效应大小（相对于均值或标准差的百分比）；</li>
<li><input disabled type="checkbox"> 说明结果的适用范围（ATT 不一定能外推到未处理个体）；</li>
<li><input disabled type="checkbox"> 公开代码与（可公开的）数据，保证可复现。</li>
</ul>
<h2 id="系列总结"><a href="#系列总结" class="headerlink" title="系列总结"></a>系列总结</h2><p>回顾整个系列，DID 的核心其实只有一句话：</p>
<blockquote>
<p><strong>用对照组的变化，构造处理组的反事实变化。</strong></p>
</blockquote>
<p>所有的复杂性都来自于对这句话的追问：</p>
<ul>
<li>对照组的变化能代表处理组的反事实吗？→ <strong>平行趋势</strong>（第 <a href="/blog/2026/10/08/DID-03-Identification/" title="DID 从入门到精通（03）：2×2 DID 的识别——平行趋势与三个关键假设">03</a>、<a href="/blog/2026/10/08/DID-06-Event-Study/" title="DID 从入门到精通（06）：事件研究法与平行趋势检验">06</a>、11 篇）</li>
<li>怎么准确地算出这个差？→ <strong>回归与固定效应</strong>（第 <a href="/blog/2026/10/08/DID-04-Regression/" title="DID 从入门到精通（04）：用回归估计 DID——交互项、控制变量与聚类标准误">04</a>、<a href="/blog/2026/10/08/DID-05-TWFE/" title="DID 从入门到精通（05）：多期 DID 与双向固定效应模型">05</a> 篇）</li>
<li>这个差是偶然的吗？→ <strong>统计推断</strong>（第 <a href="/blog/2026/10/08/DID-07-Robustness/" title="DID 从入门到精通（07）：稳健性检验工具箱——安慰剂、PSM-DID 与三重差分">07</a>、<a href="/blog/2026/10/08/DID-08-Inference/" title="DID 从入门到精通（08）：统计推断——聚类标准误、少聚类问题与 Wild Bootstrap">08</a> 篇）</li>
<li>对照组本身是不是“干净”的？→ <strong>交错 DID 的新方法</strong>（第 <a href="/blog/2026/10/08/DID-09-Staggered-TWFE-Problems/" title="DID 从入门到精通（09）：交错 DID 的陷阱——Goodman-Bacon 分解与负权重">09</a>、<a href="/blog/2026/10/08/DID-10-Robust-Estimators/" title="DID 从入门到精通（10）：异质性稳健估计量——CS、SA、插补法、did2s 与 Stacked DID">10</a> 篇）</li>
</ul>
<p>DID 方法论在过去几年经历了快速的发展，很多“标准做法”被重新审视。作为实证研究者，最重要的不是记住某个命令，而是理解每种方法 <strong>在比较什么、依赖什么假设</strong>。只要抓住这一点，无论将来出现什么新方法，你都能很快理解它的定位。</p>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><p><strong>综述（强烈推荐）</strong></p>
<ul>
<li>Roth, J., Sant’Anna, P. H. C., Bilinski, A., &amp; Poe, J. (2023). What’s Trending in Difference-in-Differences? A Synthesis of the Recent Econometrics Literature. <em>Journal of Econometrics</em>, 235(2), 2218–2244.</li>
<li>de Chaisemartin, C., &amp; D’Haultfœuille, X. (2023). Two-Way Fixed Effects and Differences-in-Differences with Heterogeneous Treatment Effects: A Survey. <em>Econometrics Journal</em>, 26(3), C1–C30.</li>
<li>Baker, A., Callaway, B., Cunningham, S., Goodman-Bacon, A., &amp; Sant’Anna, P. H. C. (2025). Difference-in-Differences Designs: A Practitioner’s Guide. Working Paper.</li>
</ul>
<p><strong>教材</strong></p>
<ul>
<li>Cunningham, S. (2021). <em>Causal Inference: The Mixtape</em>. Yale University Press. 第 9 章（免费在线版：mixtape.scunning.com）。</li>
<li>Huntington-Klein, N. (2021). <em>The Effect: An Introduction to Research Design and Causality</em>. CRC Press. 第 18 章（免费在线版：theeffectbook.net）。</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Roth, J. (2022). Pretest with Caution: Event-Study Estimates after Testing for Parallel Trends. <em>American Economic Review: Insights</em>, 4(3), 305–322.</li>
<li>Rambachan, A., &amp; Roth, J. (2023). A More Credible Approach to Parallel Trends. <em>Review of Economic Studies</em>, 90(5), 2555–2591.</li>
<li>Sant’Anna, P. H. C., &amp; Zhao, J. (2020). Doubly Robust Difference-in-Differences Estimators. <em>Journal of Econometrics</em>, 219(1), 101–122.</li>
<li>Abadie, A. (2005). Semiparametric Difference-in-Differences Estimators. <em>Review of Economic Studies</em>, 72(1), 1–19.</li>
<li>Callaway, B., Goodman-Bacon, A., &amp; Sant’Anna, P. H. C. (2024). Difference-in-Differences with a Continuous Treatment. NBER Working Paper.</li>
<li>Abadie, A., Diamond, A., &amp; Hainmueller, J. (2010). Synthetic Control Methods for Comparative Case Studies. <em>Journal of the American Statistical Association</em>, 105(490), 493–505.</li>
<li>Arkhangelsky, D., Athey, S., Hirshberg, D. A., Imbens, G. W., &amp; Wager, S. (2021). Synthetic Difference-in-Differences. <em>American Economic Review</em>, 111(12), 4088–4118.</li>
<li>Butts, K. (2021). Difference-in-Differences Estimation with Spatial Spillovers. Working Paper.</li>
<li>Chang, N.-C. (2020). Double&#x2F;Debiased Machine Learning for Difference-in-Differences Models. <em>Econometrics Journal</em>, 23(2), 177–191.</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/DID/">
                                    <span class="chip bg-color">DID</span>
                                </a>
                            
                                <a href="/blog/tags/DID%E9%AB%98%E7%BA%A7/">
                                    <span class="chip bg-color">DID高级</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-10-Robust-Estimators/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/4.jpg" class="responsive-img" alt="DID 从入门到精通（10）：异质性稳健估计量——CS、SA、插补法、did2s 与 Stacked DID">
                        
                        <span class="card-title">DID 从入门到精通（10）：异质性稳健估计量——CS、SA、插补法、did2s 与 Stacked DID</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            系统介绍交错 DID 中五种主流的异质性稳健估计量：Callaway-Sant'Anna、Sun-Abraham、Borusyak-Jaravel-Spiess 插补法、Gardner 的 did2s 与 Stacked DID。用同一份模拟数据比较它们与 TWFE 的表现，讲清楚每种方法的思路、对照组选择、识别假设与软件实现。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                    <a href="/blog/tags/DID%E9%AB%98%E7%BA%A7/">
                        <span class="chip bg-color">DID高级</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2026/10/07/Python-00-Roadmap/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/13.jpg" class="responsive-img" alt="Python 从入门到精通（00）：系列导读与学习路线">
                        
                        <span class="card-title">Python 从入门到精通（00）：系列导读与学习路线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一套从零基础到 CPython 内部原理的 Python 系统教程，共 23 篇。本篇给出完整路线图、每篇要点、阅读方法与版本约定。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
