<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Data Structure and algorithm, Wxrkz">
    <meta name="description" content="0-0.剖析数据结构的含义，数据结构的用途，区分数据结构与算法

什么是数据结构？


数据结构（英语：data structure）是计算机中存储，组织数据的方式。
总的来说就是（1）数据的（2）存储与（3）组织。


分别解释其含义？
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Data Structure and algorithm | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/css/post.css">



    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Data Structure and algorithm</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/computer/">
                                <span class="chip bg-color">computer</span>
                            </a>
                        
                            <a href="/blog/tags/program/">
                                <span class="chip bg-color">program</span>
                            </a>
                        
                            <a href="/blog/tags/data-Structure-and-alagorithm/">
                                <span class="chip bg-color">data Structure and alagorithm</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Program/" class="post-category">
                                Program
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="0-0-剖析数据结构的含义，数据结构的用途，区分数据结构与算法"><a href="#0-0-剖析数据结构的含义，数据结构的用途，区分数据结构与算法" class="headerlink" title="0-0.剖析数据结构的含义，数据结构的用途，区分数据结构与算法"></a>0-0.剖析数据结构的含义，数据结构的用途，区分数据结构与算法</h3><blockquote>
<ol>
<li>什么是数据结构？</li>
</ol>
</blockquote>
<p>数据结构（英语：data structure）是计算机中存储，组织数据的方式。</p>
<p>总的来说就是（1）数据的（2）存储与（3）组织。</p>
<blockquote>
<ol>
<li>分别解释其含义？</li>
</ol>
</blockquote>
<p>1）数据：比如我们的QQ号，微信ID，支付密码了；这些都叫数据；</p>
<p>2）存储：以何种方式存放数据，链表，数组，树，图。。。</p>
<p>3）组织：CRUD增删改查；</p>
<p>线性表就是数组，国际上没有线性表这个词，是我们直译过来的；线性表直接用Array数组表达就好。</p>
<blockquote>
<ol>
<li>数据结构与算法的关系？</li>
</ol>
</blockquote>
<p>他们是独立的关系，不是学数据结构我就要一定会算法，这是我国的教育方式罢了；算法只是研究组织数据结构最优的CRUD解。它是更好的，更有效地对数据存储。</p>
<h3 id="1-0-内存，内存是如何保存不同数据类型的"><a href="#1-0-内存，内存是如何保存不同数据类型的" class="headerlink" title="1-0.内存，内存是如何保存不同数据类型的"></a>1-0.内存，内存是如何保存不同数据类型的</h3><blockquote>
<p>1)数据在内存中存储应该是什么样的？</p>
</blockquote>
<p>内存条中像图中的每一个单元格都是有自己的地址，一个格子可以是一个字节，那么如果要存取一个大型数据(比如一个4字节的数据)，就必须存储在连续的单元格。</p>
<p><img src="../Data-Structure-and-algorithm/%E5%8D%95%E5%85%83%E6%A0%BC.png" alt="单元格"></p>
<blockquote>
<p>拿int（占用4个字节）举例，有数组 int arr[1,2];</p>
</blockquote>
<p>假如1号单元格已被占用，那么，如果我们存储数组中的1，就必须重新分配一个连续的空间，比如2，3，4，5；</p>
<blockquote>
<p>生活中的例子：</p>
</blockquote>
<p>住院部，几个病人要求住在连续序号的房间中；</p>
<h3 id="1-1-int类型的范围是如何计算的？为什么会占用四个字节？四个字节为什么可以表示该范围？内存中是怎样的"><a href="#1-1-int类型的范围是如何计算的？为什么会占用四个字节？四个字节为什么可以表示该范围？内存中是怎样的" class="headerlink" title="1-1.int类型的范围是如何计算的？为什么会占用四个字节？四个字节为什么可以表示该范围？内存中是怎样的"></a>1-1.int类型的范围是如何计算的？为什么会占用四个字节？四个字节为什么可以表示该范围？内存中是怎样的</h3><p>语言不重要。</p>
<blockquote>
<p>1)在c&#x2F;c++中：</p>
</blockquote>
<p>不同的编程语言中取值范围是不同的。在c&#x2F;c++语言中int范围取决于字长。 字长是计算机处理的最大位数，与cpu有关。所以了，在32位机器上，字长就是32位，此时表示范围：2^32。<br>考虑正负号(有符号位):表示范围为-(231)<del>(231)-1<br>不考虑正负号( 无符号位):表示范围为 0</del>(2^32)-1</p>
<blockquote>
<p>2）python：</p>
</blockquote>
<p>python中int范围表示是无限的。</p>
<h3 id="2-0-Computational-Analysis-of-algorithms计算机算法复杂度分析的基本含义"><a href="#2-0-Computational-Analysis-of-algorithms计算机算法复杂度分析的基本含义" class="headerlink" title="2-0.Computational Analysis of algorithms计算机算法复杂度分析的基本含义"></a>2-0.Computational Analysis of algorithms计算机算法复杂度分析的基本含义</h3><blockquote>
<p>引出时间复杂度与空间复杂度。</p>
</blockquote>
<p>以从不同的目的地去往市中心为例子,如下图：</p>
<p><img src="../Data-Structure-and-algorithm/go-downtown.png" alt="go-downtown"></p>
<p>去往市中心（downtown）有三个地点（a,b,c），从图中看出三地路程不尽相同。</p>
<p>而去往downtown的快慢取决于路的远近和所使用的交通工具。现在呢，从a,b,c地都有人出发去往市中心，a地乘客使用飞机，b地乘客使用拖拉机，c地乘客使用汽车。最终，a先到达，b最后到达。从这个例子中我们发现，不是路程近就能先到达，它与两个因素都有关。计算机同理。<br>在计算机中我们可以把路程比作空间复杂度，所使用的交通工具比作时间复杂度。我们通常所说的时间复杂度是使用相同计算能力的机器，考虑如何在更短的时间能够完成任务。</p>
<blockquote>
<p>在计算机中，空间复杂度难以度量。</p>
</blockquote>
<h3 id="3-0-Big-O-notation复杂度标记符以及举例"><a href="#3-0-Big-O-notation复杂度标记符以及举例" class="headerlink" title="3-0.Big O notation复杂度标记符以及举例"></a>3-0.Big O notation复杂度标记符以及举例</h3><p>1）该如何理解这些复杂度的数值？</p>
<p>以数组为例</p>
<p>O(1) 查找某个病房的住的是谁</p>
<p>O(n)医生早上查病房，每个病人都要去看一遍</p>
<p>O(n^2)每个对象与所有对象依次配对 ；</p>
<h3 id="3-1-复杂度对比函数图"><a href="#3-1-复杂度对比函数图" class="headerlink" title="3-1.复杂度对比函数图"></a>3-1.复杂度对比函数图</h3><p><img src="../Data-Structure-and-algorithm/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%AF%B9%E6%AF%94.png" alt="复杂度对比"></p>
<h3 id="3-2-最基础的对数复习。"><a href="#3-2-最基础的对数复习。" class="headerlink" title="3-2.最基础的对数复习。"></a>3-2.最基础的对数复习。</h3><blockquote>
<p>1）什么是对数?</p>
</blockquote>
<p>对于指数：2^3&#x3D;8 ,对数就是问 2的几次方&#x3D;8 。答案是3。</p>
<blockquote>
<p>2)介绍log2n的含义，为什么它的值越来越平滑？</p>
</blockquote>
<p> 从上节图中可以发现问题，为什么logn越的值来越平滑？<br>举个数组扩容例子。</p>
<blockquote>
<p>如下数组：<br>int arr[1];<br>int arr[1，2];<br>int arr[1，2，3，4];<br>int arr[1，2，3，4，5，6，7，8];<br>int arr[1，2，3，4，5，6，7，8，9，10，11，12，13，14，15，16];</p>
</blockquote>
<p>我们现在需要做的事情是：如果我该数组已经使用完，而我还需要在该数组存放元素，那么我就需要先把该数组扩容为原来的1倍。然后接着在数组中存放元素，如果我又用完了，我就接着扩容。一直如此。<br>对于上述数组：<br>要变做int arr[1，2];则是在int arr[1]基础上扩容一倍；<br>要变做int arr[1，2，3，4];则是在int arr[1，2]基础上扩容一倍；<br>…</p>
<blockquote>
<p>上述数组长度变化：1-&gt;2-&gt;4-&gt;8-&gt;16-&gt;32-&gt;64…-&gt;2^N。</p>
</blockquote>
<p>长度为1的数组，经过n次不断的扩容，数组会变得会变得非常大。而随后的每次扩容出来的值会更大，你一下子也很难用完，想再去扩容也会变得很慢，所以这个值会很平缓。</p>
<h3 id="4-0-Array"><a href="#4-0-Array" class="headerlink" title="4-0.Array"></a>4-0.Array</h3><blockquote>
<p>提及国内翻译错误？</p>
</blockquote>
<p>国际上没有线性表( Linear list )这个概念；</p>
<p>Linear list 就是Array 和Linked list，而不是线性表，直接说成数组和链表</p>
<blockquote>
<p>如何理解数组在内存中的<strong>存储</strong>以及如何<strong>找到</strong>想要的<strong>指定元素</strong>位置？</p>
</blockquote>
<p><img src="../Data-Structure-and-algorithm/%E5%8D%95%E5%85%83%E6%A0%BC.png" alt="单元格"></p>
<p>我们要存储数组 int arr[1,2,3,4]；</p>
<blockquote>
<p>前提：首先呢 ，在内存中1号位置已经被占用，那么现在我们要存储该数组中的四个元素，需要怎么存储呢。</p>
</blockquote>
<p>首先我们每一个格子是一个字节，而数组中的每一个整形数据都为4个字节，那么数组中4个元素 则需要 4*4&#x3D;16个字节，而一号位置已经被占用，则从2号位置开始放 这些元素，存放完这些元素要到17号停止。</p>
<p>那么我们要访问指定元素（下标为n所在位置的元素值），只需要套用如下公式，首地址+sizeof（数据长度）*n。</p>
<p>比如3号元素 ： 2+4*3 &#x3D; 14，那么3号位置的元素就是从14号开始的。</p>
<h3 id="4-1-Static-Array-复杂度分析"><a href="#4-1-Static-Array-复杂度分析" class="headerlink" title="4-1.Static Array 复杂度分析"></a>4-1.Static Array 复杂度分析</h3><p>1）<strong>查早与修改时间复杂度？</strong></p>
<p>通过四则运算就能够找到对应下标，然后修改对应的值即可。</p>
<p>时间复杂度：O (1) T</p>
<p>2）<strong>插入考虑 RAM的随机性？在首中尾位插入？时间复杂度？</strong></p>
<p> 你想在首部，中部，和尾部直接插入元素有没有考虑到该数组周围已经被占用了。所以你只能重新找一片新的空间，复制原来的元素再加上新元素。copy的复杂度为O(n),而插入新元素时间复杂度为O（1），总的时间复杂度为O(n+1)，化简得O(n);</p>
<p>为什么1可以忽略掉？ 那假如O(n^2+2n)，2n可以忽略掉吗？</p>
<p>当数据量特别大得时候，比如100万，它的平方和乘2倍，哪个大？</p>
<p>相对于n^2而言，2n小的可怜，所以我们可以把它化简掉。就像你都已经欠债100万元，还在乎再欠上100块？</p>
<p>3）<strong>删除得时间复杂度？在数组首，尾，中 ，删除有区别吗？</strong></p>
<p>首先先给出结论。删除数组首，中间的元素时间复杂度是O(n)T，删除末尾是O(1)T。</p>
<p>为什么？</p>
<p>首地址不能变，且数组的元素必须连续。所以要删除第一个元素，或者中间的某个元素只能把后面的元素在复盖到前一位来。</p>
<p>在末尾直接删除，首地址没有变，且删除后剩余数组元素是连续的。</p>
<p>假如要多次删除首元素，时间复杂度有多高？我们使用它是不是有点蠢？</p>
<p>假如n个元素，要删除n次，第一个元素，则时间复杂度为O(n*n)。</p>
<p>解决办法：</p>
<p><strong>面试题</strong>：jvm中的mark and —sweep（标记and清除） 。 就是先把要删除的都先标记，再后统一把后面的往前移。时间复杂度为O(n)</p>
<h3 id="4-2-Dynamic-Array扩容复杂度分析，剖析高级语言中的ArrayList原理，提及复杂度震荡的情况"><a href="#4-2-Dynamic-Array扩容复杂度分析，剖析高级语言中的ArrayList原理，提及复杂度震荡的情况" class="headerlink" title="4-2.Dynamic Array扩容复杂度分析，剖析高级语言中的ArrayList原理，提及复杂度震荡的情况"></a>4-2.Dynamic Array扩容复杂度分析，剖析高级语言中的ArrayList原理，提及复杂度震荡的情况</h3><blockquote>
<p>1)动态数组就是抢先分配，提前分配出1倍的空间。</p>
</blockquote>
<blockquote>
<p>2)扩容复杂度为什么是O(n),谈谈高数中的级数收敛？</p>
</blockquote>
<p>比如数组int arr[1];</p>
<p>现在数组要变成 ：</p>
<p>int arr[1，2];</p>
<p>int arr[1，2，3，4];</p>
<p>int arr[1，2，3，4，5，6，7，8];</p>
<p>int arr[1，2，3，4，5，6，7，8，9，10，11，12，13，14，15，16];</p>
<p>要变做int arr[1，2];则是在int arr[1]基础上扩容一倍；</p>
<p>要变做int arr[1，2，3，4];则是在int arr[1，2]基础上扩容一倍；</p>
<p> 对于元素3，插入1，2元素的时间复杂度都为O(1),而3，是在原来元素基础上扩容出来一倍，然后再插入3这个元素，在这时它的时间复杂度为O(n+1)为O(n),而4这个元素再插入时时间复杂度为O(1)，因为4这个元素的空间已经是扩容出来的。</p>
<p>所以上述不断地扩容时间复杂度为</p>
<p>O(1)+O(2)+O(4)+ O(8)+O(16)+O(32)+…+O(n)&#x3D;O(2n)化简为O(n)</p>
<p>计算用到高数中的级数收敛：N+N&#x2F;2+N&#x2F;4+N&#x2F;8+N&#x2F;16+N&#x2F;32+…1 约等于2N</p>
<blockquote>
<p>上述方法有个装逼的词语？</p>
</blockquote>
<p>平摊分析。维基百科搜索平摊分析，里面有对数组平摊分析的介绍。<br>缩容分析？</p>
<h3 id="5-0-Linked-list与Singly-linked-list含义以及复杂度分析举例"><a href="#5-0-Linked-list与Singly-linked-list含义以及复杂度分析举例" class="headerlink" title="5-0.Linked list与Singly linked list含义以及复杂度分析举例"></a>5-0.Linked list与Singly linked list含义以及复杂度分析举例</h3><p>用解密游戏理解单链表。拿到每个地方的道具，同时哪里还存储着下个存储宝藏所在地的信息。</p>
<blockquote>
<p>什么是头节点，节点？</p>
</blockquote>
<p>单链表的时间复杂度</p>
<p>查：从第一个开始遍历，直到找到你要的值O(n)</p>
<p>插入：从头开始遍历，找到要插入的元素位置；</p>
<p>先查找，再插入 O(n)+O(1) &#x3D;O(n)</p>
<p>修改：从头开始遍历，找到要修改的元素位置</p>
<p>先查找，再插入 O(n)+O(1) &#x3D;O(n)</p>
<p>删除：从头开始遍历，找到要删除的元素位置</p>
<p>先查找，再插入 O(n)+O(1) &#x3D;O(n)</p>
<p>再尾节点留空，备胎。有的节点也是指向最后一个元素的，这样插入时时间复杂度为O(1)。</p>
<p><strong>数据结构离不开内存的</strong></p>
<h3 id="5-1-Doubly-linked-list与Circular-linked-list含义以及复杂度分析举例"><a href="#5-1-Doubly-linked-list与Circular-linked-list含义以及复杂度分析举例" class="headerlink" title="5-1.Doubly linked list与Circular linked list含义以及复杂度分析举例"></a>5-1.Doubly linked list与Circular linked list含义以及复杂度分析举例</h3><blockquote>
<p>1 双链表</p>
</blockquote>
<p>双链表，杂交 ，每个节点有3个块：pre val next；</p>
<p>双链表时间复杂度，头尾O(1),中间O(n)</p>
<blockquote>
<p>2循环列表</p>
</blockquote>
<p>循环列表 ，对于单链表，尾部指针指向头节点。</p>
<p> 对于双链表，头pre指向尾，尾next指向头节点。</p>
<p>其时间复杂度和双链表一样。</p>
<h3 id="5-2-举例以及题外话"><a href="#5-2-举例以及题外话" class="headerlink" title="5-2.举例以及题外话"></a>5-2.举例以及题外话</h3><p>单链表：学生报名，派对人来的顺序。</p>
<p>双向链表：浏览器上面标签栏快进，后退。</p>
<h3 id="6-0-Hash"><a href="#6-0-Hash" class="headerlink" title="6-0.Hash"></a>6-0.Hash</h3><blockquote>
<p>1）散列算法，哈希函数？</p>
</blockquote>
<p>这两个词语是一个意思。这是把一样东西通过函数计算得到另一样东西过程。把明文加密的过程叫做hash function哈希函数，比如八路军过城门检查。</p>
<blockquote>
<p>2）什么哈希碰撞？有什么例子？</p>
</blockquote>
<p>通过某种验证方式是得到你的哈希值和已有的哈希值一样。</p>
<p>例子：就像人在囧途 两人票一样，身份证一样，特工伪装完一样的这种感觉。</p>
<blockquote>
<p>3）单向散列函数？应用？</p>
</blockquote>
<p>明文加密得到密文，但是把你不能通过计算用密文得到我的明文。</p>
<p>应用1：网盘秒上传功能。你的文件要上传，网盘会拿你的该文件的哈希值，通过某种函数与服务器上存储的哈希值匹配，如果碰撞上，证明你的文件我的服务器上也存在，这时候我只需要复制一份文件的地址给你就欧克了。</p>
<p>应用2：苹果验证sha验证下载的文件是不是正版；</p>
<h3 id="6-1-Hash-Table或Hash-Map的原理与复杂度分析"><a href="#6-1-Hash-Table或Hash-Map的原理与复杂度分析" class="headerlink" title="6-1.Hash Table或Hash Map的原理与复杂度分析"></a>6-1.Hash Table或Hash Map的原理与复杂度分析</h3><blockquote>
<p>1）什么是哈希表？&lt;key,value&gt;？发生哈希碰撞咋办？</p>
</blockquote>
<p>hash table and hash map是一个东西。把key通过哈希函数计算得到一个内存地址，再把value放到该地址中。这种设计就是哈希表。如果两个key计算得到的内存地址一样，那么可以用拉链法，再哪个地址中存一个链表的首地址。而链表的每一个节点有两部分。一个放value，一个放key的地址。</p>
<blockquote>
<p>2）哈希表时间复杂度？</p>
</blockquote>
<p>平均O(1)</p>
<p>最差O(n) ，因为发生哈希碰撞，可能要以链表的形式存储。</p>
<blockquote>
<p>3）扩展？</p>
</blockquote>
<p>理解编程语言中hash table的实现，java，python，js。。。。</p>
<h3 id="7-0-Stack堆栈原理的实际用途与时间复杂度分析"><a href="#7-0-Stack堆栈原理的实际用途与时间复杂度分析" class="headerlink" title="7-0.Stack堆栈原理的实际用途与时间复杂度分析"></a>7-0.Stack堆栈原理的实际用途与时间复杂度分析</h3><blockquote>
<p>1）栈？堆栈？</p>
</blockquote>
<p>一个东西，push与pop不就是堆叠的过程。</p>
<p>什么是栈？打工刷盘子就能理解？</p>
<p>你去打工，你是洗盘子的，服务员是取盘子用的。</p>
<p>用途？</p>
<p>剪贴板，撤销，浏览器的历史记录；</p>
<p>栈的时间复杂度？</p>
<p>push O(1)</p>
<p>pop O(1)</p>
<p>查看（peek）某个元素 栈顶O( 1) ,剩余的元素O(n)</p>
<h3 id="8-0-Queue原理实际应用与时间复杂度分析"><a href="#8-0-Queue原理实际应用与时间复杂度分析" class="headerlink" title="8-0.Queue原理实际应用与时间复杂度分析"></a>8-0.Queue原理实际应用与时间复杂度分析</h3><blockquote>
<p>1）队列？取票？（FIFO）<br>队列，就是元素先来先操作，后来后操作。</p>
</blockquote>
<p>比如你去排队取你的火车票，你排在最前面，工作人员肯定先给你办理，你来的最晚，那你就排在最后面慢慢等着。</p>
<blockquote>
<p>2）用什么实现？空间复杂度？时间复杂度？</p>
</blockquote>
<p>空间复杂度为O(n);</p>
<p>链表：删除，插入时间复杂度为 o(1)</p>
<p>查找：O(n)</p>
<p>数组：查找O(1)，增加O(1),删除O(n)</p>
<blockquote>
<p>3)应用</p>
</blockquote>
<p>在系统中应用广泛。</p>
<p>比如计算机网络中的缓存网络数据包，我们电脑中后台进程管理。</p>
<blockquote>
<p>4)思考最差和平均的出现？！！！！！</p>
</blockquote>
<p>我觉得是所操作元素的位置决定，而不是所用的是链表还是数组的原因。</p>
<h3 id="9-0-Tree树的含义以及术语"><a href="#9-0-Tree树的含义以及术语" class="headerlink" title="9-0.Tree树的含义以及术语"></a>9-0.Tree树的含义以及术语</h3><blockquote>
<p>1)什么是树？</p>
</blockquote>
<p>树就是我们的家谱。</p>
<blockquote>
<p>2)理解什么是节点，根节点，子节点，叶子节点，兄弟节点，子树，边，高度，深度？等级？</p>
</blockquote>
<p>节点：家谱中的所展现的每个人；</p>
<p>根节点：最上面的人，你的太上老爷这种感觉；</p>
<p>子节点：根下面的都是子节点，或者是相对于你爸爸，你就是子节点；</p>
<p>兄弟节点：一个爹生下来的孩子，是兄弟；</p>
<p>子树：族谱中你爸爸和及它的孩子们就相当于一个子树；</p>
<p>高度：假如你是你们家族最新的一代人，相对于你（叶子节点）而言，上面还有几代人；</p>
<p>深度：上帝视角，别人看你家族谱，嗯~你家有n代人（包括你这代）；</p>
<p>等级：家谱中的每代人；</p>
<h3 id="9-1-Tree的应用"><a href="#9-1-Tree的应用" class="headerlink" title="9-1.Tree的应用"></a>9-1.Tree的应用</h3><blockquote>
<p>树就是用来表示层级关系的；</p>
</blockquote>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">公司职位表；</span><br><span class="line">windows的文件管理器中的层级结构；</span><br><span class="line">linux中的命令；</span><br><span class="line">html语言的代码；</span><br><span class="line">搜索引擎存储网页结构；</span><br><span class="line">制作IDE 的语法分析 表述语法树；</span><br><span class="line">决策树；</span><br><span class="line">软件的导航栏（菜单栏）</span><br></pre></td></tr></table></figure>

<h3 id="9-2-常见树种类"><a href="#9-2-常见树种类" class="headerlink" title="9-2.常见树种类"></a>9-2.常见树种类</h3><blockquote>
<p>0）二叉树：每个节点最多有2个节点；</p>
</blockquote>
<blockquote>
<p>1） prefect binary tree</p>
</blockquote>
<p>完美二叉树：同深度的叶子节点都为2</p>
<p><img src="../Data-Structure-and-algorithm/%E5%AE%8C%E7%BE%8E%E4%BA%8C%E5%8F%89%E6%A0%91.png" alt="完美二叉树"></p>
<blockquote>
<p>2）amost prefect binary tree</p>
</blockquote>
<p>完全二叉树：所有的叶子节点不在同一深度上，且最深的一层所在的叶子节点必须连接在最左边的分支上。</p>
<p><img src="../Data-Structure-and-algorithm/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91.png" alt="完全二叉树"></p>
<blockquote>
<p>3）balance binary tree（AVL）</p>
</blockquote>
<p>平衡二叉树：每个节点所在子树中的左右分支中最大高度差为1。</p>
<p><img src="../Data-Structure-and-algorithm/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91.png" alt="平衡二叉树"></p>
<p>计算方法： 比如</p>
<p>节点1： 左右子树差为 3-3 &#x3D;0；</p>
<p>节点2： 左右子树差为 2-1 &#x3D;1；</p>
<p>节点4： 左右子树差为1-0&#x3D;1；</p>
<blockquote>
<p>4）full binary tree</p>
</blockquote>
<p>满二叉树：每层的叶子节点不是满的(2的倍数)。</p>
<p><img src="../Data-Structure-and-algorithm/%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91.png" alt="满二叉树"></p>
<h3 id="9-3-树的进一步研究"><a href="#9-3-树的进一步研究" class="headerlink" title="9-3.树的进一步研究"></a>9-3.树的进一步研究</h3><blockquote>
<p>1）平衡二叉树，满二叉树的时间复杂度？怎么理解？</p>
</blockquote>
<p>空间：O(N)</p>
<p>搜索：O(log n)<br>插入：O(log n)<br>删除：O(log n)</p>
<blockquote>
<p>2）为什么插入是O(log n)?其他的也是同理。</p>
</blockquote>
<p>首先最重要的是树的结构，要满足是平衡二叉树或者呢满二叉树。 比如在4的左子树插入8。那么先经过1，然后砍一半，只看节点2，把3所在的子树删除了。然后再2处再砍一半，只看节点4,然后再4的左边插入8。这样的，每次砍一半，看了左半边，就不看右半边。<code>（这里注重的是每次只砍一半的感觉，不要在意为什么要在4处插入，为什么只看左子树。）</code></p>
<blockquote>
<p>3）提及其它树？自己分析。</p>
</blockquote>
<p>普通二叉树 。时间复杂度O(n)</p>
<p>堆：O(log n)</p>
<p>线段树，区间查询 ，修改 O(log n)</p>
<p>字典树：O(m)m是键的长度。</p>
<p>图：邻接表，邻接矩阵。</p>
<h3 id="9-4-Graph图的含义以及举例"><a href="#9-4-Graph图的含义以及举例" class="headerlink" title="9-4.Graph图的含义以及举例"></a>9-4.Graph图的含义以及举例</h3><blockquote>
<p>1）图？顶点？边？</p>
</blockquote>
<p>表示关系</p>
<p>顶点：就是图中的节点</p>
<p>边：有方向的线。边必须有方向。</p>
<blockquote>
<p>2）有向图，无向图，循环图，无环图？例子？</p>
</blockquote>
<p>有向图：有箭头指向的图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如：  </span><br><span class="line">飞机从某地到某地有没有航班。</span><br><span class="line">B站用户相互关注情况。</span><br><span class="line">铁路某地到某地有没有铁路段。</span><br></pre></td></tr></table></figure>

<p>无向图：无箭头指向的图，但也是表示这是连接关系。虽然没有箭头。</p>
<p>循环图：有至少三个节点连接成环，形成了一个循环的周期</p>
<p>无环图：没有形成环的图</p>
<p><strong>注意：树就是特殊的图</strong></p>
<p>3）邻接表，邻接矩阵？</p>
<p>邻接表：链表。</p>
<p>邻接矩阵：数组。</p>
<h3 id="9-5-其他的图以及时间复杂度"><a href="#9-5-其他的图以及时间复杂度" class="headerlink" title="9-5.其他的图以及时间复杂度"></a>9-5.其他的图以及时间复杂度</h3><p>连通图：节点（V）边（E）遍历时间复杂度：O(v+e)</p>
<p>其他的树时间复杂度可能与之不同。因为树的种类太多了。难以一一分析。</p>
<p>扩展知识： 最小生成树，最短路径算法。。。领域不同，所需要了解的深度不同。</p>
<p>图最坏的时间复杂度为O(v+e)。</p>
<p>人工智能，计算机图形学 研究图的。</p>
<h3 id="9-6-总结"><a href="#9-6-总结" class="headerlink" title="9-6.总结"></a>9-6.总结</h3><p>维基百科看看，数据结构有多么的多，讲不完的。</p>
<blockquote>
<p>程序员不是全知全能的。</p>
</blockquote>
<blockquote>
<p>要学会这个东西的含义，在那个领域，特性。如何分析？实际应用，有什么例子。</p>
</blockquote>
<blockquote>
<p>想要成功，必须合作。</p>
</blockquote>
<blockquote>
<p>数据结构记得在leecode上定时刷题</p>
</blockquote>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/computer/">
                                    <span class="chip bg-color">computer</span>
                                </a>
                            
                                <a href="/blog/tags/program/">
                                    <span class="chip bg-color">program</span>
                                </a>
                            
                                <a href="/blog/tags/data-Structure-and-alagorithm/">
                                    <span class="chip bg-color">data Structure and alagorithm</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2023/09/06/Java-Base/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/15.jpg" class="responsive-img" alt="Java Base">
                        
                        <span class="card-title">Java Base</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Program/" class="post-category">
                                    Program
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/program/">
                        <span class="chip bg-color">program</span>
                    </a>
                    
                    <a href="/blog/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2023/08/23/Random-habits/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/12.jpg" class="responsive-img" alt="Random habits">
                        
                        <span class="card-title">Random habits</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Life/" class="post-category">
                                    Life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/life/">
                        <span class="chip bg-color">life</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Wxrkz<br />'
            + '文章作者: wxrkz123<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
