<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DID 从入门到精通（08）：统计推断——聚类标准误、少聚类问题与 Wild Bootstrap, Wxrkz">
    <meta name="description" content="用蒙特卡洛模拟重现 Bertrand、Duflo 和 Mullainathan（2004）的发现：忽视序列相关与组内相关会让 DID 的假阳性率高达 60% 以上。然后讨论聚类层级怎么选、处理组聚类太少时为什么聚类标准误也会失效，以及 wild cluster bootstrap 和随机化推断两种解决办法。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DID 从入门到精通（08）：统计推断——聚类标准误、少聚类问题与 Wild Bootstrap | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/css/post.css">



    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DID 从入门到精通（08）：统计推断——聚类标准误、少聚类问题与 Wild Bootstrap</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/DID/">
                                <span class="chip bg-color">DID</span>
                            </a>
                        
                            <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                <span class="chip bg-color">计量经济学</span>
                            </a>
                        
                            <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                                <span class="chip bg-color">因果推断</span>
                            </a>
                        
                            <a href="/blog/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/blog/tags/Stata/">
                                <span class="chip bg-color">Stata</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                Econometrics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-10-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>点估计告诉我们“效应有多大”，标准误告诉我们“这个估计有多可信”。在 DID 中，标准误出错的情况远比点估计出错更常见，而且更隐蔽：<strong>一个本来不显著的结果，可能仅仅因为标准误算错了就变得“高度显著”</strong>。这一篇专门讨论 DID 的统计推断。</p>
<h2 id="问题的来源：误差项不独立"><a href="#问题的来源：误差项不独立" class="headerlink" title="问题的来源：误差项不独立"></a>问题的来源：误差项不独立</h2><p>普通 OLS 标准误假设每个观测值的误差项相互独立、方差相同。DID 数据几乎总是违背这个假设，主要有两种相关：</p>
<p><strong>1. 组内相关（cross-sectional correlation）</strong>：同一个省的企业在同一年受到共同冲击（地方经济波动、地方政策），它们的误差项是相关的。</p>
<p><strong>2. 序列相关（serial correlation）</strong>：同一个企业（或同一个省）的误差项在不同年份之间相关。今年业绩好的企业，明年大概率也不会太差。</p>
<p>DID 对这两种相关特别敏感，原因在于 <strong>处理变量 $D_{it}$ 本身也是高度相关的</strong>：它在同一个省内完全相同，在时间上又是“前面全是 0、后面全是 1”的形式，序列相关性极强。误差项和解释变量都高度相关时，普通标准误会严重低估真实的抽样波动。</p>
<h2 id="聚类稳健标准误"><a href="#聚类稳健标准误" class="headerlink" title="聚类稳健标准误"></a>聚类稳健标准误</h2><p>解决办法是 <strong>聚类稳健标准误</strong>（cluster-robust standard errors）。把观测值分成 $G$ 个聚类（比如省份），允许聚类内部任意相关，只假设聚类之间独立。方差估计为：</p>
<p>$$<br>\hat{V}<em>{\text{CR}}(\hat\beta) &#x3D; (X’X)^{-1} \left( \sum</em>{g&#x3D;1}^{G} X_g’ \hat{u}_g \hat{u}_g’ X_g \right) (X’X)^{-1}<br>$$</p>
<p>其中 $X_g$ 和 $\hat u_g$ 是第 $g$ 个聚类的解释变量矩阵和残差向量。中间的“肉”允许同一个聚类内所有观测值（跨个体、跨时间）的残差任意相关。</p>
<p>注意：聚类的 **渐近理论依赖于聚类数 $G \to \infty$**，而不是观测值个数 $N \to \infty$。如果只有十几个聚类，即使有几百万个观测，聚类标准误也可能不可靠。</p>
<h2 id="蒙特卡洛模拟：错误的标准误有多危险"><a href="#蒙特卡洛模拟：错误的标准误有多危险" class="headerlink" title="蒙特卡洛模拟：错误的标准误有多危险"></a>蒙特卡洛模拟：错误的标准误有多危险</h2><p>Bertrand、Duflo 和 Mullainathan（2004）的做法很巧妙：在真实数据中随机生成 <strong>假政策</strong>（真实效应为 0），然后看 DID 有多大比例“显著”。如果标准误正确，5% 水平下应该只有约 5% 的假政策显著。</p>
<p>我们用模拟数据重现这个实验：</p>
<ul>
<li>30 个省，每省 20 家企业，10 年，12 个省在第 5 年起“受到处理”；</li>
<li><strong>真实效应为 0</strong>；</li>
<li>误差项包括：企业固定效应、<strong>省份-年份层面的 AR(1) 冲击</strong>（$\rho&#x3D;0.8$）、<strong>企业层面的 AR(1) 冲击</strong>（$\rho&#x3D;0.8$）、独立噪声。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> pyfixest <span class="token keyword">as</span> pf

<span class="token keyword">def</span> <span class="token function">ar1</span><span class="token punctuation">(</span>rng<span class="token punctuation">,</span> n<span class="token punctuation">,</span> T<span class="token punctuation">,</span> rho<span class="token punctuation">,</span> sd<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""生成 n 条长度为 T 的平稳 AR(1) 序列"""</span>
    e <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> T<span class="token punctuation">)</span><span class="token punctuation">)</span>
    e<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> sd <span class="token operator">/</span> np<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> rho<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    <span class="token keyword">for</span> t <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> T<span class="token punctuation">)</span><span class="token punctuation">:</span>
        e<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> t<span class="token punctuation">]</span> <span class="token operator">=</span> rho <span class="token operator">*</span> e<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> t <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> sd<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    <span class="token keyword">return</span> e

<span class="token keyword">def</span> <span class="token function">sim</span><span class="token punctuation">(</span>rng<span class="token punctuation">,</span> P<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span> n_treat<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">,</span> F<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span> T<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> rho<span class="token operator">=</span><span class="token number">0.8</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    prov <span class="token operator">=</span> np<span class="token punctuation">.</span>repeat<span class="token punctuation">(</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>P<span class="token punctuation">)</span><span class="token punctuation">,</span> F<span class="token punctuation">)</span>
    N <span class="token operator">=</span> P <span class="token operator">*</span> F
    tp <span class="token operator">=</span> np<span class="token punctuation">.</span>isin<span class="token punctuation">(</span>prov<span class="token punctuation">,</span> rng<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>P<span class="token punctuation">,</span> n_treat<span class="token punctuation">,</span> replace<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
    pe <span class="token operator">=</span> ar1<span class="token punctuation">(</span>rng<span class="token punctuation">,</span> P<span class="token punctuation">,</span> T<span class="token punctuation">,</span> rho<span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">[</span>prov<span class="token punctuation">]</span>          <span class="token comment"># 省份-年份层面的序列相关冲击</span>
    fe <span class="token operator">=</span> ar1<span class="token punctuation">(</span>rng<span class="token punctuation">,</span> N<span class="token punctuation">,</span> T<span class="token punctuation">,</span> rho<span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span>                 <span class="token comment"># 企业层面的序列相关冲击</span>
    y <span class="token operator">=</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> N<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">+</span> pe <span class="token operator">+</span> fe <span class="token operator">+</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>N<span class="token punctuation">,</span> T<span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># 真实效应 = 0</span>
    df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"firm"</span><span class="token punctuation">:</span> np<span class="token punctuation">.</span>repeat<span class="token punctuation">(</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token punctuation">,</span> T<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"prov"</span><span class="token punctuation">:</span> np<span class="token punctuation">.</span>repeat<span class="token punctuation">(</span>prov<span class="token punctuation">,</span> T<span class="token punctuation">)</span><span class="token punctuation">,</span>
                       <span class="token string">"year"</span><span class="token punctuation">:</span> np<span class="token punctuation">.</span>tile<span class="token punctuation">(</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>T<span class="token punctuation">)</span><span class="token punctuation">,</span> N<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"y"</span><span class="token punctuation">:</span> y<span class="token punctuation">.</span>ravel<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    df<span class="token punctuation">[</span><span class="token string">"D"</span><span class="token punctuation">]</span> <span class="token operator">=</span> np<span class="token punctuation">.</span>repeat<span class="token punctuation">(</span>tp<span class="token punctuation">,</span> T<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>df<span class="token punctuation">.</span>year <span class="token operator">>=</span> T <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> df

<span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>P<span class="token punctuation">,</span> n_treat<span class="token punctuation">,</span> reps<span class="token punctuation">,</span> boot<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> seed<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""返回各种标准误在 5% 水平下的拒绝率（真实效应为 0，正确的拒绝率应为 5%）"""</span>
    rng <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>default_rng<span class="token punctuation">(</span>seed<span class="token punctuation">)</span>
    rej <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"iid"</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"firm"</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"prov"</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"collapse"</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"wild"</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> r <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>reps<span class="token punctuation">)</span><span class="token punctuation">:</span>
        df <span class="token operator">=</span> sim<span class="token punctuation">(</span>rng<span class="token punctuation">,</span> P<span class="token operator">=</span>P<span class="token punctuation">,</span> n_treat<span class="token operator">=</span>n_treat<span class="token punctuation">)</span>
        rej<span class="token punctuation">[</span><span class="token string">"iid"</span><span class="token punctuation">]</span> <span class="token operator">+=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ D | firm + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> vcov<span class="token operator">=</span><span class="token string">"iid"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>pvalue<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"D"</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">.05</span>
        rej<span class="token punctuation">[</span><span class="token string">"firm"</span><span class="token punctuation">]</span> <span class="token operator">+=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ D | firm + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> vcov<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"CRV1"</span><span class="token punctuation">:</span> <span class="token string">"firm"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>pvalue<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"D"</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">.05</span>
        fp <span class="token operator">=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ D | firm + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> vcov<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"CRV1"</span><span class="token punctuation">:</span> <span class="token string">"prov"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        rej<span class="token punctuation">[</span><span class="token string">"prov"</span><span class="token punctuation">]</span> <span class="token operator">+=</span> fp<span class="token punctuation">.</span>pvalue<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"D"</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">.05</span>
        <span class="token comment"># Bertrand 等（2004）的“压缩为前后两期”</span>
        c <span class="token operator">=</span> <span class="token punctuation">(</span>df<span class="token punctuation">.</span>assign<span class="token punctuation">(</span>post<span class="token operator">=</span><span class="token punctuation">(</span>df<span class="token punctuation">.</span>year <span class="token operator">>=</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
               <span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"firm"</span><span class="token punctuation">,</span> <span class="token string">"prov"</span><span class="token punctuation">,</span> <span class="token string">"post"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> as_index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
               <span class="token punctuation">.</span>agg<span class="token punctuation">(</span>y<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">"y"</span><span class="token punctuation">,</span> <span class="token string">"mean"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> D<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">"D"</span><span class="token punctuation">,</span> <span class="token string">"max"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        rej<span class="token punctuation">[</span><span class="token string">"collapse"</span><span class="token punctuation">]</span> <span class="token operator">+=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ D | firm + post"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>c<span class="token punctuation">,</span> vcov<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"CRV1"</span><span class="token punctuation">:</span> <span class="token string">"prov"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>pvalue<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"D"</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">.05</span>
        <span class="token keyword">if</span> boot<span class="token punctuation">:</span>
            wb <span class="token operator">=</span> fp<span class="token punctuation">.</span>wildboottest<span class="token punctuation">(</span>param<span class="token operator">=</span><span class="token string">"D"</span><span class="token punctuation">,</span> reps<span class="token operator">=</span><span class="token number">999</span><span class="token punctuation">,</span> seed<span class="token operator">=</span>r<span class="token punctuation">,</span> weights_type<span class="token operator">=</span><span class="token string">"webb"</span><span class="token punctuation">)</span>
            rej<span class="token punctuation">[</span><span class="token string">"wild"</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token builtin">float</span><span class="token punctuation">(</span>wb<span class="token punctuation">[</span><span class="token string">"Pr(>|t|)"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">.05</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>k<span class="token punctuation">:</span> <span class="token builtin">round</span><span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">/</span> reps<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> rej<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>run<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">&#123;'iid': 0.673, 'firm': 0.53, 'prov': 0.053, 'collapse': 0.053, 'wild': 0.0&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>（<code>wild</code> 一项在这次运行中没有计算，所以显示为 0。）</p>
<table>
<thead>
<tr>
<th>标准误</th>
<th>拒绝率（应为 5%）</th>
</tr>
</thead>
<tbody><tr>
<td>普通 OLS（iid）</td>
<td><strong>67.3%</strong></td>
</tr>
<tr>
<td>聚类到企业</td>
<td><strong>53.0%</strong></td>
</tr>
<tr>
<td>聚类到省份</td>
<td>5.3%</td>
</tr>
<tr>
<td>压缩为两期 + 省份聚类</td>
<td>5.3%</td>
</tr>
</tbody></table>
<p>结果非常惊人：</p>
<ul>
<li><strong>普通 OLS 标准误下，三分之二的假政策是“显著”的。</strong> 如果你用错了标准误，你的“显著结果”有很大概率是假的。</li>
<li><strong>聚类到企业也不够</strong>：它处理了企业层面的序列相关，但忽略了同一个省份内企业之间的共同冲击，拒绝率仍然超过 50%。</li>
<li><strong>聚类到省份（处理分配的层级）后，拒绝率回到 5% 左右。</strong></li>
</ul>
<p>这再次印证了第 04 篇的原则：<strong>聚类层级应该与处理分配的层级一致</strong>，因为它同时容纳了组内相关和序列相关。</p>
<h3 id="Bertrand-等人的其他解决方案"><a href="#Bertrand-等人的其他解决方案" class="headerlink" title="Bertrand 等人的其他解决方案"></a>Bertrand 等人的其他解决方案</h3><p>Bertrand 等人还比较了几种方法，其中“<strong>压缩为前后两期</strong>”（collapse）简单有效：把每个个体的数据分别在政策前、政策后取平均，变成 2×2 的面板，再做 DID。这样序列相关的问题就不复存在了。它在单一处理时点时很好用，但在交错 DID 中操作起来比较麻烦。</p>
<h2 id="聚类太少：聚类标准误也会失效"><a href="#聚类太少：聚类标准误也会失效" class="headerlink" title="聚类太少：聚类标准误也会失效"></a>聚类太少：聚类标准误也会失效</h2><p>聚类标准误的理论依赖于“聚类数足够多”。实践中常见的困境是：</p>
<ul>
<li>政策在省级实施，但只有 3 个试点省；</li>
<li>研究某一个国家的政策，用其他几个国家作对照；</li>
<li>只有一个城市实施了某项改革。</li>
</ul>
<p>MacKinnon 和 Webb（2017）证明，<strong>真正重要的不是总聚类数，而是处理组的聚类数</strong>（以及处理组与对照组聚类数的平衡程度）。即使总聚类数有 50 个，如果其中只有 2 个是处理组，聚类标准误也会严重低估不确定性。</p>
<p>我们用两组模拟来看：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"8 个省，3 个处理省 :"</span><span class="token punctuation">,</span> run<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span> boot<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> seed<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"20 个省，2 个处理省:"</span><span class="token punctuation">,</span> run<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span> boot<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> seed<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">8 个省，3 个处理省 : &#123;'iid': 0.643, 'firm': 0.52, 'prov': 0.06, 'collapse': 0.06, 'wild': 0.057&#125;
20 个省，2 个处理省: &#123;'iid': 0.637, 'firm': 0.537, 'prov': 0.283, 'collapse': 0.283, 'wild': 0.0&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>（带 wild bootstrap 的模拟比较慢，每组需要几分钟。）</p>
<table>
<thead>
<tr>
<th>设定</th>
<th>省份聚类</th>
<th>Wild bootstrap</th>
</tr>
</thead>
<tbody><tr>
<td>30 省，12 个处理省</td>
<td>5.3%</td>
<td>—</td>
</tr>
<tr>
<td>8 省，3 个处理省</td>
<td>6.0%</td>
<td>5.7%</td>
</tr>
<tr>
<td>20 省，<strong>2 个处理省</strong></td>
<td><strong>28.3%</strong></td>
<td><strong>0.0%</strong></td>
</tr>
</tbody></table>
<ul>
<li>8 个省、3 个处理省时，聚类标准误（用 $t(G-1)$ 分布）基本还能接受；</li>
<li>20 个省但 <strong>只有 2 个处理省</strong> 时，聚类标准误的拒绝率高达 28%，即使总聚类数并不算少；</li>
<li>Wild cluster bootstrap 在 3 个处理省时表现良好，但在只有 2 个处理省时又走向了另一个极端——<strong>几乎从不拒绝</strong>（过于保守）。这与 MacKinnon 和 Webb（2017, 2018）的理论结果一致：处理聚类极少时，没有哪种基于聚类的方法是完美的。</li>
</ul>
<h2 id="Wild-Cluster-Bootstrap"><a href="#Wild-Cluster-Bootstrap" class="headerlink" title="Wild Cluster Bootstrap"></a>Wild Cluster Bootstrap</h2><p>Wild cluster bootstrap 是目前少聚类情况下最常用的推断方法（Cameron、Gelbach 和 Miller，2008）。它的基本步骤（以施加原假设的 WCR 版本为例）：</p>
<ol>
<li>在原假设 $H_0: \tau &#x3D; 0$ 下估计受约束模型，得到残差 $\tilde u_{it}$；</li>
<li>对每个聚类 $g$ 独立抽取一个随机权重 $v_g$（Rademacher 分布：以各 1&#x2F;2 的概率取 ±1；或 Webb 的 6 点分布）；</li>
<li>构造自助样本 $y^*_{it} &#x3D; \tilde{y}<em>{it} + v_g \tilde{u}</em>{it}$，<strong>同一聚类内所有观测使用同一个权重</strong>，从而保留聚类内的相关结构；</li>
<li>用自助样本重新估计，计算聚类 t 统计量 $t^*_b$；</li>
<li>重复 $B$ 次，p 值 &#x3D; $|t^*_b| \geq |\hat{t}|$ 的比例。</li>
</ol>
<p>聚类数很少时（少于 12 个左右），Rademacher 权重只能产生 $2^G$ 种不同的组合，推荐使用 <strong>Webb 权重</strong>。</p>
<p>看一个具体的例子：20 个省、2 个处理省，<strong>真实效应为 0</strong>：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">df_few <span class="token operator">=</span> sim<span class="token punctuation">(</span>np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>default_rng<span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">,</span> P<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span> n_treat<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
fit <span class="token operator">=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ D | firm + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df_few<span class="token punctuation">,</span> vcov<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"CRV1"</span><span class="token punctuation">:</span> <span class="token string">"prov"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>fit<span class="token punctuation">.</span>tidy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

wb <span class="token operator">=</span> fit<span class="token punctuation">.</span>wildboottest<span class="token punctuation">(</span>param<span class="token operator">=</span><span class="token string">"D"</span><span class="token punctuation">,</span> reps<span class="token operator">=</span><span class="token number">9999</span><span class="token punctuation">,</span> seed<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> weights_type<span class="token operator">=</span><span class="token string">"webb"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"wild bootstrap p 值:"</span><span class="token punctuation">,</span> <span class="token builtin">round</span><span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">(</span>wb<span class="token punctuation">[</span><span class="token string">"Pr(>|t|)"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">             Estimate  Std. Error  t value  Pr(>|t|)    2.5%   97.5%
Coefficient
D              0.8502      0.1958   4.3418    0.0004  0.4403   1.26
wild bootstrap p 值: 0.1649<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>聚类标准误给出 p &#x3D; 0.0004，“高度显著”；wild bootstrap 给出 p &#x3D; 0.165，不显著。真实效应是 0，<strong>聚类标准误在这里给出了一个假阳性结果</strong>。</p>
<h2 id="随机化推断"><a href="#随机化推断" class="headerlink" title="随机化推断"></a>随机化推断</h2><p>另一种思路是第 07 篇介绍过的 <strong>随机化推断</strong>（randomization inference）。它不依赖于大样本近似，而是直接利用“处理是如何分配的”：</p>
<ul>
<li>原假设：政策对所有个体都没有效果（精确原假设）；</li>
<li>在原假设下，任意交换处理组和对照组的标签，结果不应该改变；</li>
<li>枚举（或随机抽取）所有可能的处理分配方式，计算每种分配下的估计值，构成原假设下的分布；</li>
<li>p 值 &#x3D; 分布中绝对值不小于真实估计值的比例。</li>
</ul>
<p>20 个省中选 2 个作为处理省，一共只有 $\binom{20}{2} &#x3D; 190$ 种分配方式，可以全部枚举：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> itertools

treated <span class="token operator">=</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> df_few<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>df_few<span class="token punctuation">.</span>D <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"prov"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>unique<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
df_few<span class="token punctuation">[</span><span class="token string">"post"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>df_few<span class="token punctuation">.</span>year <span class="token operator">>=</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
obs <span class="token operator">=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ D | firm + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df_few<span class="token punctuation">)</span><span class="token punctuation">.</span>coef<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"D"</span><span class="token punctuation">]</span>

null <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> combo <span class="token keyword">in</span> itertools<span class="token punctuation">.</span>combinations<span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    d <span class="token operator">=</span> df_few<span class="token punctuation">.</span>assign<span class="token punctuation">(</span>fD<span class="token operator">=</span>df_few<span class="token punctuation">.</span>prov<span class="token punctuation">.</span>isin<span class="token punctuation">(</span>combo<span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">*</span> df_few<span class="token punctuation">.</span>post<span class="token punctuation">)</span>
    null<span class="token punctuation">.</span>append<span class="token punctuation">(</span>pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ fD | firm + year"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>d<span class="token punctuation">)</span><span class="token punctuation">.</span>coef<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"fD"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
null <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>null<span class="token punctuation">)</span>
p_ri <span class="token operator">=</span> <span class="token punctuation">(</span>np<span class="token punctuation">.</span><span class="token builtin">abs</span><span class="token punctuation">(</span>null<span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>obs<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1e-12</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"真实处理省 </span><span class="token interpolation"><span class="token punctuation">&#123;</span>treated<span class="token punctuation">&#125;</span></span><span class="token string">，分配方式 </span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token builtin">len</span><span class="token punctuation">(</span>null<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string"> 种，随机化推断 p 值 = </span><span class="token interpolation"><span class="token punctuation">&#123;</span>p_ri<span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">真实处理省 [5, 11]，分配方式 190 种，随机化推断 p 值 = 0.068<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>随机化推断的 p 值为 0.068，同样没有在 5% 水平上拒绝原假设。</p>
<p>我们还用模拟检验了随机化推断在“20 省、2 个处理省”设定下的表现：300 次模拟中拒绝率为 3.0%，接近名义水平 5%（略保守是因为 p 值只能取 1&#x2F;190 的整数倍）。</p>
<p>随机化推断的局限：</p>
<ul>
<li>它检验的是“对所有个体效应都为零”的 <strong>精确原假设</strong>，不是“平均效应为零”；</li>
<li>它要求处理分配在聚类之间是 <strong>可交换的</strong>。如果处理省份和对照省份在规模、波动性上差异很大，可交换性可能不成立（Rokicki 等，2018）；</li>
<li>处理聚类太少时，p 值的最小可能值受限。只有 1 个处理省、20 个省时，最小 p 值为 1&#x2F;20 &#x3D; 0.05，永远无法在 5% 水平以下拒绝。</li>
</ul>
<h2 id="实用指南"><a href="#实用指南" class="headerlink" title="实用指南"></a>实用指南</h2><table>
<thead>
<tr>
<th>情形</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td>处理分配层级的聚类数较多（≥ 40 左右），处理组与对照组比较平衡</td>
<td>聚类到该层级，使用 $t(G-1)$ 分布</td>
</tr>
<tr>
<td>聚类数较少，或处理聚类较少（例如 &lt; 10）</td>
<td>同时报告 wild cluster bootstrap（Webb 权重）和随机化推断</td>
</tr>
<tr>
<td>只有 1—2 个处理聚类</td>
<td>常规推断方法都不可靠，考虑合成控制法，或 Conley 和 Taber（2011）的方法；结论要非常谨慎</td>
</tr>
<tr>
<td>不确定聚类层级</td>
<td>选择更粗的层级通常更安全，但聚类数会减少；以处理分配层级为准</td>
</tr>
</tbody></table>
<p>另外还有两点值得一提：</p>
<ul>
<li><strong>双向聚类</strong>：如果担心同一年不同省之间也存在相关（比如全国性冲击在不同省份有不同影响），可以同时按省份和年份聚类（<code>vcov=&#123;&quot;CRV1&quot;: &quot;prov+year&quot;&#125;</code>）。但年份数通常很少，双向聚类不一定更好。</li>
<li><strong>CR2 偏差修正</strong>：Bell 和 McCaffrey（2002）提出的 CR2 方差估计量配合 Imbens 和 Kolesár（2016）的自由度修正，在聚类数较少时比 CR1 表现更好。</li>
</ul>
<h2 id="Stata-代码对照"><a href="#Stata-代码对照" class="headerlink" title="Stata 代码对照"></a>Stata 代码对照</h2><pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token comment">* 不同层级的聚类</span>
<span class="token command keyword">reghdfe</span> y D<span class="token punctuation">,</span> <span class="token function">absorb</span><span class="token punctuation">(</span>firm year<span class="token punctuation">)</span> <span class="token function">vce</span><span class="token punctuation">(</span>robust<span class="token punctuation">)</span>          <span class="token comment">// 只处理异方差：不推荐</span>
<span class="token command keyword">reghdfe</span> y D<span class="token punctuation">,</span> <span class="token function">absorb</span><span class="token punctuation">(</span>firm year<span class="token punctuation">)</span> <span class="token function">vce</span><span class="token punctuation">(</span>cluster firm<span class="token punctuation">)</span>    <span class="token comment">// 聚类到企业</span>
<span class="token command keyword">reghdfe</span> y D<span class="token punctuation">,</span> <span class="token function">absorb</span><span class="token punctuation">(</span>firm year<span class="token punctuation">)</span> <span class="token function">vce</span><span class="token punctuation">(</span>cluster prov<span class="token punctuation">)</span>    <span class="token comment">// 聚类到省份（处理层级）</span>
<span class="token command keyword">reghdfe</span> y D<span class="token punctuation">,</span> <span class="token function">absorb</span><span class="token punctuation">(</span>firm year<span class="token punctuation">)</span> <span class="token function">vce</span><span class="token punctuation">(</span>cluster prov year<span class="token punctuation">)</span>   <span class="token comment">// 双向聚类</span>

<span class="token comment">* Wild cluster bootstrap（ssc install boottest）</span>
<span class="token command keyword">reghdfe</span> y D<span class="token punctuation">,</span> <span class="token function">absorb</span><span class="token punctuation">(</span>firm year<span class="token punctuation">)</span> <span class="token function">vce</span><span class="token punctuation">(</span>cluster prov<span class="token punctuation">)</span>
<span class="token command keyword">boottest</span> D<span class="token punctuation">,</span> <span class="token function">cluster</span><span class="token punctuation">(</span>prov<span class="token punctuation">)</span> <span class="token function">reps</span><span class="token punctuation">(</span><span class="token number">9999</span><span class="token punctuation">)</span> <span class="token function">weight</span><span class="token punctuation">(</span>webb<span class="token punctuation">)</span> <span class="token function">seed</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>

<span class="token comment">* 随机化推断（ssc install ritest）</span>
<span class="token command keyword">ritest</span> treat _b<span class="token punctuation">[</span>c.treat<span class="token operator">#</span>c.post<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">reps</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span> <span class="token function">cluster</span><span class="token punctuation">(</span>prov<span class="token punctuation">)</span> <span class="token function">seed</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">///</span>
    <span class="token command keyword">reghdfe</span> y c.treat<span class="token operator">#</span>c.post<span class="token punctuation">,</span> <span class="token function">absorb</span><span class="token punctuation">(</span>firm year<span class="token punctuation">)</span> <span class="token function">vce</span><span class="token punctuation">(</span>cluster prov<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>boottest</code> 是 Roodman 等人（2019）开发的，速度极快，是 Stata 中做 wild bootstrap 的标准工具。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>DID 中处理变量和误差项都高度相关，普通标准误会严重低估不确定性，**假阳性率可能超过 60%**。</li>
<li><strong>聚类层级应与处理分配层级一致</strong>，它同时容纳了组内相关和序列相关。</li>
<li>聚类标准误要求聚类数足够多，<strong>尤其是处理组的聚类数</strong>。只有少数几个处理聚类时，聚类标准误会过度拒绝。</li>
<li>少聚类时应使用 <strong>wild cluster bootstrap</strong>（Webb 权重）和 <strong>随机化推断</strong>，并对结论保持谨慎。</li>
</ul>
<p>到这里，“标准 DID”的内容就全部讲完了。下一篇进入近年来 DID 方法论最重要的话题：<strong>政策分批实施时，TWFE 为什么会出错</strong>。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Bertrand, M., Duflo, E., &amp; Mullainathan, S. (2004). How Much Should We Trust Differences-in-Differences Estimates? <em>Quarterly Journal of Economics</em>, 119(1), 249–275.</li>
<li>Cameron, A. C., Gelbach, J. B., &amp; Miller, D. L. (2008). Bootstrap-Based Improvements for Inference with Clustered Errors. <em>Review of Economics and Statistics</em>, 90(3), 414–427.</li>
<li>Cameron, A. C., &amp; Miller, D. L. (2015). A Practitioner’s Guide to Cluster-Robust Inference. <em>Journal of Human Resources</em>, 50(2), 317–372.</li>
<li>MacKinnon, J. G., &amp; Webb, M. D. (2017). Wild Bootstrap Inference for Wildly Different Cluster Sizes. <em>Journal of Applied Econometrics</em>, 32(2), 233–254.</li>
<li>MacKinnon, J. G., &amp; Webb, M. D. (2018). The Wild Bootstrap for Few (Treated) Clusters. <em>Econometrics Journal</em>, 21(2), 114–135.</li>
<li>Conley, T. G., &amp; Taber, C. R. (2011). Inference with “Difference in Differences” with a Small Number of Policy Changes. <em>Review of Economics and Statistics</em>, 93(1), 113–125.</li>
<li>Roodman, D., MacKinnon, J. G., Nielsen, M. Ø., &amp; Webb, M. D. (2019). Fast and Wild: Bootstrap Inference in Stata Using boottest. <em>Stata Journal</em>, 19(1), 4–60.</li>
<li>Imbens, G. W., &amp; Kolesár, M. (2016). Robust Standard Errors in Small Samples: Some Practical Advice. <em>Review of Economics and Statistics</em>, 98(4), 701–712.</li>
<li>Rokicki, S., Cohen, J., Fink, G., Salomon, J. A., &amp; Landrum, M. B. (2018). Inference with Difference-in-Differences with a Small Number of Groups. <em>Medical Care</em>, 56(1), 97–105.</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/DID/">
                                    <span class="chip bg-color">DID</span>
                                </a>
                            
                                <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                    <span class="chip bg-color">计量经济学</span>
                                </a>
                            
                                <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                                    <span class="chip bg-color">因果推断</span>
                                </a>
                            
                                <a href="/blog/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/blog/tags/Stata/">
                                    <span class="chip bg-color">Stata</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-09-Staggered-TWFE-Problems/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/13.jpg" class="responsive-img" alt="DID 从入门到精通（09）：交错 DID 的陷阱——Goodman-Bacon 分解与负权重">
                        
                        <span class="card-title">DID 从入门到精通（09）：交错 DID 的陷阱——Goodman-Bacon 分解与负权重</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            当政策分批实施（交错 DID）且处理效应随时间或批次变化时，双向固定效应估计量可能严重偏误甚至符号相反。本篇用模拟数据展示这一问题，手写 Goodman-Bacon 分解与 de Chaisemartin-D'Haultfœuille 权重，解释“已处理组充当对照组”为什么会出错。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                    <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="chip bg-color">计量经济学</span>
                    </a>
                    
                    <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                        <span class="chip bg-color">因果推断</span>
                    </a>
                    
                    <a href="/blog/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/blog/tags/Stata/">
                        <span class="chip bg-color">Stata</span>
                    </a>
                    
                    <a href="/blog/tags/%E4%BA%A4%E9%94%99DID/">
                        <span class="chip bg-color">交错DID</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-07-Robustness/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/14.jpg" class="responsive-img" alt="DID 从入门到精通（07）：稳健性检验工具箱——安慰剂、PSM-DID 与三重差分">
                        
                        <span class="card-title">DID 从入门到精通（07）：稳健性检验工具箱——安慰剂、PSM-DID 与三重差分</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            系统介绍 DID 论文中最常用的稳健性检验：时间安慰剂、随机化（置换）安慰剂、PSM-DID 与三重差分（DDD），每种方法都说明它检验了什么、解决了什么问题、有哪些局限，并给出可运行的 Python 代码与 Stata 对照。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                    <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="chip bg-color">计量经济学</span>
                    </a>
                    
                    <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                        <span class="chip bg-color">因果推断</span>
                    </a>
                    
                    <a href="/blog/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/blog/tags/Stata/">
                        <span class="chip bg-color">Stata</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
