<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DID 从入门到精通（04）：用回归估计 DID——交互项、控制变量与聚类标准误, Wxrkz">
    <meta name="description" content="用一份模拟的省份试点政策数据，分别用四格表、交互项回归、一阶差分和固定效应回归估计 2×2 DID，说明它们在数值上完全等价；再讨论控制变量该怎么加、标准误为什么要聚类、聚类到哪一层。附 Python 与 Stata 代码。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DID 从入门到精通（04）：用回归估计 DID——交互项、控制变量与聚类标准误 | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/css/post.css">



    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DID 从入门到精通（04）：用回归估计 DID——交互项、控制变量与聚类标准误</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/DID/">
                                <span class="chip bg-color">DID</span>
                            </a>
                        
                            <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                <span class="chip bg-color">计量经济学</span>
                            </a>
                        
                            <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                                <span class="chip bg-color">因果推断</span>
                            </a>
                        
                            <a href="/blog/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/blog/tags/Stata/">
                                <span class="chip bg-color">Stata</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                Econometrics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-10-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>前三篇都在讲概念，这一篇开始动手。我们会用同一份数据，依次用 <strong>四格表手算、交互项回归、一阶差分、固定效应回归</strong> 四种方法估计 DID，验证它们给出完全相同的点估计；然后讨论实践中最常被问到的两个问题：<strong>控制变量要不要加、怎么加？标准误为什么要聚类？</strong></p>
<h2 id="数据：一个省份试点政策"><a href="#数据：一个省份试点政策" class="headerlink" title="数据：一个省份试点政策"></a>数据：一个省份试点政策</h2><p>为了能和“真实答案”对照，我们使用模拟数据。设定如下：</p>
<ul>
<li>30 个省份，每个省 40 家企业，共 1200 家企业；</li>
<li>随机抽取 10 个省作为某项创新政策的试点省（处理组）；</li>
<li>两期数据：政策前（2017 年）和政策后（2019 年）；</li>
<li>结果变量 $y$：企业研发投入（百万元）；</li>
<li><strong>真实政策效应为 2</strong>。</li>
</ul>
<p>为了让数据更像现实，我们加入了几个“麻烦”：</p>
<ul>
<li>试点省的企业本来就比非试点省高 4 左右（水平差异，DID 可以处理）；</li>
<li>存在所有企业共同的时间趋势（+3，DID 可以处理）；</li>
<li>每个省每年有一个共同的随机冲击（导致同一省内企业的误差相关，这会影响标准误）。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

rng <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>default_rng<span class="token punctuation">(</span><span class="token number">2024</span><span class="token punctuation">)</span>
n_prov<span class="token punctuation">,</span> firms_per_prov <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span>
prov <span class="token operator">=</span> np<span class="token punctuation">.</span>repeat<span class="token punctuation">(</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>n_prov<span class="token punctuation">)</span><span class="token punctuation">,</span> firms_per_prov<span class="token punctuation">)</span>
firm <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>n_prov <span class="token operator">*</span> firms_per_prov<span class="token punctuation">)</span>
treat_prov <span class="token operator">=</span> rng<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>n_prov<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> replace<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
treat <span class="token operator">=</span> np<span class="token punctuation">.</span>isin<span class="token punctuation">(</span>prov<span class="token punctuation">,</span> treat_prov<span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>

prov_effect <span class="token operator">=</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> n_prov<span class="token punctuation">)</span><span class="token punctuation">[</span>prov<span class="token punctuation">]</span>           <span class="token comment"># 省份层面的固定差异</span>
firm_effect <span class="token operator">=</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>firm<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">4</span> <span class="token operator">*</span> treat  <span class="token comment"># 试点省企业本来就更高</span>
size <span class="token operator">=</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>firm<span class="token punctuation">)</span><span class="token punctuation">)</span>                      <span class="token comment"># 企业规模（对数），不随时间变</span>

rows <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> post <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    shock <span class="token operator">=</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> n_prov<span class="token punctuation">)</span><span class="token punctuation">[</span>prov<span class="token punctuation">]</span>              <span class="token comment"># 省份-年份冲击（造成组内相关）</span>
    y <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">+</span> prov_effect <span class="token operator">+</span> firm_effect <span class="token operator">+</span> <span class="token number">0.8</span> <span class="token operator">*</span> size
         <span class="token operator">+</span> <span class="token number">3</span> <span class="token operator">*</span> post                                      <span class="token comment"># 共同时间趋势</span>
         <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> treat <span class="token operator">*</span> post                              <span class="token comment"># 真实处理效应 = 2</span>
         <span class="token operator">+</span> shock <span class="token operator">+</span> rng<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>firm<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    rows<span class="token punctuation">.</span>append<span class="token punctuation">(</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"firm"</span><span class="token punctuation">:</span> firm<span class="token punctuation">,</span> <span class="token string">"prov"</span><span class="token punctuation">:</span> prov<span class="token punctuation">,</span> <span class="token string">"treat"</span><span class="token punctuation">:</span> treat<span class="token punctuation">,</span>
                              <span class="token string">"post"</span><span class="token punctuation">:</span> post<span class="token punctuation">,</span> <span class="token string">"size"</span><span class="token punctuation">:</span> size<span class="token punctuation">,</span> <span class="token string">"y"</span><span class="token punctuation">:</span> y<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span>rows<span class="token punctuation">,</span> ignore_index<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
df<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">"did_2x2.csv"</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">   firm  prov  treat  post      size          y
0     0     0      0     0  4.092653  19.471758
1     1     0      0     0  4.016176  13.675019
2     2     0      0     0  6.664975  15.968017
3     3     0      0     0  4.433081  16.132674
4     4     0      0     0  6.449779  13.582206<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>数据是标准的 <strong>长格式（long format）</strong> 面板：每行是一个“企业-时期”，共 2400 行。</p>
<h2 id="方法一：四格表"><a href="#方法一：四格表" class="headerlink" title="方法一：四格表"></a>方法一：四格表</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">tab <span class="token operator">=</span> df<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"treat"</span><span class="token punctuation">,</span> <span class="token string">"post"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>y<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>unstack<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tab<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
did <span class="token operator">=</span> <span class="token punctuation">(</span>tab<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> tab<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span>tab<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> tab<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"手算 DID:"</span><span class="token punctuation">,</span> <span class="token builtin">round</span><span class="token punctuation">(</span>did<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"前后对比(只看处理组):"</span><span class="token punctuation">,</span> <span class="token builtin">round</span><span class="token punctuation">(</span>tab<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> tab<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"截面对比(只看政策后):"</span><span class="token punctuation">,</span> <span class="token builtin">round</span><span class="token punctuation">(</span>tab<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> tab<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">post        0       1
treat
0      14.146  17.260
1      17.752  22.594
手算 DID: 1.728
前后对比(只看处理组): 4.842
截面对比(只看政策后): 5.334<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>和第 02 篇的结论一样：前后对比（4.84）混入了共同时间趋势，截面对比（5.33）混入了组间水平差异，都严重高估了真实效应 2。DID 给出 1.73，离真实值近得多，剩下的差距是抽样误差。</p>
<h2 id="方法二：交互项回归"><a href="#方法二：交互项回归" class="headerlink" title="方法二：交互项回归"></a>方法二：交互项回归</h2><p>$$<br>y_{it} &#x3D; \beta_0 + \beta_1 , \text{treat}_i + \beta_2 , \text{post}_t + \beta_3 , \text{treat}_i \times \text{post}<em>t + \varepsilon</em>{it}<br>$$</p>
<p>在 statsmodels 的公式语法里，<code>treat * post</code> 会自动展开为 <code>treat + post + treat:post</code>：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> statsmodels<span class="token punctuation">.</span>formula<span class="token punctuation">.</span>api <span class="token keyword">as</span> smf

m1 <span class="token operator">=</span> smf<span class="token punctuation">.</span>ols<span class="token punctuation">(</span><span class="token string">"y ~ treat * post"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"coef=</span><span class="token interpolation"><span class="token punctuation">&#123;</span>m1<span class="token punctuation">.</span>params<span class="token punctuation">[</span><span class="token string">'treat:post'</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">, se=</span><span class="token interpolation"><span class="token punctuation">&#123;</span>m1<span class="token punctuation">.</span>bse<span class="token punctuation">[</span><span class="token string">'treat:post'</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">coef=1.728, se=0.361<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>交互项系数 1.728，与四格表 <strong>完全相同</strong>。但这里的标准误 0.361 是有问题的，后面专门讨论。</p>
<h2 id="方法三：一阶差分"><a href="#方法三：一阶差分" class="headerlink" title="方法三：一阶差分"></a>方法三：一阶差分</h2><p>在两期面板中，还可以先对每个企业做前后差分 $\Delta y_i &#x3D; y_{i2} - y_{i1}$，然后把 $\Delta y_i$ 对 $\text{treat}_i$ 回归：</p>
<p>$$<br>\Delta y_i &#x3D; \gamma_0 + \gamma_1 , \text{treat}_i + \Delta \varepsilon_i<br>$$</p>
<p>差分消掉了企业固定效应，$\gamma_1$ 就是“处理组的平均变化 − 对照组的平均变化”，正是 DID。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">wide <span class="token operator">=</span> df<span class="token punctuation">.</span>pivot<span class="token punctuation">(</span>index<span class="token operator">=</span><span class="token string">"firm"</span><span class="token punctuation">,</span> columns<span class="token operator">=</span><span class="token string">"post"</span><span class="token punctuation">,</span> values<span class="token operator">=</span><span class="token string">"y"</span><span class="token punctuation">)</span>
wide<span class="token punctuation">.</span>columns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"y0"</span><span class="token punctuation">,</span> <span class="token string">"y1"</span><span class="token punctuation">]</span>
wide<span class="token punctuation">[</span><span class="token string">"dy"</span><span class="token punctuation">]</span> <span class="token operator">=</span> wide<span class="token punctuation">.</span>y1 <span class="token operator">-</span> wide<span class="token punctuation">.</span>y0
wide <span class="token operator">=</span> wide<span class="token punctuation">.</span>join<span class="token punctuation">(</span>df<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">"firm"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"treat"</span><span class="token punctuation">,</span> <span class="token string">"prov"</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

fd <span class="token operator">=</span> smf<span class="token punctuation">.</span>ols<span class="token punctuation">(</span><span class="token string">"dy ~ treat"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>wide<span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>cov_type<span class="token operator">=</span><span class="token string">"cluster"</span><span class="token punctuation">,</span> cov_kwds<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"groups"</span><span class="token punctuation">:</span> wide<span class="token punctuation">[</span><span class="token string">"prov"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"一阶差分: coef=</span><span class="token interpolation"><span class="token punctuation">&#123;</span>fd<span class="token punctuation">.</span>params<span class="token punctuation">[</span><span class="token string">'treat'</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">, se=</span><span class="token interpolation"><span class="token punctuation">&#123;</span>fd<span class="token punctuation">.</span>bse<span class="token punctuation">[</span><span class="token string">'treat'</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">一阶差分: coef=1.728, se=0.686<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="方法四：双向固定效应回归"><a href="#方法四：双向固定效应回归" class="headerlink" title="方法四：双向固定效应回归"></a>方法四：双向固定效应回归</h2><p>$$<br>y_{it} &#x3D; \alpha_i + \lambda_t + \tau , D_{it} + \varepsilon_{it}, \qquad D_{it} &#x3D; \text{treat}_i \times \text{post}_t<br>$$</p>
<p>用 <code>pyfixest</code>（Python 版的 <code>fixest</code>，语法和 Stata 的 <code>reghdfe</code> 很像），竖线 <code>|</code> 后面写需要吸收的固定效应：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pyfixest <span class="token keyword">as</span> pf

fit <span class="token operator">=</span> pf<span class="token punctuation">.</span>feols<span class="token punctuation">(</span><span class="token string">"y ~ treat:post | firm + post"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> vcov<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"CRV1"</span><span class="token punctuation">:</span> <span class="token string">"prov"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
fit<span class="token punctuation">.</span>summary<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">Estimation:  OLS
Dep. var.: y, Fixed effects: firm + post
Inference:  CRV1
Observations:  2400

| Coefficient   |   Estimate |   Std. Error |   t value |   Pr(>|t|) |   2.5% |   97.5% |
|:--------------|-----------:|-------------:|----------:|-----------:|-------:|--------:|
| treat:post    |      1.728 |        0.686 |     2.520 |      0.018 |  0.325 |   3.131 |
---
RMSE: 1.537 R2: 0.907 R2 Within: 0.066<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>四种方法给出 <strong>完全相同的点估计 1.728</strong>。这不是巧合：在两期平衡面板中，它们在代数上是等价的。</p>
<h2 id="控制变量：加还是不加？"><a href="#控制变量：加还是不加？" class="headerlink" title="控制变量：加还是不加？"></a>控制变量：加还是不加？</h2><p>很多初学者的第一反应是“控制变量越多越好”。在 DID 里，这个直觉经常是错的。</p>
<h3 id="不随时间变化的控制变量：没有作用"><a href="#不随时间变化的控制变量：没有作用" class="headerlink" title="不随时间变化的控制变量：没有作用"></a>不随时间变化的控制变量：没有作用</h3><p>我们的数据里有一个企业规模变量 <code>size</code>，它在两期之间不变。把它加进交互项回归：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">m2 <span class="token operator">=</span> smf<span class="token punctuation">.</span>ols<span class="token punctuation">(</span><span class="token string">"y ~ treat * post"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>cov_type<span class="token operator">=</span><span class="token string">"cluster"</span><span class="token punctuation">,</span> cov_kwds<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"groups"</span><span class="token punctuation">:</span> df<span class="token punctuation">[</span><span class="token string">"prov"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
m3 <span class="token operator">=</span> smf<span class="token punctuation">.</span>ols<span class="token punctuation">(</span><span class="token string">"y ~ treat * post + size"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>cov_type<span class="token operator">=</span><span class="token string">"cluster"</span><span class="token punctuation">,</span> cov_kwds<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"groups"</span><span class="token punctuation">:</span> df<span class="token punctuation">[</span><span class="token string">"prov"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> name<span class="token punctuation">,</span> m <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">"不加控制"</span><span class="token punctuation">,</span> m2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">"加 size"</span><span class="token punctuation">,</span> m3<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">: coef=</span><span class="token interpolation"><span class="token punctuation">&#123;</span>m<span class="token punctuation">.</span>params<span class="token punctuation">[</span><span class="token string">'treat:post'</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">, se=</span><span class="token interpolation"><span class="token punctuation">&#123;</span>m<span class="token punctuation">.</span>bse<span class="token punctuation">[</span><span class="token string">'treat:post'</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">.3f</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">不加控制: coef=1.728, se=0.686
加 size: coef=1.728, se=0.686<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>系数和标准误都没变。原因很简单：DID 的第一次差分已经把所有 <strong>不随时间变化</strong> 的个体特征消掉了，包括可观测的 <code>size</code> 和不可观测的企业文化、管理能力等。在固定效应回归里，这类变量会被个体固定效应完全吸收，软件会直接把它删掉。</p>
<h3 id="允许趋势依赖于协变量：变量-×-时间"><a href="#允许趋势依赖于协变量：变量-×-时间" class="headerlink" title="允许趋势依赖于协变量：变量 × 时间"></a>允许趋势依赖于协变量：变量 × 时间</h3><p>真正有用的做法是：如果你担心 <strong>不同特征的企业有不同的增长趋势</strong>（比如大企业本来就增长更快），而处理组和对照组在这个特征上分布不同，那么平行趋势可能只在“控制了这个特征之后”才成立。这时应该加入 <strong>协变量与时间的交互项</strong>：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">m4 <span class="token operator">=</span> smf<span class="token punctuation">.</span>ols<span class="token punctuation">(</span><span class="token string">"y ~ treat * post + size * post"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>cov_type<span class="token operator">=</span><span class="token string">"cluster"</span><span class="token punctuation">,</span> cov_kwds<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"groups"</span><span class="token punctuation">:</span> df<span class="token punctuation">[</span><span class="token string">"prov"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>m4<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-text" data-language="text"><code class="language-text">Intercept     10.356
treat          3.620
post           3.111
treat:post     1.728
size           0.765
size:post      0.001
dtype: float64<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>size:post</code> 接近 0，说明在我们的数据里大小企业的增长趋势没有差异（模拟时确实没有设定），所以 DID 估计值不变。在真实数据里，这一项可能很重要。这种“条件平行趋势”的思想会在第 07 篇（PSM-DID）和第 11 篇（双重稳健 DID）中进一步展开。</p>
<h3 id="坏控制变量：千万别加"><a href="#坏控制变量：千万别加" class="headerlink" title="坏控制变量：千万别加"></a>坏控制变量：千万别加</h3><p><strong>被政策影响的变量不能作为控制变量</strong>。比如研究试点政策对企业研发投入的影响，如果控制了“政策后的企业利润”，而利润本身也受政策影响，就会产生偏误——你把政策效应的一部分“控制掉”了。这类变量叫作 <strong>坏控制（bad control）</strong>。</p>
<p>经验法则：</p>
<ul>
<li>尽量使用 <strong>政策前（基期）的协变量值</strong>，或者不随时间变化的特征；</li>
<li>如果必须使用随时间变化的控制变量，要论证它不受政策影响；</li>
<li>加入控制变量前后系数变化很大，往往说明存在问题，而不是“结果更准确了”。</li>
</ul>
<h2 id="标准误：为什么必须聚类"><a href="#标准误：为什么必须聚类" class="headerlink" title="标准误：为什么必须聚类"></a>标准误：为什么必须聚类</h2><p>回到刚才那个问题。同样的点估计 1.728，普通 OLS 给出的标准误是 0.361，聚类到省份后变成 0.686，<strong>几乎翻了一倍</strong>：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>系数</th>
<th>标准误</th>
<th>p 值</th>
</tr>
</thead>
<tbody><tr>
<td>OLS 普通标准误</td>
<td>1.728</td>
<td>0.361</td>
<td>0.0000</td>
</tr>
<tr>
<td>省份聚类标准误</td>
<td>1.728</td>
<td>0.686</td>
<td>0.0118</td>
</tr>
</tbody></table>
<p>哪个是对的？</p>
<p>普通 OLS 标准误假设每个观测值的误差项 <strong>相互独立</strong>。但在我们的数据里，每个省每年有一个共同冲击 <code>shock</code>，同一个省的 40 家企业同时受到这个冲击，它们的误差项高度相关。这意味着：<strong>40 家企业提供的有效信息远少于 40 个独立观测</strong>。</p>
<p>更关键的是：<strong>政策是在省份层面分配的</strong>。真正有多少“独立的实验单位”？只有 30 个省，其中 10 个处理省。把 1200 家企业当作 1200 个独立样本，会严重低估不确定性。</p>
<p>这就是 Bertrand、Duflo 和 Mullainathan（2004）那篇著名论文的核心发现：他们在美国州级数据中随机生成“假政策”，用普通标准误做 DID，<strong>结果高达 45% 的假政策显示出 5% 水平的显著效应</strong>——而正确的比例应该是 5%。第 08 篇会用模拟重现这个结果。</p>
<h3 id="聚类到哪一层？"><a href="#聚类到哪一层？" class="headerlink" title="聚类到哪一层？"></a>聚类到哪一层？</h3><p>一个实用的原则（Abadie 等，2023）：</p>
<blockquote>
<p><strong>聚类层级应该与处理分配的层级一致。</strong></p>
</blockquote>
<ul>
<li>政策在省份层面分配 → 聚类到省份；</li>
<li>政策在城市层面分配 → 聚类到城市；</li>
<li>政策在企业层面分配（比如某些企业被选入试点名单）→ 聚类到企业。</li>
</ul>
<p>如果处理分配层级上的聚类数太少（比如只有 6 个省、其中 2 个处理省），聚类标准误本身也不可靠，需要用 wild cluster bootstrap 或随机化推断，这些放到第 08 篇讲。</p>
<h3 id="小细节：z-分布还是-t-分布"><a href="#小细节：z-分布还是-t-分布" class="headerlink" title="小细节：z 分布还是 t 分布"></a>小细节：z 分布还是 t 分布</h3><p>你可能注意到，statsmodels 和 pyfixest 给出的标准误都是 0.686，但 p 值不同：statsmodels 是 0.0118，pyfixest 是 0.018。这是因为：</p>
<ul>
<li>statsmodels 的 <code>cov_type=&quot;cluster&quot;</code> 默认用 <strong>正态分布</strong> 计算 p 值；</li>
<li>pyfixest 和 Stata 默认用 <strong>自由度为 $G-1$ 的 t 分布</strong>（$G$ 为聚类数，这里是 29）。</li>
</ul>
<p>聚类数不多时 t 分布更保守，也更合理。在 statsmodels 中可以加上 <code>use_t=True</code>：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">smf<span class="token punctuation">.</span>ols<span class="token punctuation">(</span><span class="token string">"y ~ treat * post"</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>
    cov_type<span class="token operator">=</span><span class="token string">"cluster"</span><span class="token punctuation">,</span> cov_kwds<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"groups"</span><span class="token punctuation">:</span> df<span class="token punctuation">[</span><span class="token string">"prov"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> use_t<span class="token operator">=</span><span class="token boolean">True</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="Stata-代码对照"><a href="#Stata-代码对照" class="headerlink" title="Stata 代码对照"></a>Stata 代码对照</h2><pre class="line-numbers language-stata" data-language="stata"><code class="language-stata"><span class="token command keyword">import</span> delimited <span class="token string-literal"><span class="token string">"did_2x2.csv"</span></span><span class="token punctuation">,</span> <span class="token keyword">clear</span>

<span class="token comment">* 四格表</span>
<span class="token command keyword">table</span> treat post<span class="token punctuation">,</span> <span class="token function">statistic</span><span class="token punctuation">(</span>mean y<span class="token punctuation">)</span>

<span class="token comment">* 交互项回归</span>
<span class="token command keyword">reg</span> y i.treat<span class="token operator">##</span>i.post<span class="token punctuation">,</span> <span class="token function">vce</span><span class="token punctuation">(</span>cluster prov<span class="token punctuation">)</span>

<span class="token comment">* 手动生成交互项</span>
<span class="token command keyword">gen</span> treat_post <span class="token operator">=</span> treat <span class="token operator">*</span> post
<span class="token command keyword">reg</span> y treat post treat_post<span class="token punctuation">,</span> <span class="token function">vce</span><span class="token punctuation">(</span>cluster prov<span class="token punctuation">)</span>

<span class="token comment">* 固定效应回归</span>
<span class="token command keyword">xtset</span> firm post
<span class="token command keyword">xtreg</span> y treat_post i.post<span class="token punctuation">,</span> fe <span class="token function">vce</span><span class="token punctuation">(</span>cluster prov<span class="token punctuation">)</span>

<span class="token comment">* reghdfe（推荐，速度快，支持多维固定效应）</span>
<span class="token command keyword">reghdfe</span> y treat_post<span class="token punctuation">,</span> <span class="token function">absorb</span><span class="token punctuation">(</span>firm post<span class="token punctuation">)</span> <span class="token function">vce</span><span class="token punctuation">(</span>cluster prov<span class="token punctuation">)</span>

<span class="token comment">* 允许趋势依赖于协变量</span>
<span class="token command keyword">reghdfe</span> y treat_post c.size<span class="token operator">#</span>i.post<span class="token punctuation">,</span> <span class="token function">absorb</span><span class="token punctuation">(</span>firm post<span class="token punctuation">)</span> <span class="token function">vce</span><span class="token punctuation">(</span>cluster prov<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意 Stata 的 <code>reg</code> 和 <code>reghdfe</code> 在聚类时默认使用 $t(G-1)$ 分布，结果与 pyfixest 一致。</p>
<h2 id="估计结果怎么解读"><a href="#估计结果怎么解读" class="headerlink" title="估计结果怎么解读"></a>估计结果怎么解读</h2><p>最终我们报告：</p>
<blockquote>
<p>试点政策使企业研发投入平均增加 1.73 百万元（省份聚类标准误 0.69，95% 置信区间 [0.33, 3.13]），在 5% 水平上显著。</p>
</blockquote>
<p>真实效应 2 落在置信区间内。注意解读时的几个要点：</p>
<ul>
<li>这是 <strong>ATT</strong>：试点省企业的平均效应，不一定能外推到非试点省；</li>
<li>它依赖于 <strong>平行趋势</strong>：两期数据无法检验，需要更多政策前时期（下一篇）；</li>
<li>置信区间较宽：只有 10 个处理省，信息有限。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>四格表、交互项回归、一阶差分、双向固定效应在 2×2 平衡面板中给出 <strong>完全相同的点估计</strong>。</li>
<li>不随时间变化的控制变量在 DID 中不起作用；担心趋势异质性时应加入“协变量 × 时间”；不要控制受政策影响的变量。</li>
<li>标准误必须考虑组内相关，<strong>聚类层级与处理分配层级一致</strong>。</li>
<li>聚类数不多时用 $t(G-1)$ 分布计算 p 值。</li>
</ul>
<p>下一篇把两期推广到多期，正式进入双向固定效应模型。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Bertrand, M., Duflo, E., &amp; Mullainathan, S. (2004). How Much Should We Trust Differences-in-Differences Estimates? <em>Quarterly Journal of Economics</em>, 119(1), 249–275.</li>
<li>Abadie, A., Athey, S., Imbens, G. W., &amp; Wooldridge, J. M. (2023). When Should You Adjust Standard Errors for Clustering? <em>Quarterly Journal of Economics</em>, 138(1), 1–35.</li>
<li>Angrist, J. D., &amp; Pischke, J.-S. (2009). <em>Mostly Harmless Econometrics</em>. Princeton University Press. 第 3.2.3 节（坏控制）与第 5 章。</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/DID/">
                                    <span class="chip bg-color">DID</span>
                                </a>
                            
                                <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                    <span class="chip bg-color">计量经济学</span>
                                </a>
                            
                                <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                                    <span class="chip bg-color">因果推断</span>
                                </a>
                            
                                <a href="/blog/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/blog/tags/Stata/">
                                    <span class="chip bg-color">Stata</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-05-TWFE/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/23.jpg" class="responsive-img" alt="DID 从入门到精通（05）：多期 DID 与双向固定效应模型">
                        
                        <span class="card-title">DID 从入门到精通（05）：多期 DID 与双向固定效应模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            把 2×2 DID 推广到多期面板数据，介绍双向固定效应（TWFE）模型，推导组内变换与 LSDV 的等价性，比较 statsmodels、linearmodels、pyfixest 与 Stata reghdfe 的写法，并讨论高维固定效应与组别线性趋势的使用陷阱。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                    <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="chip bg-color">计量经济学</span>
                    </a>
                    
                    <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                        <span class="chip bg-color">因果推断</span>
                    </a>
                    
                    <a href="/blog/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/blog/tags/Stata/">
                        <span class="chip bg-color">Stata</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2026/10/08/DID-03-Identification/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/7.jpg" class="responsive-img" alt="DID 从入门到精通（03）：2×2 DID 的识别——平行趋势与三个关键假设">
                        
                        <span class="card-title">DID 从入门到精通（03）：2×2 DID 的识别——平行趋势与三个关键假设</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            用潜在结果框架严格推导 2×2 DID 识别的是 ATT，逐条解释平行趋势、无预期效应、SUTVA 三个假设的含义与常见违背情形，并证明 DID 与带交互项的回归完全等价。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Econometrics/" class="post-category">
                                    Econometrics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/DID/">
                        <span class="chip bg-color">DID</span>
                    </a>
                    
                    <a href="/blog/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="chip bg-color">计量经济学</span>
                    </a>
                    
                    <a href="/blog/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                        <span class="chip bg-color">因果推断</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
