<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Random habits, Wxrkz">
    <meta name="description" content="1. 习惯的定义及其在日常生活中的重要性习惯，一个我们每天都在经历但可能没有深入思考的词汇。当我们谈论习惯时，我们是指什么？按照词典的定义，习惯是“经常重复的或通常做的行为，或者是一个人经常做的特定方式”。简单来说，它是我们不经意之间的、经">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Random habits | Wxrkz</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/css/post.css">



    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wxrkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wxrkz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wxrkz123" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wxrkz123" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Random habits</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/life/">
                                <span class="chip bg-color">life</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/Life/" class="post-category">
                                Life
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-习惯的定义及其在日常生活中的重要性"><a href="#1-习惯的定义及其在日常生活中的重要性" class="headerlink" title="1. 习惯的定义及其在日常生活中的重要性"></a>1. 习惯的定义及其在日常生活中的重要性</h2><p>习惯，一个我们每天都在经历但可能没有深入思考的词汇。当我们谈论习惯时，我们是指什么？按照词典的定义，习惯是“经常重复的或通常做的行为，或者是一个人经常做的特定方式”。简单来说，它是我们不经意之间的、经常做的行为。</p>
<p>但在更深层次上，习惯不仅仅是重复的行为。它是我们身份的一部分，决定我们如何思考、行动和与世界互动。有人曾经说过：“<strong>我们首先塑造我们的习惯，然后我们的习惯塑造我们</strong>。”确实，这些看似微小的日常行为，当累积起来，将决定我们的健康、财务、关系和生活满意度。</p>
<p>在我们的日常生活中，习惯的重要性不言而喻。考虑一下你的日常例程。你早上起床后第一件事是什么？是刷牙、喝杯水、还是查看手机上的通知？这些日常的选择，不论大小，都构成了你生活的基础。而随着时间的推移，好的习惯可以为我们铺设成功之路，而坏的习惯则可能导致失败或滞后。更重要的是，习惯不仅影响个人。它们也塑造了文化、社区和国家。当一个社区鼓励阅读和终身学习的习惯时，它可能会产生更多的知识型人才。而一个鼓励环保和节约的国家，可能会更有可能保持其自然资源和环境的完好。</p>
<p>因此，理解习惯的定义和它们在日常生活中的重要性，对于我们每个人来说都是至关重要的。在接下来的部分中，我们将更深入地探讨习惯的形成、如何改变习惯，以及习惯与我们身份的关系。</p>
<h2 id="2-习惯的形成"><a href="#2-习惯的形成" class="headerlink" title="2. 习惯的形成"></a>2. 习惯的形成</h2><p>在深入探索人类行为的广阔领域中，习惯的机制引起了我的浓厚兴趣。与其说习惯是简单的行为重复，不如说它是对复杂心理和社会动态的反应。让我们从某种角度审视这一现象。</p>
<p>首先，习惯并不是孤立存在的。它们是由连续的因果链条组成的。首先，我们遇到了一个“触发”。这可能是一个外部的情境，例如看到一家咖啡店，或是一个内部的情感，如感到疲倦。这个触发会启动我们的内部程序，驱使我们进行下一步行动。</p>
<p>接下来是“例行公事”，一个自动化的行为响应。拿上面的例子来说，感到疲倦可能会驱使你进入咖啡店并购买一杯咖啡。这一步并不需要深思熟虑，因为你的大脑已经为此建立了一个快捷方式。</p>
<p>最后，每一次行为都会带来某种“奖励”。在这个场景中，咖啡给你带来了清醒和满足感，这种奖励使得你下次再次感到疲倦时更有可能再次选择喝咖啡。</p>
<p>然而，要注意，这个循环并不是固定不变的。环境的微小变化、我们的内部情绪和其他无数因素都可能影响它。尽管如此，一旦习惯被形成，它会成为一种强大的力量，驱使我们的行为并塑造我们的日常生活。</p>
<p>当然，这只是习惯背后的一种简化模型。人类行为的复杂性和丰富性远远超出了这三个步骤的描述。但这个模型为我们提供了一个有用的框架，帮助我们理解习惯如何开始、如何维持，以及如何改变。</p>
<p>举例说明：尼古拉斯的故事</p>
<p>尼古拉斯，一个中年经济学家，每天上午10点都会离开他的办公桌，步行到公司楼下的小便利店，买一块巧克力饼干，然后回到办公室。这成了他的日常例行公事，他几乎不再对此加以思考。</p>
<p>1)触发: 尼古拉斯发现，每天上午10点左右，他都会开始感到无聊和疲惫，这是他习惯循环的触发。他需要一个休息，一个改变，或是任何东西来中断这种状态。</p>
<p>2)例行公事: 他选择下楼到便利店。尽管初衷是为了休息，但他的大脑很快将这种行为与购买巧克力饼干联系起来。每次走进便利店，尼古拉斯都会被那熟悉的甜点柜台吸引。</p>
<p>3)奖励: 当尼古拉斯回到办公室并吃下那块饼干时，他会感到暂时的满足和快乐。这短暂的奖励感使他在第二天同一时间再次感到冲动，重复这一行为。</p>
<p>但这种习惯对尼古拉斯的健康有害。几个月后，他注意到他的体重增加了，而且他并没有真正从这种习惯中获得长期的满足感。为了打破这种习惯，尼古拉斯决定深入分析这一习惯循环。他意识到，他实际上并不真的渴望巧克力饼干，他只是需要一个简短的休息。</p>
<p>于是，他开始试验新的例行公事：当10点的触发出现时，他开始出去散步或与同事聊天。几周后，尼古拉斯发现他不再渴望巧克力饼干。他找到了一种新的方式来满足他的需求，并得到了奖励——与人建立联系或得到新鲜空气，而不是糖分。</p>
<p>尼古拉斯的故事是一个简单的例子，说明了习惯是如何形成的，以及如何通过理解习惯循环。</p>
<p>如果我们从神经科学视角分析的话，就可以探索习惯的本质。毕竟，大脑是我们所有行为的中心，习惯自然也不例外。让我们通过一个微观的透视，试图理解习惯在神经层面上的操作机制。位于大脑中部的基底节是一个相对较为古老的部分，它在习惯形成中起着核心作用。为什么一个如此古老的大脑区域会掌管如此现代、复杂的行为过程呢？<strong>答案可能源于经济性</strong>。</p>
<p>想象一个初次学习开车的人。他必须专注地处理每一个操作，每一个按钮，每一个动作。但随着时间的推移，这些行为变得自动化。为什么？这是因为大脑正在努力降低能量消耗，将复杂的行为简化为可以轻松重复的例行公事。基底节在此过程中发挥着关键作用，帮助大脑“节省”能量。</p>
<p>当我们在日常生活中遇到一个已知的触发时，基底节会自动“提取”与之相关的例行公事，并为我们执行。这种自动化确保了我们可以在不投入太多认知资源的情况下完成任务。但这也带来了一个问题：习惯一旦形成，就难以改变。</p>
<p>当然，理解基底节如何在习惯形成中发挥作用，只是对这一复杂过程的一个简化解释。但它为我们提供了一个启示：如果我们想要改变习惯，我们不仅需要意识到它，还需要理解它在神经层面上的操作方式。  </p>
<p>这种对习惯深层次的理解和分析，提醒我们，尽管我们的行为在很大程度上受到了我们的神经结构的影响，但通过深入的理解和刻意的努力，我们仍然有能力改变这些行为模式，使其更加符合我们的长期目标和愿景。</p>
<h2 id="3-改变习惯的策略"><a href="#3-改变习惯的策略" class="headerlink" title="3. 改变习惯的策略"></a>3. 改变习惯的策略</h2><p>习惯的本质和形成方式常常被误解。传统上，我们常常认为习惯是可以从零开始培养的。但更深入的认识告诉我们，习惯实际上并非被“养成”，而是被“替换”。每天，自动化的习惯行为充斥着我们的生活，节省了大量的认知资源。但当我们决心改变某种习惯时，单纯地增加新的行为往往不够。旧习惯的触发机制和奖励机制已经深深植根。因此，策略性地“替换”习惯成为关键。</p>
<p>要成功替换一个习惯，首先需明确其触发机制，再找出新的应对行为，并确保此新行为也带有奖励机制，从而加强新习惯的形成。这种策略性的替换意味着我们需要深入挖掘习惯背后的动机，并有针对性地进行调整。</p>
<p>在习惯形成与调整的过程中，BJ Fogg和James Clear为我们提供了两个非常有力的策略。</p>
<p>1)BJ Fogg</p>
<p>BJ Fogg的微小习惯理论为我们展示了如何利用我们日常的习惯作为习惯形成的基石。他的观点是，人们常常失败于建立新习惯，是因为他们设定的目标过于宏大，导致难以坚持。而将目标分解成更小、更具体的行动，就能更容易地开始和坚持下去。例如，想要培养锻炼的习惯，不必一开始就决心每天锻炼一小时。而是可以从每天做5分钟的拉伸开始，这个小目标既容易实现，也容易培养自信和动力。一旦这个微小的习惯稳固下来，再逐步增加难度和时间。</p>
<p>更为巧妙的是，Fogg提议，为了更好地保持习惯的连续性，可以尝试将新习惯与某个已有的日常活动连接起来，称为“锚点”。这样，每次执行那个日常活动时，就会自然而然地想到新习惯。例如，每天吃完早餐后进行短暂的冥想，或是在刷牙前进行几分钟的深呼吸。这种策略确保新习惯能够融入我们的日常生活，而不是变成另一个需要额外努力去记住的任务。</p>
<p>废话少说，上你们最喜欢的案例故事。</p>
<p>艾米丽是一名软件开发工程师，每天都面临着代码的挑战。由于长时间坐在电脑前，她的身体状况开始逐渐下滑，特别是背部和颈部经常感到酸痛。她明白，定期的运动能够缓解她的这些问题，所以她多次尝试建立锻炼的习惯。</p>
<p>最初，她买了一个健身房的年卡，打算每天下班后去健身房锻炼一小时。但很快她发现，由于工作压力和项目的突发状况，她经常需要加班，经常错过了健身房的营业时间。那张昂贵的年卡最终成为了一个装饰。</p>
<p>之后，艾米丽尝试在家做瑜伽。她购买了瑜伽垫和一套教程，希望每天晚上在家练习半小时。然而，每当她结束一天繁重的编程工作，回到家，她经常选择放松地躺在沙发上看电视，而那块瑜伽垫尘封在角落。</p>
<p>在艾米丽尝试多种方法失败后，她曾幻想过能不能通过她最喜欢的Nintendo Switch游戏来锻炼身体。毕竟，作为一名程序员，电子游戏是她的另一大爱好。她听说过一款名为《健身环大冒险》的游戏，玩家在游玩过程中需要进行各种身体活动来驱动游戏进程。充满期待地，她购买了这款游戏和配套的健身环。最初，她确实非常投入，每天晚上玩一两个小时，全身出汗。但不久，工作和其他娱乐活动开始挤占她的时间，使得玩游戏的频率逐渐减少。再加上随着关卡的增加，游戏难度也逐步上升，需要的体力和耐心都在增加。最终，这个方法又成为了另一个未能坚持的尝试。（所以为什么我说计划无用，只有找到根源才能解决问题）</p>
<p>失败了三次，艾米丽开始感到灰心。她感觉自己就是那种无法建立健身习惯的人。直到一次偶然的机会，她询问了我……</p>
<p>考虑到自己每天都需要长时间坐在电脑前工作，她选择了一个简单的习惯：每编写完一个代码模块，就起身做五分钟的伸展运动。这五分钟的锻炼很容易融入她的工作日常，不需要额外的设备，也不需要特别调整时间。作为“锚点”，她设置了电脑上的提醒。每次完成一个任务，电脑会提醒她起身伸展。</p>
<p>几周下来，这个微小习惯真的起到了效果。不仅如此，她还发现自己的工作效率有所提高，因为这短暂的运动能够缓解眼睛和大脑的疲劳，让她更有精神地投入到下一个任务中。这个微小的改变，帮助艾米丽不仅改善了身体状况，也让她的编程生活变得更为健康和有序。</p>
<p>2）James Clear </p>
<p>James Clear的习惯策略为我们揭示了成功养成和坚持习惯的三大秘诀：明确性、吸引力和执行的简易性。</p>
<p>明确性：不确定性是习惯失败的罪魁祸首。只有当我们为自己设定清晰、具体的目标，例如“每天早上7点跑步30分钟”，我们才能避免拖延，确保每天都有明确的行动方向。</p>
<p>吸引力：习惯不仅仅是行动，它更是一种身份的体现。当我们将某个习惯与自己的核心身份相联系，这个习惯就不再是单纯的任务，而是身份的一部分。这是一种强大的心理转变。Clear建议的“我是跑者”而不仅仅是“我要跑步”，为我们提供了一种深层次的动机和吸引力，将习惯和自身价值观紧密连接。</p>
<p>执行的简易性：开始总是最难的，但Clear坚信一旦开始，其后续的过程就会更容易。他强调从微小的行动开始，像“做一次俯卧撑”，这种简单的启动行为会为习惯的持续创造动力，就像滚动的雪球，开始虽小，但动量会随着时间而增长。</p>
<p>然而我们艾米莉的故事还没有结束。</p>
<p>在尝试了许多方法后，艾米莉终于成功地采用了BJ Fogg的微小习惯理论。但她知道，养成习惯并不仅仅是开始，更重要的是坚持下去。这时，她读到了James Clear的《原子习惯》，并从中吸取了许多宝贵的启示（当然阅读这时候也替换掉了她平时打游戏的时间）</p>
<p>艾米莉重新审视了自己的锻炼目标。之前，她总是告诉自己：“我要变得更健康”，但这太过宽泛。受到Clear的启示，她改变了策略，为自己设定了明确的目标：“我要每天早上7点进行30分钟的有氧运动。” 这个明确的目标给了她每天的方向和焦点。</p>
<p>为了使锻炼更加吸引人，艾米莉决定将其与自己的身份联系起来。她开始自我激励：“我是一个程序员，但我也是一个跑者。”这样的身份认同让她每次面对“是否要运动”的选择时，更容易坚持下去。艾米莉知道，为了确保习惯的持续，她需要简化自己的锻炼过程。她决定从最简单的开始，每天做几次深蹲和俯卧撑。只要开始，后续的运动就像雪球效应，自然而然会跟随。几个月过去了，艾米莉的日常已经完全改变。每天早上，她按时起床，准时开始她的运动。她不再依赖Switch游戏或其他复杂的策略，因为她已经找到了自己的运动节奏。而更让她惊喜的是，她的编程效率也随之提高了，她觉得每天早上的锻炼给了她清晰的头脑和充沛的精力。在经历了许多失败后，艾米莉终于找到了适合自己的习惯养成策略，她深知，成功的秘诀不在于开始，而在于持续和策略。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/life/">
                                    <span class="chip bg-color">life</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2023/09/04/Data-Structure-and-algorithm/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/5.jpg" class="responsive-img" alt="Data Structure and algorithm">
                        
                        <span class="card-title">Data Structure and algorithm</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Program/" class="post-category">
                                    Program
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/computer/">
                        <span class="chip bg-color">computer</span>
                    </a>
                    
                    <a href="/blog/tags/program/">
                        <span class="chip bg-color">program</span>
                    </a>
                    
                    <a href="/blog/tags/data-Structure-and-alagorithm/">
                        <span class="chip bg-color">data Structure and alagorithm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2023/08/20/Python-Numpy/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/5.jpg" class="responsive-img" alt="Python Numpy">
                        
                        <span class="card-title">Python Numpy</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/Program/" class="post-category">
                                    Program
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/program/">
                        <span class="chip bg-color">program</span>
                    </a>
                    
                    <a href="/blog/tags/finance/">
                        <span class="chip bg-color">finance</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Wxrkz<br />'
            + '文章作者: wxrkz123<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="/blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/blog/about" target="_blank">wxrkz123</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wxrkz123" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2428534640@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2428534640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2428534640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
